Structure: 01_tetrahedron_66
Scaffold: EGFP_rTet66_v2
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 2 (bottom), Edge 0

         3'5' 3'5' 
   244 T | |  | | C 773   
   243 T | |  | | G 774   
   242 C | |  | | C 775   
   241 T | |  | | T 776   
   240 T | |  | | C 777   
   239 C | |  | | A 778   
   238 A | |  | | C 779   
   237 G | |  | | A 780   
   236 C | |  | | A 781   
   235 A | |  | | T 782   
   234 C | |  | | T 783   
   233 G | |  | | C 784   
   232 A | |  | | C 785   
   231 C | |  | | A 786   
   230 G | |  | | C 787   
   229 A | |  | | A 788   
   228 A | |  | | C 789   
   227 G | |  | | A 790   
   226 T | |  | v A 791   
   225 A | v  | . A 0     
   224 C | .  | | A 1     
   223 A | |  | | G 2     
   222 C | |  | | G 3     
   221 C | |  | | G 4     
   220 A | |  | | C 5     
   219 G | |  | | G 6     
   218 C | |  | | A 7     
   217 C | |  | | G 8     
   216 C | |  | | G 9     
   215 C | |  | | A 10    
   214 A | |  | | G 11    
   213 T | |  | | C 12    
   212 C | |  | | T 13    
   211 G | |  | | G 14    
   210 C | |  | | T 15    
   209 C | |  | | T 16    
   208 G | |  | | C 17    
   207 A | |  | | A 18    
   206 C | |  | | C 19    
   205 T | |  | | C 20    
   204 T | |  | | G 21    
   203 C | v  | | G 22    
   202 G | .  | | G 23    
   201 T | |  | | G 24    
   200 G | |  | | T 25    
   199 A | |  | | G 26    
   198 C | |  | | G 27    
   197 G | |  | | T 28    
   196 T | |  | | G 29    
   195 G | |  | | C 30    
   194 C | |  | | C 31    
   193 G | |  | | C 32    
   192 G | |  | | A 33    
   191 C | |  | | T 34    
   190 A | |  | | C 35    
   189 T | |  | | C 36    
   188 C | |  | | T 37    
   187 C | |  | | G 38    
   186 A | |  | | G 39    
   185 G | |  | | T 40    
   184 T | |  | | C 41    
   183 C | |  | | G 42    
   182 C | |  | | A 43    
   181 C | |  | | G 44    
   180 A | |  | | C 45    
   179 C | |  | | T 46    
         5'3' 5'3' 


Vertex 0 (top) to 1 (bottom), Edge 1

         3'5' 3'5' 
   772 C | |  | | C 529   
   771 T | |  | | C 530   
   770 A | |  | | G 531   
   769 T | |  | | A 532   
   768 T | |  | | C 533   
   767 G | |  | | C 534   
   766 T | |  | | A 535   
   765 T | |  | | C 536   
   764 A | v  | | T 537   
   763 A | |  | | A 538   
   762 A | |  | | C 539   
   761 G | |  | | C 540   
   760 T | |  . | A 541   
   759 G | |  | | G 542   
   758 T | |  | | C 543   
   757 G | |  | | A 544   
   756 T | |  | | G 545   
   755 C | |  | | A 546   
   754 C | |  | | A 547   
   753 T | v  | | C 548   
   752 T | .  | | A 549   
   751 T | |  | | C 550   
   750 G | |  | | C 551   
   749 T | |  | | C 552   
   748 C | |  | | C 553   
   747 G | |  | | C 554   
   746 A | |  | | A 555   
   745 T | |  | | T 556   
   744 A | |  | | C 557   
   743 C | |  | | G 558   
   742 T | |  | | G 559   
   741 G | |  | | C 560   
   740 G | |  | | G 561   
   739 T | |  | | A 562   
   738 A | |  | | C 563   
   737 C | |  | | G 564   
   736 T | |  | | G 565   
   735 A | |  | | C 566   
   734 A | |  | | C 567   
   733 T | |  | | C 568   
   732 G | |  | | C 569   
   731 C | v  | | G 570   
   730 G | .  | | T 571   
   729 G | |  | | G 572   
   728 T | |  | | C 573   
   727 T | |  | | T 574   
   726 C | |  | | G 575   
   725 G | |  | | C 576   
   724 A | |  | | T 577   
   723 A | |  | | G 578   
   722 C | |  | | C 579   
   721 G | |  | | C 580   
   720 T | |  | | C 581   
   719 A | |  | | G 582   
   718 C | |  | | A 583   
   717 G | |  | | C 584   
   716 G | |  | | A 585   
   715 A | |  | | A 586   
   714 C | |  | | C 587   
   713 G | |  | | C 588   
   712 T | |  | | A 589   
   711 C | |  | | C 590   
   710 A | |  | | T 591   
   709 A | |  | | A 592   
   708 T | |  | | C 593   
   707 G | |  | | C 594   
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 2

         3'5' 3'5' 
   650 C | |  | | T 595   
   649 T | |  | | G 596   
   648 G | |  | | A 597   
   647 G | |  | | G 598   
   646 T | |  | | C 599   
   645 A | |  | | A 600   
   644 C | |  | | C 601   
   643 A | |  | | C 602   
   642 C | |  | | C 603   
   641 T | |  | | A 604   
   640 A | |  | | G 605   
   639 G | |  | | T 606   
   638 C | |  | | C 607   
   637 G | |  | | C 608   
   636 C | |  | | G 609   
   635 G | |  | | C 610   
   634 A | |  | | C 611   
   633 A | |  | | C 612   
   632 G | |  | | T 613   
   631 A | |  | | G 614   
   630 G | |  . | A 615   
   629 C | |  ^ | G 616   
   628 A | |  | | C 617   
   627 A | |  | | A 618   
   626 C | |  | | A 619   
   625 C | |  | | A 620   
   624 C | |  | | G 621   
   623 C <<|<<|<< A 622   
   424 A >>|>>|>> C 425   
   423 A | |  | | T 426   
   422 C | |  | | A 427   
   421 A | |  | | C 428   
   420 T | |  | | A 429   
   419 G | v  | | A 430   
   418 A | .  | | C 431   
   417 G | |  | | A 432   
   416 G | |  | | G 433   
   415 T | |  | | C 434   
   414 C | |  | | C 435   
   413 G | |  | | A 436   
   412 A | |  | | C 437   
   411 A | |  | | A 438   
   410 C | .  | | A 439   
   409 A | |  | | C 440   
   408 C | |  | | G 441   
   407 G | |  | | T 442   
   406 G | |  ^ | C 443   
   405 G | |  | | T 444   
   404 G | |  | | A 445   
   403 T | |  | | T 446   
   402 C | |  | | A 447   
   401 C | |  | | T 448   
   400 T | |  | | C 449   
   399 A | |  | | A 450   
   398 C | |  | | T 451   
   397 A | |  | | G 452   
   396 A | |  | | G 453   
   395 C | |  | | C 454   
   394 G | |  | | C 455   
   393 G | |  | | G 456   
   392 C | |  | | A 457   
   391 A | |  | | C 458   
   390 G | |  | | A 459   
   389 G | |  | | A 460   
   388 A | |  | | G 461   
   387 G | |  | | C 462   
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 3

         3'5' 3'5' 
   528 G | |  | | C 245   
   527 C | |  | | A 246   
   526 T | |  | | A 247   
   525 C | |  | | G 248   
   524 G | |  | | T 249   
   523 A | |  | | C 250   
   522 C | |  | | C 251   
   521 G | |  | | G 252   
   520 T | |  | | C 253   
   519 G | |  | | C 254   
   518 C | |  | | A 255   
   517 G | |  | | T 256   
   516 A | |  | | G 257   
   515 C | |  | | C 258   
   514 G | |  | | C 259   
   513 G | |  | | C 260   
   512 C | |  | | G 261   
   511 A | |  | | A 262   
   510 G | |  | | A 263   
   509 G | v  | | G 264   
   508 A | .  | | G 265   
   507 G | |  | | C 266   
   506 C | |  | | T 267   
   505 T | |  | | A 268   
   504 A | |  | | C 269   
   503 C | |  | | G 270   
   502 A | |  | | T 271   
   501 A | |  | | C 272   
   500 C | |  | | C 273   
   499 A | |  | | A 274   
   498 C | |  | | G 275   
   497 C | |  | | G 276   
   496 G | |  | | A 277   
   495 C | |  | | G 278   
   494 C | |  | | C 279   
   493 T | |  | | G 280   
   492 A | |  | | C 281   
   491 G | |  | | A 282   
   490 A | |  | | C 283   
   489 A | |  | | C 284   
   488 C | |  | | A 285   
   487 T | v  | | T 286   
   486 T | .  | | C 287   
   485 C | |  | | T 288   
   484 A | |  | | T 289   
   483 A | |  | | C 290   
   482 G | |  | | T 291   
   481 T | |  | | T 292   
   480 G | |  | | C 293   
   479 G | |  | | A 294   
   478 A | |  | | A 295   
   477 A | |  | | G 296   
   476 C | |  | | G 297   
   475 T | .  | | A 298   
   474 A | |  | | C 299   
   473 C | |  | | G 300   
   472 G | |  | | A 301   
   471 G | |  ^ | C 302   
   470 C | |  | | G 303   
   469 A | |  | | G 304   
   468 A | |  | | C 305   
   467 G | |  | | A 306   
   466 A | |  | | A 307   
   465 A | |  | | C 308   
   464 G | |  | | T 309   
   463 A | |  | | A 310   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
   706 A | |  | | C 651   
   705 A | |  | | T 652   
   704 C | |  | | G 653   
   703 A | |  | | C 654   
   702 T | |  | | T 655   
   701 G | |  | | G 656   
   700 T | |  | | G 657   
   699 C | |  | | A 658   
   698 G | v  | | G 659   
   697 A | |  | | T 660   
   696 G | |  | | T 661   
   695 C | |  | | C 662   
   694 A | |  . | G 663   
   693 G | |  | | T 664   
   692 G | |  | | G 665   
   691 T | |  | | A 666   
   690 A | |  | | C 667   
   689 C | |  | | C 668   
   688 G | |  | | G 669   
   687 G | |  | | C 670   
   686 C | |  . | C 671   
   685 T | |  ^ | G 672   
   684 C | |  | | C 673   
   683 T | |  | | C 674   
   682 C | |  | | G 675   
   681 A | |  | | G 676   
   680 C | |  | | G 677   
   679 T <<|<<|<< A 678   
    84 G >>|>>|>> G 85    
    83 C | |  | | C 86    
    82 C | |  | | G 87    
    81 T | |  | | A 88    
    80 G | |  | | G 89    
    79 T | v  | | G 90    
    78 G | .  | | G 91    
    77 C | |  | | C 92    
    76 G | |  | | G 93    
    75 A | |  | | A 94    
    74 C | |  | | G 95    
    73 T | |  | | G 96    
    72 T | |  | | G 97    
    71 G | |  | | C 98    
    70 A | .  | | G 99    
    69 A | |  | | A 100   
    68 C | |  | | T 101   
    67 A | |  | | G 102   
    66 C | |  ^ | C 103   
    65 C | |  | | C 104   
    64 G | |  | | A 105   
    63 G | |  | | C 106   
    62 C | |  | | C 107   
    61 A | |  | | T 108   
    60 A | |  | | A 109   
    59 A | |  | | C 110   
    58 T | |  | | G 111   
    57 G | |  | | G 112   
    56 C | |  | | C 113   
    55 A | |  | | A 114   
    54 G | |  | | A 115   
    53 C | |  | | G 116   
    52 G | |  | | C 117   
    51 G | |  | | T 118   
    50 C | |  | | G 119   
    49 A | |  | | A 120   
    48 G | |  | | C 121   
    47 G | |  | | C 122   
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 5

         3'5' 3'5' 
   178 C | |  | | C 123   
   177 A | |  | | T 124   
   176 G | |  | | G 125   
   175 T | |  | | A 126   
   174 G | |  | | A 127   
   173 C | |  | | G 128   
   172 T | |  | | T 129   
   171 C | |  | | T 130   
   170 C | v  | | C 131   
   169 C | |  | | A 132   
   168 A | |  | | T 133   
   167 C | |  | | C 134   
   166 C | |  . | T 135   
   165 C | |  | | G 136   
   164 G | |  | | C 137   
   163 G | |  | | A 138   
   162 T | |  | | C 139   
   161 C | |  | | C 140   
   160 C | |  | | A 141   
   159 C | |  | | C 142   
   158 G | |  . | C 143   
   157 T | |  ^ | G 144   
   156 G | |  | | G 145   
   155 C | |  | | C 146   
   154 C | |  | | A 147   
   153 C | |  | | A 148   
   152 G | |  | | G 149   
   151 T <<|<<|<< C 150   
   348 C >>|>>|>> T 349   
   347 C | |  | | G 350   
   346 C | |  | | G 351   
   345 A | |  | | T 352   
   344 C | |  | | G 353   
   343 A | v  | | A 354   
   342 G | .  | | A 355   
   341 C | |  | | C 356   
   340 G | |  | | C 357   
   339 G | |  | | G 358   
   338 G | |  | | C 359   
   337 A | |  | | A 360   
   336 G | |  | | T 361   
   335 C | |  | | C 362   
   334 T | .  | | G 363   
   333 T | |  | | A 364   
   332 G | |  | | G 365   
   331 A | |  | | C 366   
   330 A | |  ^ | T 367   
   329 G | |  | | G 368   
   328 T | |  | | A 369   
   327 G | |  | | A 370   
   326 G | |  | | G 371   
   325 A | |  | | G 372   
   324 G | |  | | G 373   
   323 C | |  | | C 374   
   322 C | |  | | A 375   
   321 G | |  | | T 376   
   320 C | |  | | C 377   
   319 G | |  | | G 378   
   318 C | |  | | A 379   
   317 C | |  | | C 380   
   316 C | |  | | T 381   
   315 A | |  | | T 382   
   314 G | |  | | C 383   
   313 A | |  | | A 384   
   312 A | |  | | A 385   
   311 C | |  | | G 386   
         5'3' 5'3' 


