Structure: 03_octahedron_44
Scaffold: full_M13
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 4 (bottom), Edge 0

         3'5' 3'5' 
  1036 G | |  | | A 787   
  1035 T | |  | | A 788   
  1034 C | |  | | C 789   
  1033 T | |  | | G 790   
  1032 A | |  | | T 791   
  1031 C | |  | | C 792   
  1030 T | |  | | C 793   
  1029 T | |  | | T 794   
  1028 G | |  | | G 795   
  1027 C | |  | | A 796   
  1026 C | |  | | C 797   
  1025 A | |  | | T 798   
  1024 C | |  | | G 799   
  1023 A | |  | | G 800   
  1022 T | |  | | T 801   
  1021 G | |  | | A 802   
  1020 T | |  | | T 803   
  1019 C | |  | | A 804   
  1018 T | |  | | A 805   
  1017 G | v  | | T 806   
  1016 G | .  | | G 807   
  1015 T | |  | | A 808   
  1014 C | |  | | G 809   
  1013 C | |  | | C 810   
  1012 G | |  | | C 811   
  1011 C | |  | | A 812   
  1010 G | |  | | G 813   
  1009 T | |  | | T 814   
  1008 A | |  | | T 815   
  1007 T | |  | | C 816   
  1006 C | |  | | T 817   
  1005 C | .  | | T 818   
  1004 G | |  | | A 819   
  1003 A | |  | | A 820   
  1002 C | |  | | A 821   
  1001 C | |  ^ | A 822   
  1000 G | |  | | T 823   
   999 A | |  | | C 824   
   998 C | |  | | G 825   
   997 T | |  | | C 826   
   996 G | |  | | A 827   
   995 G | |  | | T 828   
   994 A | |  | | A 829   
   993 A | |  | | A 830   
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 1

         3'5' 3'5' 
   190 T | |  | | T 1037  
   189 T | |  | | C 1038  
   188 T | |  | | C 1039  
   187 A | |  | | T 1040  
   186 T | |  | | C 1041  
   185 A | |  | | T 1042  
   184 C | |  | | T 1043  
   183 G | |  | | T 1044  
   182 T | v  | | C 1045  
   181 T | |  | | A 1046  
   180 G | |  | | A 1047  
   179 A | |  | | A 1048  
   178 T | |  . | G 1049  
   177 T | |  | | T 1050  
   176 T | |  | | T 1051  
   175 C | |  | | G 1052  
   174 A | |  | | G 1053  
   173 T | |  | | T 1054  
   172 G | |  | v C 1055  
   171 C | v  | . A 0     
   170 C | .  | | A 1     
   169 A | |  | | T 2     
   168 C | |  | | G 3     
   167 A | |  | | C 4     
   166 G | |  | | T 5     
   165 A | |  | | A 6     
   164 C | |  | | C 7     
   163 C | |  | | T 8     
   162 T | |  | | A 9     
   161 T | |  | | C 10    
   160 C | |  | | T 11    
   159 A | |  | | A 12    
   158 A | |  | | T 13    
   157 A | |  | | T 14    
   156 G | |  | | A 15    
   155 T | |  | | G 16    
   154 A | |  | | T 17    
   153 A | |  | | A 18    
   152 G | |  | | G 19    
   151 G | |  | | A 20    
   150 T | |  | | A 21    
   149 A | |  | | T 22    
   148 T | |  | | T 23    
   147 A | |  | | G 24    
         5'3' 5'3' 


Vertex 3 (top) to 4 (bottom), Edge 2

         3'5' 3'5' 
    58 A | |  | | A 25    
    57 A | |  | | T 26    
    56 A | |  | | G 27    
    55 A | |  | | C 28    
    54 G | |  | | C 29    
    53 T | |  | | A 30    
    52 A | |  | | C 31    
    51 A | |  | | C 32    
    50 A | v  | | T 33    
    49 C | |  | | T 34    
    48 C | |  | | T 35    
    47 C | |  | | T 36    
    46 C | |  . | C 37    
    45 G | |  | | A 38    
    44 C | |  | | G 39    
    43 G | |  | | C 40    
    42 C <<|<<|<< T 41    
   965 C >>|>>|>> C 966   
   964 T | |  | | G 967   
   963 A | |  | | G 968   
   962 T | |  | | T 969   
   961 A | |  | | T 970   
   960 A | v  | | C 971   
   959 G | .  | | T 972   
   958 T | |  | | T 973   
   957 A | |  | | G 974   
   956 A | |  | | T 975   
   955 T | |  | | C 976   
   954 G | |  | | A 977   
   953 G | |  | | A 978   
   952 G | |  | | G 979   
   951 T | |  | | A 980   
   950 T | |  | | T 981   
   949 T | |  | | T 982   
   948 A | |  | | A 983   
   947 G | |  | | C 984   
   946 T | |  | | T 985   
   945 T | |  | | C 986   
   944 G | |  | | T 987   
   943 C | |  | | T 988   
   942 A | |  | | G 989   
   941 T | |  | | A 990   
   940 T | |  | | T 991   
   939 G | |  | | G 992   
         5'3' 5'3' 


Vertex 0 (top) to 5 (bottom), Edge 3

         3'5' 3'5' 
   440 T | |  | | A 191   
   439 T | |  | | A 192   
   438 T | |  | | A 193   
   437 T | |  | | A 194   
   436 T | |  | | C 195   
   435 A | |  | | A 196   
   434 G | |  | | T 197   
   433 T | |  | | G 198   
   432 C | |  | | T 199   
   431 C | |  | | T 200   
   430 A | |  | | G 201   
   429 G | |  | | A 202   
   428 A | |  | | G 203   
   427 A | |  | | C 204   
   426 A | |  | | T 205   
   425 T | |  | | A 206   
   424 G | |  | | C 207   
   423 G | |  | | A 208   
   422 G | |  | | G 209   
   421 A | v  | | C 210   
   420 C | .  | | A 211   
   419 T | |  | | T 212   
   418 G | |  | | T 213   
   417 A | |  | | A 214   
   416 T | |  | | T 215   
   415 A | |  | | A 216   
   414 A | |  | | T 217   
   413 T | |  | | T 218   
   412 A | |  | | C 219   
   411 T | |  | | A 220   
   410 C | |  | | G 221   
   409 A | .  | | C 222   
   408 G | |  | | A 223   
   407 T | |  | | A 224   
   406 C | |  | | T 225   
   405 T | |  ^ | T 226   
   404 T | |  | | A 227   
   403 C | |  | | A 228   
   402 G | |  | | G 229   
   401 T | |  | | C 230   
   400 T | |  | | T 231   
   399 T | |  | | C 232   
   398 C | |  | | T 233   
   397 G | |  | | A 234   
         5'3' 5'3' 


Vertex 0 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
   786 C | |  | | G 441   
   785 C | |  | | A 442   
   784 C | |  | | T 443   
   783 T | |  | | T 444   
   782 T | |  | | T 445   
   781 C | |  | | A 446   
   780 T | |  | | T 447   
   779 T | |  | | G 448   
   778 T | v  | | G 449   
   777 T | |  | | T 450   
   776 T | |  | | C 451   
   775 A | |  | | A 452   
   774 G | |  . | T 453   
   773 A | |  | | T 454   
   772 T | |  | | C 455   
   771 G | |  | | T 456   
   770 C | |  | | C 457   
   769 A | |  | | G 458   
   768 A | |  | | T 459   
   767 T | v  | | T 460   
   766 T | .  | | T 461   
   765 A | |  | | T 462   
   764 T | |  | | C 463   
   763 T | |  | | T 464   
   762 T | |  | | G 465   
   761 T | |  | | A 466   
   760 G | |  | | A 467   
   759 C | |  | | C 468   
   758 T | |  | | T 469   
   757 T | |  | | G 470   
   756 G | |  | | T 471   
   755 A | |  | | T 472   
   754 T | |  | | T 473   
   753 T | |  | | A 474   
   752 G | |  | | A 475   
   751 C | |  | | A 476   
   750 C | |  | | G 477   
   749 T | |  | | C 478   
   748 T | |  | | A 479   
   747 G | |  | | T 480   
   746 T | |  | | T 481   
   745 T | |  | | T 482   
   744 G | |  | | G 483   
   743 T | |  | | A 484   
         5'3' 5'3' 


Vertex 2 (top) to 5 (bottom), Edge 5

         3'5' 3'5' 
   518 A | |  | | G 485   
   517 C | |  | | G 486   
   516 G | |  | | G 487   
   515 C | |  | | G 488   
   514 C | |  | | G 489   
   513 T | |  | | A 490   
   512 T | |  | | T 491   
   511 A | |  | | T 492   
   510 G | v  | | C 493   
   509 C | |  | | A 494   
   508 A | |  | | A 495   
   507 G | |  | | T 496   
   506 T | |  . | G 497   
   505 A | |  | | A 498   
   504 T | |  | | A 499   
   503 T | |  | | T 500   
   502 T <<|<<|<< A 501   
   369 C >>|>>|>> T 370   
   368 G | |  | | T 371   
   367 G | |  | | C 372   
   366 G | |  | | C 373   
   365 C | |  | | T 374   
   364 T | v  | | C 375   
   363 T | .  | | T 376   
   362 T | |  | | T 377   
   361 C | |  | | A 378   
   360 T | |  | | A 379   
   359 G | |  | | T 380   
   358 A | |  | | C 381   
   357 A | |  | | T 382   
   356 G | |  | | T 383   
   355 T | |  | | T 384   
   354 T | |  | | T 385   
   353 T | |  | | T 386   
   352 A | |  | | G 387   
   351 T | |  | | A 388   
   350 A | |  | | T 389   
   349 G | |  | | G 390   
   348 C | |  | | C 391   
   347 G | |  | | A 392   
   346 C | |  | | A 393   
   345 A | |  | | T 394   
   344 A | |  | | C 395   
   343 A | |  | | C 396   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 6

         3'5' 3'5' 
   562 C | |  | | C 665   
   561 T | |  | | T 666   
   560 C | |  | | T 667   
   559 C | |  | | T 668   
   558 C | |  | | T 669   
   557 C | |  | | G 670   
   556 C | |  | | G 671   
   555 A | |  | | C 672   
   554 T | v  | | G 673   
   553 T | |  | | T 674   
   552 A | |  | | T 675   
   551 T | |  | | A 676   
   550 C | |  . | T 677   
   549 A | |  | | G 678   
   548 T | |  | | T 679   
   547 T | |  | | A 680   
   546 T | |  | | T 681   
   545 T | |  | | C 682   
   544 A | |  | | T 683   
   543 C | v  | | G 684   
   542 A | .  | | C 685   
   541 A | |  | | A 686   
   540 A | |  | | T 687   
   539 T | |  | | T 688   
   538 C | |  | | A 689   
   537 T | |  | | G 690   
   536 G | |  | | T 691   
   535 A | |  | | T 692   
   534 C | |  | | G 693   
   533 C | |  | | A 694   
   532 T | |  | | A 695   
   531 A | |  | | T 696   
   530 T | |  | | G 697   
   529 C | |  | | T 698   
   528 G | |  | | G 699   
   527 C | |  | | G 700   
   526 A | |  | | T 701   
   525 G | |  | | A 702   
   524 G | |  | | T 703   
   523 T | |  | | T 704   
   522 T | |  | | C 705   
   521 A | |  | | C 706   
   520 T | |  | | T 707   
   519 G | |  | | A 708   
         5'3' 5'3' 


Vertex 2 (top) to 4 (bottom), Edge 7

         3'5' 3'5' 
   742 A | |  | | A 709   
   741 A | |  | | A 710   
   740 T | |  | | T 711   
   739 A | |  | | C 712   
   738 A | |  | | T 713   
   737 T | |  | | C 714   
   736 G | |  | | A 715   
   735 T | |  | | A 716   
   734 C | v  | | C 717   
   733 C | |  | | T 718   
   732 A | |  | | G 719   
   731 T | |  | | A 720   
   730 C | |  . | T 721   
   729 T | |  | | G 722   
   728 T | |  | | A 723   
   727 T | |  | | A 724   
   726 C <<|<<|<< T 725   
   857 A >>|>>|>> T 858   
   856 A | |  | | T 859   
   855 A | |  | | A 860   
   854 G | |  | | A 861   
   853 T | |  | | A 862   
   852 T | v  | | C 863   
   851 G | .  | | C 864   
   850 A | |  | | A 865   
   849 A | |  | | T 866   
   848 A | |  | | C 867   
   847 T | |  | | T 868   
   846 T | |  | | C 869   
   845 A | |  | | A 870   
   844 G | |  | | A 871   
   843 T | |  | | G 872   
   842 A | |  | | C 873   
   841 A | |  | | C 874   
   840 C | |  | | C 875   
   839 A | |  | | A 876   
   838 C | |  | | A 877   
   837 T | |  | | T 878   
   836 T | |  | | T 879   
   835 A | |  | | T 880   
   834 A | |  | | A 881   
   833 T | |  | | C 882   
   832 G | |  | | T 883   
   831 G | |  | | A 884   
         5'3' 5'3' 


Vertex 1 (top) to 4 (bottom), Edge 8

         3'5' 3'5' 
   664 C | |  | | A 631   
   663 T | |  | | T 632   
   662 T | |  | | G 633   
   661 A | |  | | A 634   
   660 A | |  | | T 635   
   659 T | |  | | A 636   
   658 G | |  | | G 637   
   657 C | |  | | T 638   
   656 T | |  | | G 639   
   655 C | |  | | T 640   
   654 C | |  | | T 641   
   653 G | |  | | G 642   
   652 T | |  | | C 643   
   651 A | |  | | T 644   
   650 T | |  | | C 645   
   649 C | |  | | T 646   
   648 A <<|<<|<< T 647   
   911 A >>|>>|>> A 912   
   910 C | |  | | G 913   
   909 G | |  | | C 914   
   908 G | |  | | C 915   
   907 G | |  | | T 916   
   906 A | v  | | T 917   
   905 C | .  | | A 918   
   904 T | |  | | T 919   
   903 G | |  | | T 920   
   902 C | |  | | C 921   
   901 T | |  | | A 922   
   900 C | |  | | C 923   
   899 T | |  | | T 924   
   898 T | |  | | G 925   
   897 T | .  | | A 926   
   896 G | |  | | A 927   
   895 T | |  | | T 928   
   894 G | |  | | G 929   
   893 G | |  ^ | A 930   
   892 T | |  | | G 931   
   891 C | |  | | C 932   
   890 T | |  | | A 933   
   889 T | |  | | G 934   
   888 G | |  | | C 935   
   887 C | |  | | T 936   
   886 T | |  | | T 937   
   885 C | |  | | T 938   
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 9

         3'5' 3'5' 
   630 T | |  | | T 597   
   629 T | |  | | T 598   
   628 G | |  | | T 599   
   627 G | |  | | G 600   
   626 G | |  | | G 601   
   625 A | |  | | T 602   
   624 G | |  | | T 603   
   623 C | |  | | T 604   
   622 A | v  | | T 605   
   621 A | |  | | T 606   
   620 A | |  | | A 607   
   619 T | |  | | T 608   
   618 G | |  . | C 609   
   617 G | |  | | G 610   
   616 T | |  | | T 611   
   615 C | |  | | C 612   
   614 T <<|<<|<< G 613   
    85 T >>|>>|>> G 86    
    84 T | |  | | C 87    
    83 T | |  | | G 88    
    82 A | |  | | A 89    
    81 C | |  | | A 90    
    80 C | v  | | A 91    
    79 A | .  | | T 92    
    78 G | |  | | G 93    
    77 T | |  | | T 94    
    76 T | |  | | A 95    
    75 A | |  | | T 96    
    74 T | |  | | C 97    
    73 T | |  | | T 98    
    72 G | |  | | A 99    
    71 G | |  | | A 100   
    70 A | |  | | T 101   
    69 C | |  | | G 102   
    68 A | |  | | G 103   
    67 A | |  | | T 104   
    66 A | |  | | C 105   
    65 T | |  | | A 106   
    64 C | |  | | A 107   
    63 G | |  | | A 108   
    62 A | |  | | C 109   
    61 T | |  | | T 110   
    60 A | |  | | A 111   
    59 T | |  | | A 112   
         5'3' 5'3' 


Vertex 3 (top) to 5 (bottom), Edge 10

         3'5' 3'5' 
   146 T | |  | | A 113   
   145 T | |  | | T 114   
   144 G | |  | | C 115   
   143 T | |  | | T 116   
   142 C | |  | | A 117   
   141 A | |  | | C 118   
   140 A | |  | | T 119   
   139 C | |  | | C 120   
   138 T | v  | | G 121   
   137 A | |  | | T 122   
   136 A | |  | | T 123   
   135 G | |  | | C 124   
   134 G | |  . | G 125   
   133 G | |  | | C 126   
   132 T | |  | | A 127   
   131 T | |  | | G 128   
   130 A <<|<<|<< A 129   
   261 C >>|>>|>> A 262   
   260 T | |  | | A 263   
   259 A | |  | | A 264   
   258 T | |  | | A 265   
   257 T | |  | | G 266   
   256 C | v  | | G 267   
   255 T | .  | | A 268   
   254 C | |  | | G 269   
   253 C | |  | | C 270   
   252 A | |  | | A 271   
   251 G | |  | | A 272   
   250 T | |  | | T 273   
   249 A | |  | | T 274   
   248 A | |  | | A 275   
   247 A | |  | | A 276   
   246 A | |  | | A 277   
   245 A | |  | | G 278   
   244 C | |  | | G 279   
   243 G | |  | | T 280   
   242 C | |  | | A 281   
   241 C | |  | | C 282   
   240 T | |  | | T 283   
   239 A | |  | | C 284   
   238 C | |  | | T 285   
   237 C | |  | | C 286   
   236 G | |  | | T 287   
   235 A | |  | | A 288   
         5'3' 5'3' 


Vertex 1 (top) to 5 (bottom), Edge 11

         3'5' 3'5' 
   596 T | |  | | T 563   
   595 A | |  | | G 564   
   594 T | |  | | G 565   
   593 C | |  | | C 566   
   592 G | |  | | A 567   
   591 C | |  | | A 568   
   590 T | |  | | A 569   
   589 C | |  | | A 570   
   588 T | |  | | C 571   
   587 C | |  | | T 572   
   586 C | |  | | T 573   
   585 G | |  | | C 574   
   584 A | |  | | T 575   
   583 A | |  | | T 576   
   582 A | |  | | T 577   
   581 A | |  | | T 578   
   580 C <<|<<|<< G 579   
   315 G >>|>>|>> G 316   
   314 C | |  | | T 317   
   313 C | |  | | C 318   
   312 T | |  | | T 319   
   311 T | |  | | G 320   
   310 C | v  | | G 321   
   309 G | .  | | T 322   
   308 T | |  | | T 323   
   307 T | |  | | C 324   
   306 T | |  | | G 325   
   305 G | |  | | C 326   
   304 A | |  | | T 327   
   303 G | |  | | T 328   
   302 G | |  | | T 329   
   301 T | .  | | G 330   
   300 T | |  | | A 331   
   299 G | |  | | A 332   
   298 T | |  | | G 333   
   297 C | |  ^ | C 334   
   296 C | |  | | T 335   
   295 A | |  | | C 336   
   294 G | |  | | G 337   
   293 T | |  | | A 338   
   292 C | |  | | A 339   
   291 C | |  | | T 340   
   290 T | |  | | T 341   
   289 A | |  | | A 342   
         5'3' 5'3' 


