Structure: 18_pentagonal_bipyramid_(J13)_66
Scaffold: full_M13
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 3 (bottom), Edge 0

         3'5' 3'5' 
  1564 G | |  | | T 1246  
  1563 T | |  | | T 1247  
  1562 T | |  | | G 1248  
  1561 T | |  | | G 1249  
  1560 T | |  | | T 1250  
  1559 T | |  | | G 1251  
  1558 T | |  | | C 1252  
  1557 T | |  | | C 1253  
  1556 T | |  | | T 1254  
  1555 C | |  | | T 1255  
  1554 C | v  . | C 1256  
  1553 G | +<<+ | G 1257  
  1552 A | |  | | T 1258  
  1551 G | |  | | A 1259  
  1550 G | |  | | G 1260  
  1549 T | |  | | T 1261  
  1548 T | |  | | G 1262  
  1547 T | |  | | G 1263  
  1546 T | |  | | C 1264  
  1545 C | |  | | A 1265  
  1544 C | |  | | T 1266  
  1543 T | v  | | T 1267  
  1542 C | .  | | A 1268  
  1541 G | |  | | C 1269  
  1540 G | |  | | G 1270  
  1539 A | |  | | T 1271  
  1538 A | |  | | A 1272  
  1537 A | |  | | T 1273  
  1536 T | |  | | T 1274  
  1535 T | |  | | T 1275  
  1534 A | |  | | T 1276  
  1533 A | |  | | A 1277  
  1532 C | +>>+ | C 1278  
  1531 A | +<<+ | C 1279  
  1530 T | |  | | C 1280  
  1529 A | |  | | G 1281  
  1528 G | |  | | T 1282  
  1527 C | |  | | T 1283  
  1526 C | |  | | T 1284  
  1525 A | |  | | A 1285  
  1524 A | |  | | A 1286  
  1523 A | |  | | T 1287  
  1522 T | |  | | G 1288  
  1521 A | v  | | G 1289  
  1520 G | .  | | A 1290  
  1519 T | |  | | A 1291  
  1518 C | |  | | A 1292  
  1517 G | |  | | C 1293  
  1516 A | |  | | T 1294  
  1515 A | |  | | T 1295  
  1514 C | |  | | C 1296  
  1513 G | |  | | C 1297  
  1512 A | |  | | T 1298  
  1511 A | |  | | C 1299  
  1510 A | +>>+ | A 1300  
  1509 G | +<<+ | T 1301  
  1508 C | |  | | G 1302  
  1507 T | |  | | A 1303  
  1506 C | |  | | A 1304  
  1505 C | |  | | A 1305  
  1504 A | |  | | A 1306  
  1503 C | |  | | A 1307  
  1502 T | |  | | G 1308  
  1501 T | |  | | T 1309  
  1500 A | |  | | C 1310  
  1499 A | |  | | T 1311  
         5'3' 5'3' 


Vertex 0 (top) to 2 (bottom), Edge 1

         3'5' 3'5' 
  1245 G | |  | | G 564   
  1244 G | |  | | G 565   
  1243 A | |  | | C 566   
  1242 T | |  | | A 567   
  1241 T | |  | | A 568   
  1240 T | |  | | A 569   
  1239 T | |  | | A 570   
  1238 G | |  | | C 571   
  1237 C | |  | | T 572   
  1236 T | |  | | T 573   
  1235 T | +>>+ | C 574   
  1234 T | +<<+ | T 575   
  1233 C | |  | | T 576   
  1232 T | |  | | T 577   
  1231 C | |  | | T 578   
  1230 C | |  | | G 579   
  1229 G | |  | | C 580   
  1228 T | |  | | A 581   
  1227 T | |  | | A 582   
  1226 T | |  | | A 583   
  1225 T | |  | | A 584   
  1224 C | v  | | G 585   
  1223 T | .  | | C 586   
  1222 T | |  | | C 587   
  1221 A | |  | | T 588   
  1220 T | |  | | C 589   
  1219 G | |  | | T 590   
  1218 T | |  | | C 591   
  1217 G | |  | | G 592   
  1216 A | |  | | C 593   
  1215 T | |  | | T 594   
  1214 T | |  | | A 595   
  1213 T | +>>+ | T 596   
  1212 T | +<<+ | T 597   
  1211 G | |  | | T 598   
  1210 T | |  | | T 599   
  1209 G | |  | | G 600   
  1208 A | |  | | G 601   
  1207 G | |  | | T 602   
  1206 T | |  | | T 603   
  1205 A | |  | | T 604   
  1204 G | |  | | T 605   
  1203 A | |  | | T 606   
  1202 A | v  | | A 607   
  1201 A | .  | | T 608   
  1200 C | |  | | C 609   
  1199 T | |  | | G 610   
  1198 G | |  | | T 611   
  1197 G | |  | | C 612   
  1196 G | |  | | G 613   
  1195 G | |  | | T 614   
  1194 G | |  | | C 615   
  1193 T | |  | | T 616   
  1192 C | |  | | G 617   
  1191 G | +>>+ | G 618   
  1190 C | +<<+ | T 619   
  1189 T | |  | | A 620   
  1188 A | |  | | A 621   
  1187 A | |  | | A 622   
  1186 T | |  | | C 623   
  1185 A | |  | | G 624   
  1184 T | |  | | A 625   
  1183 G | |  | | G 626   
  1182 G | |  | | G 627   
  1181 T | |  | | G 628   
  1180 T | |  | | T 629   
         5'3' 5'3' 


Vertex 2 (top) to 5 (bottom), Edge 2

         3'5' 3'5' 
   761 T | |  | | T 707   
   760 G | |  | | A 708   
   759 C | |  | | A 709   
   758 T | |  | | A 710   
   757 T | |  | | T 711   
   756 G | |  | | C 712   
   755 A | |  | | T 713   
   754 T | |  | | C 714   
   753 T | |  | | A 715   
   752 G | |  | | A 716   
   751 C | v  . | C 717   
   750 C | +<<+ | T 718   
   749 T | |  | | G 719   
   748 T | |  | | A 720   
   747 G | |  | | T 721   
   746 T | |  | | G 722   
   745 T | |  | | A 723   
   744 G | |  | | A 724   
   743 T | |  . | T 725   
   742 A | |  ^ | C 726   
   741 A | |  | | T 727   
   740 T | |  | | T 728   
   739 A | |  | | T 729   
   738 A | |  | | C 730   
   737 T | |  | | T 731   
   736 G | |  | | C 336   
   735 T | |  | | G 337   
   734 C | |  | | A 338   
   733 C | |  | | A 339   
   732 A | |  | | T 340   
   335 T | |  | | T 341   
   334 C | |  | | A 342   
   333 G | |  | | A 343   
   332 A | |  | | A 344   
   331 A | |  | | A 345   
   330 G | v  | | C 346   
   329 T | .  | | G 347   
   328 T | |  | | C 348   
   327 T | |  | | G 349   
   326 C | |  | | A 350   
   325 G | |  | | T 351   
   324 C | |  | | A 352   
   323 T | |  | | T 353   
   322 T | +>>+ | T 354   
   321 G | .  ^ | T 355   
   320 G | |  | | G 356   
   319 T | |  | | A 357   
   318 C | |  | | A 358   
   317 T | |  | | G 359   
   316 G | |  | | T 360   
   315 G | |  | | C 361   
   314 C | |  | | T 362   
   313 C | |  | | T 363   
   312 T | |  | | T 364   
   311 T | +>>+ | C 365   
   310 C | +<<+ | G 366   
   309 G | |  | | G 367   
   308 T | |  | | G 368   
   307 T | |  | | C 369   
   306 T | |  | | T 370   
   305 G | |  | | T 371   
   304 A | |  | | C 372   
   303 G | |  | | C 373   
   302 G | |  | | T 374   
   301 T | |  | | C 375   
   300 T | |  | | T 376   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 3

         3'5' 3'5' 
   497 G | |  | | T 443   
   496 T | |  | | T 444   
   495 A | |  | | T 445   
   494 A | |  | | A 446   
   493 C | |  | | T 447   
   492 T | |  | | G 448   
   491 T | |  | | G 449   
   490 A | |  | | T 450   
   489 G | |  | | C 451   
   488 G | |  | | A 452   
   487 G | v  . | T 453   
   486 G | +<<+ | T 454   
   485 G | |  | | C 455   
   484 A | |  | | T 456   
   483 G | |  | | C 457   
   482 T | |  | | G 458   
   481 T | |  | | T 459   
   480 T | |  | | T 460   
   479 A | |  . | T 461   
   478 C | |  ^ | T 462   
   477 G | |  | | C 463   
   476 A | |  | | T 464   
   475 A | |  | | G 465   
   474 A | |  | | A 466   
   473 T | |  | | A 467   
   472 T | |  | | T 666   
   471 T | |  | | T 667   
   470 G | |  | | T 668   
   469 T | |  | | T 669   
   468 C | |  | | G 670   
   665 C | |  | | G 671   
   664 C | |  | | C 672   
   663 T | |  | | G 673   
   662 T | |  | | T 674   
   661 A | |  | | T 675   
   660 A | v  | | A 676   
   659 T | .  | | T 677   
   658 G | |  | | G 678   
   657 C | |  | | T 679   
   656 T | |  | | A 680   
   655 C | |  | | T 681   
   654 C | |  | | C 682   
   653 G | |  | | T 683   
   652 T | +>>+ | G 684   
   651 A | .  ^ | C 685   
   650 T | |  | | A 686   
   649 C | |  | | T 687   
   648 A | |  | | T 688   
   647 T | |  | | A 689   
   646 T | |  | | G 690   
   645 C | |  | | T 691   
   644 T | |  | | T 692   
   643 C | |  | | G 693   
   642 G | |  | | A 694   
   641 T | +>>+ | A 695   
   640 T | +<<+ | T 696   
   639 G | |  | | G 697   
   638 T | |  | | T 698   
   637 G | |  | | G 699   
   636 A | |  | | G 700   
   635 T | |  | | T 701   
   634 A | |  | | A 702   
   633 G | |  | | T 703   
   632 T | |  | | T 704   
   631 A | |  | | C 705   
   630 T | |  | | C 706   
         5'3' 5'3' 


Vertex 0 (top) to 4 (bottom), Edge 4

         3'5' 3'5' 
  1960 T | |  | | G 1565  
  1959 A | |  | | A 1566  
  1958 T | |  | | G 1567  
  1957 T | |  | | A 1568  
  1956 C | |  | | T 1569  
  1955 A | |  | | T 1570  
  1954 C | |  | | T 1571  
  1953 G | |  | | T 1572  
  1952 G | |  | | C 1573  
  1951 C | |  | | A 1574  
  1950 A | +>>+ | A 1575  
  1949 G | +<<+ | C 1576  
  1948 C | |  | | G 1577  
  1947 T | |  | | T 1578  
  1946 C | |  | | G 1579  
  1945 T | |  | | A 1580  
  1944 C | |  | | A 1581  
  1943 C | |  | | A 1582  
  1942 C | |  | | A 1583  
  1941 A | |  | | A 1584  
  1940 A | |  | | A 1585  
  1939 C | v  | | T 1586  
  1938 T | .  | | T 1587  
  1937 A | |  | | A 1588  
  1936 T | |  | | T 1589  
  1935 A | |  | | T 1590  
  1934 T | |  | | A 1591  
  1933 T | |  | | T 1592  
  1932 C | |  | | T 1593  
  1931 A | |  | | C 1594  
  1930 T | |  | | G 1595  
  1929 A | |  | | C 1596  
  1928 T | +>>+ | A 1597  
  1927 C | +<<+ | A 1598  
  1926 G | |  | | T 1599  
  1925 G | |  | | T 1600  
  1924 G | |  | | C 1601  
  1923 C | |  | | C 1602  
  1922 C | |  | | T 1603  
  1921 T | |  | | T 1604  
  1920 T | |  | | T 1605  
  1919 A | |  | | A 1606  
  1918 T | |  | | G 1607  
  1917 C | v  | | T 1608  
  1916 C | .  | | T 1609  
  1915 A | |  | | G 1610  
  1914 C | |  | | T 1611  
  1913 A | |  | | T 1612  
  1912 T | |  | | C 1613  
  1911 A | |  | | C 1614  
  1910 G | |  | | T 1615  
  1909 T | |  | | T 1616  
  1908 G | |  | | T 1617  
  1907 G | |  | | C 1618  
  1906 C | +>>+ | T 1619  
  1905 A | +<<+ | A 1620  
  1904 T | |  | | T 1621  
  1903 G | |  | | T 1622  
  1902 A | |  | | C 1623  
  1901 G | |  | | T 1624  
  1900 T | |  | | C 1625  
  1899 C | |  | | A 1626  
  1898 C | |  | | C 1627  
  1897 T | |  | | T 1628  
  1896 C | |  | | C 1629  
  1895 C | |  | | C 1630  
         5'3' 5'3' 


Vertex 0 (top) to 1 (bottom), Edge 5

         3'5' 3'5' 
   563 T | |  | | C 1961  
   562 C | |  | | C 1962  
   561 T | |  | | G 1963  
   560 C | |  | | C 1964  
   559 C | |  | | C 1965  
   558 C | |  | | T 1966  
   557 C | |  | | G 1967  
   556 C | |  | | G 1968  
   555 A | |  | | T 1969  
   554 T | |  | | A 1970  
   553 T | v  . | C 1971  
   552 A | +<<+ | T 1972  
   551 T | |  | | G 1973  
   550 C | |  | | A 1974  
   549 A | |  | | G 1975  
   548 T | |  | | C 1976  
   547 T | |  | | A 1977  
   546 T | |  | | A 1978  
   545 T | |  | v A 1979  
   544 A | |  | . A 0     
   543 C | |  | | A 1     
   542 A | v  | | T 2     
   541 A | .  | | G 3     
   540 A | |  | | C 4     
   539 T | |  | | T 5     
   538 C | |  | | A 6     
   537 T | |  | | C 7     
   536 G | |  | | T 8     
   535 A | |  | | A 9     
   534 C | |  | | C 10    
   533 C | |  | | T 11    
   532 T | |  | | A 12    
   531 A | +>>+ | T 13    
   530 T | +<<+ | T 14    
   529 C | |  | | A 15    
   528 G | |  | | G 16    
   527 C | |  | | T 17    
   526 A | |  | | A 18    
   525 G | |  | | G 19    
   524 G | |  | | A 20    
   523 T | |  | | A 21    
   522 T | |  | | T 22    
   521 A | |  | | T 23    
   520 T | v  | | G 24    
   519 G | .  | | A 25    
   518 A | |  | | T 26    
   517 C | |  | | G 27    
   516 G | |  | | C 28    
   515 C | |  | | C 29    
   514 C | |  | | A 30    
   513 T | |  | | C 31    
   512 T | |  | | C 32    
   511 A | |  | | T 33    
   510 G | |  | | T 34    
   509 C | +>>+ | T 35    
   508 A | +<<+ | T 36    
   507 G | |  | | C 37    
   506 T | |  | | A 38    
   505 A | |  | | G 39    
   504 T | |  | | C 40    
   503 T | |  | | T 41    
   502 T | |  | | C 42    
   501 A | |  | | G 43    
   500 T | |  | | C 44    
   499 A | |  | | G 45    
   498 A | |  | | C 46    
         5'3' 5'3' 


Vertex 1 (top) to 4 (bottom), Edge 6

         3'5' 3'5' 
   101 T | |  | | C 47    
   100 A | |  | | C 48    
    99 A | |  | | C 49    
    98 T | |  | | A 50    
    97 C | |  | | A 51    
    96 T | |  | | A 52    
    95 A | |  | | T 53    
    94 T | |  | | G 54    
    93 G | |  | | A 55    
    92 T | |  | | A 56    
    91 A | v  . | A 57    
    90 A | +<<+ | A 58    
    89 A | |  | | T 59    
    88 G | |  | | A 60    
    87 C | |  | | T 61    
    86 G | |  | | A 62    
    85 T | |  | | G 63    
    84 T | |  | | C 64    
    83 T | |  . | T 65    
    82 A | |  ^ | A 66    
    81 C | |  | | A 67    
    80 C | |  | | A 68    
    79 A | |  | | C 69    
    78 G | |  | | A 70    
    77 T | |  | | G 71    
    76 T | |  | | G 1854  
    75 A | |  | | C 1855  
    74 T | |  | | G 1856  
    73 T | |  | | G 1857  
    72 G | |  | | T 1858  
  1853 G | |  | | T 1859  
  1852 T | |  | | C 1860  
  1851 G | |  | | T 1861  
  1850 G | |  | | G 1862  
  1849 G | |  | | A 1863  
  1848 A | v  | | G 1864  
  1847 G | .  | | G 1865  
  1846 T | |  | | G 1866  
  1845 C | |  | | T 1867  
  1844 T | |  | | G 1868  
  1843 C | |  | | G 1869  
  1842 G | |  | | C 1870  
  1841 G | |  | | G 1871  
  1840 T | +>>+ | G 1872  
  1839 G | .  ^ | T 1873  
  1838 G | |  | | T 1874  
  1837 T | |  | | C 1875  
  1836 G | |  | | T 1876  
  1835 G | |  | | G 1877  
  1834 G | |  | | A 1878  
  1833 A | |  | | G 1879  
  1832 G | |  | | G 1880  
  1831 T | |  | | G 1881  
  1830 A | |  | | T 1882  
  1829 A | +>>+ | G 1883  
  1828 A | +<<+ | G 1884  
  1827 A | |  | | C 1885  
  1826 G | |  | | G 1886  
  1825 T | |  | | G 1887  
  1824 C | |  | | T 1888  
  1823 C | |  | | A 1889  
  1822 C | |  | | C 1890  
  1821 T | |  | | T 1891  
  1820 A | |  | | A 1892  
  1819 T | |  | | A 1893  
  1818 C | |  | | A 1894  
         5'3' 5'3' 


Vertex 1 (top) to 5 (bottom), Edge 7

         3'5' 3'5' 
   442 A | |  | | G 102   
   441 G | |  | | G 103   
   440 T | |  | | T 104   
   439 T | |  | | C 105   
   438 T | |  | | A 106   
   437 T | |  | | A 107   
   436 T | |  | | A 108   
   435 A | |  | | C 109   
   434 G | |  | | T 110   
   433 T | |  | | A 111   
   432 C | +>>+ | A 112   
   431 C | +<<+ | A 113   
   430 A | |  | | T 114   
   429 G | |  | | C 115   
   428 A | |  | | T 116   
   427 A | |  | | A 117   
   426 A | |  | | C 118   
   425 T | |  | | T 119   
   424 G | |  | | C 120   
   423 G | |  | | G 121   
   422 G | |  | | T 122   
   421 A | v  | | T 123   
   420 C | .  | | C 124   
   419 T | |  | | G 125   
   418 G | |  | | C 126   
   417 A | |  | | A 127   
   416 T | |  | | G 128   
   415 A | |  | | A 129   
   414 A | |  | | A 130   
   413 T | |  | | T 131   
   412 A | |  | | T 132   
   411 T | |  | | G 133   
   410 C | +>>+ | G 134   
   409 A | +<<+ | G 135   
   408 G | |  | | A 136   
   407 T | |  | | A 137   
   406 C | |  | | T 138   
   405 T | |  | | C 139   
   404 T | |  | | A 140   
   403 C | |  | | A 141   
   402 G | |  | | C 142   
   401 T | |  | | T 143   
   400 T | |  | | G 144   
   399 T | v  | | T 145   
   398 C | .  | | T 146   
   397 G | |  | | A 147   
   396 C | |  | | T 148   
   395 C | |  | | A 149   
   394 T | |  | | T 150   
   393 A | |  | | G 151   
   392 A | |  | | G 152   
   391 C | |  | | A 153   
   390 G | |  | | A 154   
   389 T | |  | | T 155   
   388 A | +>>+ | G 156   
   387 G | .  ^ | A 157   
   386 T | |  | | A 158   
   385 T | |  | | A 159   
   384 T | |  | | C 160   
   383 T | |  | | T 161   
   382 T | |  | | T 162   
   381 C | |  | | C 163   
   380 T | |  | | C 164   
   379 A | |  | | A 165   
   378 A | |  | | G 166   
   377 T | |  | | A 167   
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 8

         3'5' 3'5' 
  1179 C | |  | | T 1125  
  1178 G | |  | | T 1126  
  1177 C | |  | | C 1127  
  1176 G | |  | | G 1128  
  1175 C | |  | | A 1129  
  1174 T | |  | | C 1130  
  1173 T | |  | | A 1131  
  1172 T | |  | | C 1132  
  1171 G | |  | | A 1133  
  1170 T | |  | | A 1134  
  1169 T | v  . | T 1135  
  1168 T | +<<+ | T 1136  
  1167 C | |  | | T 1137  
  1166 A | |  | | A 1138  
  1165 T | |  | | T 1139  
  1164 G | |  | | C 1140  
  1163 T | |  | | A 1141  
  1162 T | |  | | G 1142  
  1161 G | |  . | G 1143  
  1160 C | |  ^ | C 1144  
  1159 C | |  | | G 1145  
  1158 T | |  | | A 1146  
  1157 C | |  | | T 1147  
  1156 T | |  | | G 1148  
  1155 A | |  | | A 1149  
  1154 A | |  | | G 1348  
  1153 A | |  | | T 1349  
  1152 C | |  | | T 1350  
  1151 A | |  | | C 1351  
  1150 T | |  | | C 1352  
  1347 C | |  | | G 1353  
  1346 T | |  | | A 1354  
  1345 C | |  | | T 1355  
  1344 C | |  | | G 1356  
  1343 C | |  | | C 1357  
  1342 A | v  | | T 1358  
  1341 T | .  | | G 1359  
  1340 C | |  | | T 1360  
  1339 G | |  | | C 1361  
  1338 T | |  | | T 1362  
  1337 T | |  | | T 1363  
  1336 G | |  | | T 1364  
  1335 C | |  | | C 1365  
  1334 C | +>>+ | G 1366  
  1333 G | .  ^ | C 1367  
  1332 A | |  | | T 1368  
  1331 T | |  | | G 1369  
  1330 G | |  | | C 1370  
  1329 T | |  | | T 1371  
  1328 C | |  | | G 1372  
  1327 T | |  | | A 1373  
  1326 C | |  | | G 1374  
  1325 C | |  | | G 1375  
  1324 G | |  | | G 1376  
  1323 A | +>>+ | T 1377  
  1322 A | .  ^ | G 1378  
  1321 A | |  | | A 1379  
  1320 C | |  | | C 1380  
  1319 T | |  | | G 1381  
  1318 C | |  | | A 1382  
  1317 C | |  | | T 1383  
  1316 T | |  | | C 1384  
  1315 G | |  | | C 1385  
  1314 A | |  | | C 1386  
  1313 T | |  | | G 1387  
  1312 T | |  | | C 1388  
         5'3' 5'3' 


Vertex 3 (top) to 6 (bottom), Edge 9

         3'5' 3'5' 
  1443 G | |  | | A 1389  
  1442 C | |  | | A 1390  
  1441 G | |  | | A 1391  
  1440 T | |  | | A 1392  
  1439 A | |  | | G 1393  
  1438 T | |  | | C 1394  
  1437 T | |  | | G 1395  
  1436 G | |  | | G 1396  
  1435 G | |  | | C 1397  
  1434 C | |  | | C 1398  
  1433 T | +>>+ | T 1399  
  1432 A | +<<+ | T 1400  
  1431 T | |  | | T 1401  
  1430 A | |  | | A 1402  
  1429 T | |  | | A 1403  
  1428 A | |  | | C 1404  
  1427 A | |  | | T 1405  
  1426 G | |  | | C 1406  
  1425 C | |  . | C 1407  
  1424 C | |  ^ | C 1408  
  1423 A | |  | | T 1409  
  1422 G | |  | | G 1410  
  1421 C | |  | | C 1411  
  1420 G | |  | | A 1412  
  1419 A | |  | | A 1413  
  1418 C | |  | | T 1018  
  1417 T | |  | | C 1019  
  1416 C | |  | | T 1020  
  1415 C | |  | | G 1021  
  1414 G | |  | | T 1022  
  1017 G | |  | | A 1023  
  1016 G | |  | | C 1024  
  1015 T | |  | | A 1025  
  1014 C | |  | | C 1026  
  1013 C | |  | | C 1027  
  1012 G | v  | | G 1028  
  1011 C | .  | | T 1029  
  1010 G | |  | | T 1030  
  1009 T | |  | | C 1031  
  1008 A | |  | | A 1032  
  1007 T | |  | | T 1033  
  1006 C | |  | | C 1034  
  1005 C | |  | | T 1035  
  1004 G | +>>+ | G 1036  
  1003 A | .  ^ | T 1037  
  1002 C | |  | | C 1038  
  1001 C | |  | | C 1039  
  1000 G | |  | | T 1040  
   999 A | |  | | C 1041  
   998 C | |  | | T 1042  
   997 T | |  | | T 1043  
   996 G | |  | | T 1044  
   995 G | |  | | C 1045  
   994 A | |  | | A 1046  
   993 A | +>>+ | A 1047  
   992 G | +<<+ | A 1048  
   991 T | |  | | G 1049  
   990 A | |  | | T 1050  
   989 G | |  | | T 1051  
   988 T | |  | | G 1052  
   987 T | |  | | G 1053  
   986 C | |  | | T 1054  
   985 T | |  | | C 1055  
   984 C | |  | | A 1056  
   983 A | |  | | G 1057  
   982 T | |  | | T 1058  
         5'3' 5'3' 


Vertex 3 (top) to 4 (bottom), Edge 10

         3'5' 3'5' 
  1498 A | |  | | T 1444  
  1497 G | |  | | G 1445  
  1496 A | |  | | G 1446  
  1495 A | |  | | G 1447  
  1494 T | |  | | C 1448  
  1493 T | |  | | G 1449  
  1492 T | |  | | A 1450  
  1491 G | |  | | T 1451  
  1490 T | |  | | G 1452  
  1489 C | |  | | G 1453  
  1488 G | v  . | T 1454  
  1487 A | +<<+ | T 1455  
  1486 A | |  | | G 1456  
  1485 C | |  | | T 1457  
  1484 T | |  | | T 1458  
  1483 A | |  | | G 1459  
  1482 T | |  | | T 1460  
  1481 G | |  | | C 1461  
  1480 G | |  . | A 1462  
  1479 C | |  ^ | T 1463  
  1478 T | |  | | T 1464  
  1477 A | |  | | G 1465  
  1476 T | |  | | T 1466  
  1475 C | |  | | C 1467  
  1474 A | |  | | G 1468  
  1473 A | |  | | A 1667  
  1472 C | |  | | C 1668  
  1471 G | |  | | A 1669  
  1470 C | |  | | G 1670  
  1469 G | |  | | A 1671  
  1666 T | |  | | A 1672  
  1665 A | |  | | A 1673  
  1664 C | |  | | A 1674  
  1663 C | |  | | T 1675  
  1662 C | |  | | T 1676  
  1661 T | v  | | C 1677  
  1660 A | .  | | A 1678  
  1659 A | |  | | T 1679  
  1658 A | |  | | T 1680  
  1657 A | |  | | T 1681  
  1656 C | |  | | A 1682  
  1655 G | |  | | C 1683  
  1654 A | |  | | T 1684  
  1653 T | +>>+ | A 1685  
  1652 T | .  ^ | A 1686  
  1651 T | |  | | C 1687  
  1650 G | |  | | G 1688  
  1649 T | |  | | T 1689  
  1648 T | |  | | C 1690  
  1647 G | |  | | T 1691  
  1646 A | |  | | G 1692  
  1645 A | |  | | G 1693  
  1644 A | |  | | A 1694  
  1643 G | |  | | A 1695  
  1642 T | +>>+ | A 1696  
  1641 T | .  ^ | G 1697  
  1640 G | |  | | A 1698  
  1639 T | |  | | C 1699  
  1638 C | |  | | G 1700  
  1637 A | |  | | A 1701  
  1636 A | |  | | C 1702  
  1635 A | |  | | A 1703  
  1634 G | |  | | A 1704  
  1633 T | |  | | A 1705  
  1632 C | |  | | A 1706  
  1631 G | |  | | C 1707  
         5'3' 5'3' 


Vertex 4 (top) to 6 (bottom), Edge 11

         3'5' 3'5' 
  1762 A | |  | | T 1708  
  1761 T | |  | | T 1709  
  1760 G | |  | | T 1710  
  1759 T | |  | | A 1711  
  1758 T | |  | | G 1712  
  1757 G | |  | | A 1713  
  1756 C | |  | | T 1714  
  1755 G | |  | | C 1715  
  1754 G | |  | | G 1716  
  1753 A | |  | | T 1717  
  1752 C | +>>+ | T 1718  
  1751 A | +<<+ | A 1719  
  1750 T | |  | | C 1720  
  1749 C | |  | | G 1721  
  1748 G | |  | | C 1722  
  1747 T | |  | | T 1723  
  1746 A | |  | | A 1724  
  1745 A | |  | | A 1725  
  1744 G | |  . | C 1726  
  1743 G | |  ^ | T 1727  
  1742 T | |  | | A 1728  
  1741 G | |  | | T 1729  
  1740 T | |  | | G 1730  
  1739 C | |  | | A 1731  
  1738 T | |  | | G 1732  
  1737 G | |  | | T 941   
  1736 T | |  | | A 942   
  1735 C | |  | | C 943   
  1734 G | |  | | G 944   
  1733 G | |  | | T 945   
   940 T | |  | | T 946   
   939 G | |  | | G 947   
   938 T | |  | | A 948   
   937 T | |  | | T 949   
   936 T | |  | | T 950   
   935 C | v  | | T 951   
   934 G | .  | | G 952   
   933 A | |  | | G 953   
   932 C | |  | | G 954   
   931 G | |  | | T 955   
   930 A | |  | | A 956   
   929 G | |  | | A 957   
   928 T | |  | | T 958   
   927 A | +>>+ | G 959   
   926 A | .  ^ | A 960   
   925 G | |  | | A 961   
   924 T | |  | | T 962   
   923 C | |  | | A 963   
   922 A | |  | | T 964   
   921 C | |  | | C 965   
   920 T | |  | | C 966   
   919 T | |  | | G 967   
   918 A | |  | | G 968   
   917 T | |  | | T 969   
   916 T | +>>+ | T 970   
   915 C | .  ^ | C 971   
   914 C | |  | | T 972   
   913 G | |  | | T 973   
   912 A | |  | | G 974   
   911 A | |  | | T 975   
   910 C | |  | | C 976   
   909 G | |  | | A 977   
   908 G | |  | | A 978   
   907 G | |  | | G 979   
   906 A | |  | | A 980   
   905 C | |  | | T 981   
         5'3' 5'3' 


Vertex 2 (top) to 6 (bottom), Edge 12

         3'5' 3'5' 
  1124 T | |  | | T 762   
  1123 A | |  | | T 763   
  1122 G | |  | | T 764   
  1121 G | |  | | A 765   
  1120 C | |  | | T 766   
  1119 G | |  | | T 767   
  1118 C | |  | | A 768   
  1117 T | |  | | A 769   
  1116 G | |  | | C 770   
  1115 G | |  | | G 771   
  1114 A | +>>+ | T 772   
  1113 C | +<<+ | A 773   
  1112 G | |  | | G 774   
  1111 A | |  | | A 775   
  1110 G | |  | | T 776   
  1109 G | |  | | T 777   
  1108 T | |  | | T 778   
  1107 A | |  | | T 779   
  1106 C | |  | | T 780   
  1105 A | |  | | C 781   
  1104 A | |  | | T 782   
  1103 T | v  | | T 783   
  1102 G | .  | | C 784   
  1101 A | |  | | C 785   
  1100 A | |  | | C 786   
  1099 T | |  | | A 787   
  1098 C | |  | | A 788   
  1097 G | |  | | C 789   
  1096 G | |  | | G 790   
  1095 C | |  | | T 791   
  1094 C | |  | | C 792   
  1093 T | |  | | C 793   
  1092 T | +>>+ | T 794   
  1091 G | +<<+ | G 795   
  1090 C | |  | | A 796   
  1089 T | |  | | C 797   
  1088 C | |  | | T 798   
  1087 C | |  | | G 799   
  1086 G | |  | | G 800   
  1085 C | |  | | T 801   
  1084 G | |  | | A 802   
  1083 T | |  | | T 803   
  1082 C | |  | | A 804   
  1081 T | v  | | A 805   
  1080 G | .  | | T 806   
  1079 C | |  | | G 807   
  1078 C | |  | | A 808   
  1077 A | |  | | G 809   
  1076 G | |  | | C 810   
  1075 T | |  | | C 811   
  1074 T | |  | | A 812   
  1073 A | |  | | G 813   
  1072 G | |  | | T 814   
  1071 T | |  | | T 815   
  1070 A | +>>+ | C 816   
  1069 T | .  ^ | T 817   
  1068 T | |  | | T 818   
  1067 C | |  | | A 819   
  1066 C | |  | | A 820   
  1065 C | |  | | A 821   
  1064 T | |  | | A 822   
  1063 T | |  | | T 823   
  1062 G | |  | | C 824   
  1061 G | |  | | G 825   
  1060 C | |  | | C 826   
  1059 T | |  | | A 827   
         5'3' 5'3' 


Vertex 4 (top) to 5 (bottom), Edge 13

         3'5' 3'5' 
  1817 G | |  | | G 1763  
  1816 T | |  | | T 1764  
  1815 T | |  | | T 1765  
  1814 C | |  | | T 1766  
  1813 G | |  | | G 1767  
  1812 G | |  | | T 1768  
  1811 G | |  | | A 1769  
  1810 T | |  | | C 1770  
  1809 T | |  | | T 1771  
  1808 A | |  | | G 1772  
  1807 T | v  . | G 1773  
  1806 C | +<<+ | T 1774  
  1805 C | |  | | G 1775  
  1804 T | |  | | A 1776  
  1803 T | |  | | C 1777  
  1802 G | |  | | G 1778  
  1801 G | |  | | A 1779  
  1800 G | |  | | A 1780  
  1799 T | |  . | A 1781  
  1798 A | |  ^ | C 1782  
  1797 C | |  | | T 1783  
  1796 A | |  | | C 1784  
  1795 T | |  | | A 1785  
  1794 G | |  | | G 1786  
  1793 G | |  | | T 1787  
  1792 C | |  | | C 204   
  1791 A | |  | | T 205   
  1790 T | |  | | A 206   
  1789 T | |  | | C 207   
  1788 G | |  | | A 208   
   203 G | |  | | G 209   
   202 A | |  | | C 210   
   201 G | |  | | A 211   
   200 T | |  | | T 212   
   199 T | |  | | T 213   
   198 G | v  | | A 214   
   197 T | .  | | T 215   
   196 A | |  | | A 216   
   195 C | |  | | T 217   
   194 A | |  | | T 218   
   193 A | |  | | C 219   
   192 A | |  | | A 220   
   191 A | |  | | G 221   
   190 T | +>>+ | C 222   
   189 T | .  ^ | A 223   
   188 T | |  | | A 224   
   187 A | |  | | T 225   
   186 T | |  | | T 226   
   185 A | |  | | A 227   
   184 C | |  | | A 228   
   183 G | |  | | G 229   
   182 T | |  | | C 230   
   181 T | |  | | T 231   
   180 G | |  | | C 232   
   179 A | +>>+ | T 233   
   178 T | +<<+ | A 234   
   177 T | |  | | A 235   
   176 T | |  | | G 236   
   175 C | |  | | C 237   
   174 A | |  | | C 238   
   173 T | |  | | A 239   
   172 G | |  | | T 240   
   171 C | |  | | C 241   
   170 C | |  | | C 242   
   169 A | |  | | G 243   
   168 C | |  | | C 244   
         5'3' 5'3' 


Vertex 5 (top) to 6 (bottom), Edge 14

         3'5' 3'5' 
   299 G | |  | | A 245   
   298 T | |  | | A 246   
   297 C | |  | | A 247   
   296 C | |  | | A 248   
   295 A | |  | | A 249   
   294 G | |  | | T 250   
   293 T | |  | | G 251   
   292 C | |  | | A 252   
   291 C | |  | | C 253   
   290 T | |  | | C 254   
   289 A | v  . | T 255   
   288 A | +<<+ | C 256   
   287 T | |  | | T 257   
   286 C | |  | | T 258   
   285 T | |  | | A 259   
   284 C | |  | | T 260   
   283 T | |  | | C 261   
   282 C | |  | | A 262   
   281 A | |  . | A 263   
   280 T | |  ^ | A 264   
   279 G | |  | | A 265   
   278 G | |  | | G 266   
   277 A | |  | | G 267   
   276 A | |  | | A 268   
   275 A | |  | | G 269   
   274 T | |  | | C 864   
   273 T | |  | | A 865   
   272 A | |  | | T 866   
   271 A | |  | | C 867   
   270 C | |  | | T 868   
   863 C | |  | | C 869   
   862 A | |  | | A 870   
   861 A | |  | | A 871   
   860 A | |  | | G 872   
   859 T | |  | | C 873   
   858 T | v  | | C 874   
   857 A | .  | | C 875   
   856 A | |  | | A 876   
   855 A | |  | | A 877   
   854 G | |  | | T 878   
   853 T | |  | | T 879   
   852 T | |  | | T 880   
   851 G | |  | | A 881   
   850 A | +>>+ | C 882   
   849 A | .  ^ | T 883   
   848 A | |  | | A 884   
   847 T | |  | | C 885   
   846 T | |  | | T 886   
   845 A | |  | | C 887   
   844 G | |  | | G 888   
   843 T | |  | | T 889   
   842 A | |  | | T 890   
   841 A | |  | | C 891   
   840 C | |  | | T 892   
   839 A | +>>+ | G 893   
   838 C | +<<+ | G 894   
   837 T | |  | | T 895   
   836 T | |  | | G 896   
   835 A | |  | | T 897   
   834 A | |  | | T 898   
   833 T | |  | | T 899   
   832 G | |  | | C 900   
   831 G | |  | | T 901   
   830 A | |  | | C 902   
   829 A | |  | | G 903   
   828 T | |  | | T 904   
         5'3' 5'3' 


