Structure: 01_tetrahedron_55
Scaffold: rT55_rsc_v2
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 2 (bottom), Edge 0

         3'5' 3'5' 
   200 C | |  | | T 641   
   199 A | |  | | G 642   
   198 A | |  | | G 643   
   197 T | |  | | T 644   
   196 T | |  | | A 645   
   195 G | |  | | T 646   
   194 A | |  | | G 647   
   193 G | |  | | G 648   
   192 G | |  | | A 649   
   191 T | |  | | A 650   
   190 A | |  | | G 651   
   189 G | |  | | T 652   
   188 T | |  | | G 653   
   187 T | |  | | T 654   
   186 T | |  | | A 655   
   185 A | |  | | C 656   
   184 T | |  | | C 657   
   183 T | |  | | A 658   
   182 C | |  | v C 659   
   181 C | v  | . G 0     
   180 G | .  | | G 1     
   179 A | |  | | G 2     
   178 T | |  | | C 3     
   177 G | |  | | C 4     
   176 G | |  | | T 5     
   175 A | |  | | A 6     
   174 C | |  | | G 7     
   173 G | |  | | T 8     
   172 A | |  | | G 9     
   171 C | |  | | A 10    
   170 T | |  | | G 11    
   169 G | .  | | T 12    
   168 A | |  | | G 13    
   167 A | |  | | C 14    
   166 A | |  | | A 15    
   165 C | |  ^ | T 16    
   164 C | |  | | T 17    
   163 G | |  | | A 18    
   162 A | |  | | G 19    
   161 A | |  | | A 20    
   160 C | |  | | G 21    
   159 G | |  | | A 22    
   158 T | |  | | C 23    
   157 A | |  | | T 24    
   156 C | |  | | C 25    
   155 T | |  | | A 26    
   154 A | |  | | A 27    
   153 A | |  | | G 28    
   152 G | |  | | C 29    
   151 A | |  | | C 30    
   150 G | |  | | A 31    
   149 A | |  | | T 32    
   148 G | |  | | G 33    
   147 T | |  | | T 34    
   146 A | |  | | A 35    
         5'3' 5'3' 


Vertex 0 (top) to 1 (bottom), Edge 1

         3'5' 3'5' 
   640 C | |  | | G 421   
   639 C | |  | | A 422   
   638 A | |  | | C 423   
   637 A | |  | | A 424   
   636 G | |  | | G 425   
   635 A | |  | | A 426   
   634 T | |  | | A 427   
   633 T | |  | | G 428   
   632 A | v  | | G 429   
   631 C | |  | | A 430   
   630 T | |  | | A 431   
   629 T | |  | | C 432   
   628 A | |  . | T 433   
   627 C | |  | | G 434   
   626 C | |  | | G 435   
   625 A | |  | | C 436   
   624 C | |  | | C 437   
   623 A | |  | | A 438   
   622 G | |  | | A 439   
   621 T | v  | | C 440   
   620 G | .  | | C 441   
   619 T | |  | | C 442   
   618 C | |  | | C 443   
   617 C | |  | | A 444   
   616 C | |  | | T 445   
   615 G | |  | | A 446   
   614 T | |  | | T 447   
   613 C | |  | | C 448   
   612 G | |  | | T 449   
   611 T | |  | | A 450   
   610 T | |  | | A 451   
   609 A | .  | | T 452   
   608 C | |  | | G 453   
   607 T | |  | | T 454   
   606 T | |  | | T 455   
   605 C | |  ^ | G 456   
   604 A | |  | | T 457   
   603 G | |  | | T 458   
   602 A | |  | | G 459   
   601 C | |  | | G 460   
   600 C | |  | | G 461   
   599 C | |  | | C 462   
   598 C | |  | | T 463   
   597 A | |  | | T 464   
   596 C | |  | | G 465   
   595 C | |  | | C 466   
   594 C | |  | | T 467   
   593 G | |  | | G 468   
   592 G | |  | | T 469   
   591 T | |  | | A 470   
   590 A | |  | | G 471   
   589 C | |  | | G 472   
   588 C | |  | | G 473   
   587 T | |  | | T 474   
   586 G | |  | | A 475   
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 2

         3'5' 3'5' 
   530 T | |  | | C 476   
   529 A | |  | | C 477   
   528 T | |  | | C 478   
   527 G | |  | | A 479   
   526 T | |  | | T 480   
   525 A | |  | | C 481   
   524 G | |  | | T 482   
   523 T | |  | | A 483   
   522 T | |  | | T 484   
   521 T | |  | | G 485   
   520 T | |  | | A 486   
   519 C | |  | | G 487   
   518 A | |  | | G 488   
   517 T | |  | | A 489   
   516 C | |  | | G 490   
   515 G | |  | | G 491   
   514 A | |  | | C 492   
   513 T | |  | | T 493   
   512 T | |  | | T 494   
   511 C | |  | | G 495   
   510 C | |  . | T 496   
   509 C | |  ^ | A 497   
   508 T | |  | | A 498   
   507 C | |  | | C 499   
   506 G | |  | | T 500   
   505 T | |  | | G 501   
   504 A | | <|<< T 502   
   503 G <<|<>|>> A 338   
   337 G >>|> | | C 339   
   336 A | |  | | C 340   
   335 A | |  | | T 341   
   334 T | |  | | T 342   
   333 C | |  | | G 343   
   332 A | v  | | G 344   
   331 C | .  | | T 345   
   330 T | |  | | C 346   
   329 A | |  | | T 347   
   328 C | |  | | T 348   
   327 C | |  | | G 349   
   326 C | |  | | C 350   
   325 T | |  | | T 351   
   324 A | |  | | T 352   
   323 A | |  | | G 353   
   322 T | |  | | C 354   
   321 A | |  | | T 355   
   320 C | |  | | A 356   
   319 G | |  | | G 357   
   318 T | |  | | A 358   
   317 A | |  | | A 359   
   316 T | |  | | C 360   
   315 C | |  | | T 361   
   314 G | |  | | T 362   
   313 G | |  | | T 363   
   312 G | |  | | T 364   
   311 T | |  | | C 365   
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 3

         3'5' 3'5' 
   420 G | |  | | C 201   
   419 G | |  | | A 202   
   418 A | |  | | A 203   
   417 C | |  | | C 204   
   416 T | |  | | A 205   
   415 C | |  | | G 206   
   414 C | |  | | C 207   
   413 T | |  | | C 208   
   412 C | |  | | A 209   
   411 G | |  | | A 210   
   410 G | |  | | A 211   
   409 A | |  | | T 212   
   408 C | |  | | T 213   
   407 G | |  | | T 214   
   406 G | |  | | A 215   
   405 T | |  | | T 216   
   404 A | |  | | T 217   
   403 A | |  | | G 218   
   402 T | |  | | C 219   
   401 C | v  | | C 220   
   400 C | .  | | C 221   
   399 C | |  | | A 222   
   398 C | |  | | G 223   
   397 G | |  | | A 224   
   396 T | |  | | G 225   
   395 C | |  | | C 226   
   394 A | |  | | C 227   
   393 G | |  | | C 228   
   392 T | |  | | A 229   
   391 A | |  | | T 230   
   390 T | |  | | T 231   
   389 T | .  | | A 232   
   388 G | |  | | A 233   
   387 T | |  | | C 234   
   386 T | |  | | C 235   
   385 T | |  ^ | A 236   
   384 G | |  | | T 237   
   383 A | |  | | G 238   
   382 A | |  | | C 239   
   381 G | |  | | T 240   
   380 T | |  | | A 241   
   379 C | |  | | G 242   
   378 G | .  | | A 243   
   377 A | |  | | G 244   
   376 T | |  | | G 245   
   375 C | |  | | A 246   
   374 A | |  ^ | G 247   
   373 C | |  | | G 248   
   372 C | |  | | G 249   
   371 A | |  | | T 250   
   370 C | |  | | T 251   
   369 A | |  | | T 252   
   368 T | |  | | C 253   
   367 T | |  | | T 254   
   366 A | |  | | C 255   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
   585 A | |  | | A 531   
   584 C | |  | | T 532   
   583 G | |  | | G 533   
   582 T | |  | | C 534   
   581 T | |  | | A 535   
   580 C | |  | | C 536   
   579 T | |  | | A 537   
   578 A | |  | | G 538   
   577 T | v  | | T 539   
   576 C | |  | | G 540   
   575 G | |  | | T 541   
   574 G | |  | | T 542   
   573 T | |  . | G 543   
   572 A | |  | | G 544   
   571 T | |  | | C 545   
   570 A | |  | | A 546   
   569 C | |  | | G 547   
   568 T | |  | | T 548   
   567 T | |  | | G 549   
   566 A | |  | | G 550   
   565 A | |  . | A 551   
   564 C | |  ^ | C 552   
   563 G | |  | | C 553   
   562 T | |  | | T 554   
   561 A | |  | | T 555   
   560 C | |  | | G 556   
   559 C | | <|<< C 557   
   558 T <<|<>|>> C 63    
    62 G >>|> | | C 64    
    61 G | |  | | A 65    
    60 A | |  | | A 66    
    59 T | |  | | G 67    
    58 C | |  | | G 68    
    57 C | v  | | A 69    
    56 C | .  | | C 70    
    55 A | |  | | A 71    
    54 G | |  | | T 72    
    53 G | |  | | G 73    
    52 G | |  | | A 74    
    51 G | |  | | G 75    
    50 A | |  | | G 76    
    49 G | |  | | G 77    
    48 A | |  | | G 78    
    47 A | |  | | C 79    
    46 G | |  | | T 80    
    45 A | |  | | C 81    
    44 C | |  | | T 82    
    43 C | |  | | A 83    
    42 A | |  | | T 84    
    41 G | |  | | G 85    
    40 T | |  | | C 86    
    39 A | |  | | A 87    
    38 C | |  | | C 88    
    37 C | |  | | T 89    
    36 T | |  | | A 90    
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 5

         3'5' 3'5' 
   145 C | |  | | A 91    
   144 T | |  | | T 92    
   143 T | |  | | G 93    
   142 A | |  | | T 94    
   141 G | |  | | C 95    
   140 G | |  | | T 96    
   139 G | |  | | A 97    
   138 T | |  | | G 98    
   137 T | v  | | T 99    
   136 A | |  | | C 100   
   135 A | |  | | A 101   
   134 C | |  | | G 102   
   133 A | |  . | G 103   
   132 T | |  | | C 104   
   131 A | |  | | C 105   
   130 A | |  | | T 106   
   129 G | |  | | T 107   
   128 G | |  | | C 108   
   127 T | |  | | A 109   
   126 G | |  | | C 110   
   125 T | |  . | C 111   
   124 A | |  ^ | C 112   
   123 T | |  | | T 113   
   122 C | |  | | A 114   
   121 T | |  | | G 115   
   120 C | |  | | T 116   
   119 T | | <|<< C 117   
   118 A <<|<>|>> T 283   
   282 G >>|> | | C 284   
   281 T | |  | | T 285   
   280 G | |  | | G 286   
   279 T | |  | | G 287   
   278 C | |  | | G 288   
   277 T | v  | | C 289   
   276 A | .  | | C 290   
   275 C | |  | | T 291   
   274 A | |  | | C 292   
   273 G | |  | | A 293   
   272 T | |  | | A 294   
   271 C | |  | | A 295   
   270 C | |  | | T 296   
   269 C | |  | | T 297   
   268 T | |  | | G 298   
   267 C | |  | | G 299   
   266 G | |  | | T 300   
   265 G | |  | | T 301   
   264 T | |  | | T 302   
   263 C | |  | | G 303   
   262 A | |  | | A 304   
   261 G | |  | | A 305   
   260 T | |  | | G 306   
   259 A | |  | | C 307   
   258 G | |  | | T 308   
   257 T | |  | | G 309   
   256 C | |  | | A 310   
         5'3' 5'3' 


