Structure: 18_pentagonal_bipyramid_(J13)_66
Scaffold: 23s_rPB66_v2
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 3 (bottom), Edge 0

         3'5' 3'5' 
  1564 T | |  | | A 1245  
  1563 A | |  | | A 1246  
  1562 C | |  | | G 1247  
  1561 A | |  | | C 1248  
  1560 A | |  | | G 1249  
  1559 T | |  | | G 1250  
  1558 G | |  | | G 1251  
  1557 G | |  | | T 1252  
  1556 A | v  | | G 1253  
  1555 C | |  | | A 1254  
  1554 T | |  | | A 1255  
  1553 A | |  | | A 1256  
  1552 C | |  . | A 1257  
  1551 G | |  | | G 1258  
  1550 A | |  | | C 1259  
  1549 A | |  | | C 1260  
  1548 T | |  | | C 1261  
  1547 C | |  | | G 1262  
  1546 T | |  | | C 1263  
  1545 C | v  | | T 1264  
  1544 C | .  | | C 1265  
  1543 G | |  | | G 1266  
  1542 A | |  | | C 1267  
  1541 A | |  | | C 1268  
  1540 A | |  | | G 1269  
  1539 A | |  | | G 1270  
  1538 G | |  | | A 1271  
  1537 G | |  | | A 1272  
  1536 A | |  | | G 1273  
  1535 C | |  | | A 1274  
  1534 C | |  | | C 1275  
  1533 T | |  | | C 1276  
  1532 T | |  | | A 1277  
  1531 C | |  | | A 1278  
  1530 G | |  | | G 1279  
  1529 T | |  | | G 1280  
  1528 C | |  | | G 1281  
  1527 C | |  | | T 1282  
  1526 C | |  | | T 1283  
  1525 G | |  | | C 1284  
  1524 T | |  | | C 1285  
  1523 A | v  | | T 1286  
  1522 A | .  | | G 1287  
  1521 A | |  | | T 1288  
  1520 C | |  | | C 1289  
  1519 A | |  | | C 1290  
  1518 A | |  | | A 1291  
  1517 C | |  | | A 1292  
  1516 G | |  | | C 1293  
  1515 A | |  | | G 1294  
  1514 A | |  | | T 1295  
  1513 G | |  | | T 1296  
  1512 T | |  | | A 1297  
  1511 C | |  | | A 1298  
  1510 G | |  | | T 1299  
  1509 T | |  | | C 1300  
  1508 G | |  | | G 1301  
  1507 G | |  | | G 1302  
  1506 C | |  | | G 1303  
  1505 A | |  | | G 1304  
  1504 T | |  | | C 1305  
  1503 C | |  | | A 1306  
  1502 A | |  | | G 1307  
  1501 C | |  | | G 1308  
  1500 G | |  | | G 1309  
  1499 G | |  | | T 1310  
         5'3' 5'3' 


Vertex 0 (top) to 2 (bottom), Edge 1

         3'5' 3'5' 
  1244 A | |  | | C 565   
  1243 T | |  | | T 566   
  1242 A | |  | | G 567   
  1241 G | |  | | T 568   
  1240 C | |  | | A 569   
  1239 A | |  | | G 570   
  1238 A | |  | | C 571   
  1237 T | |  | | A 572   
  1236 G | |  | | A 573   
  1235 A | |  | | G 574   
  1234 A | |  | | G 575   
  1233 T | |  | | T 576   
  1232 A | |  | | T 577   
  1231 C | |  | | A 578   
  1230 A | |  | | A 579   
  1229 G | |  | | C 580   
  1228 T | |  | | C 581   
  1227 C | |  | | G 582   
  1226 G | |  | | A 583   
  1225 T | v  | | A 584   
  1224 A | .  | | T 585   
  1223 A | |  | | A 586   
  1222 G | |  | | G 587   
  1221 C | |  | | G 588   
  1220 G | |  | | G 589   
  1219 T | |  | | G 590   
  1218 G | |  | | A 591   
  1217 A | |  | | G 592   
  1216 A | |  | | C 593   
  1215 G | |  | | C 594   
  1214 A | |  | | G 595   
  1213 C | |  | | A 596   
  1212 T | |  | | A 597   
  1211 A | |  | | G 598   
  1210 T | |  | | G 599   
  1209 G | |  | | G 600   
  1208 G | |  | | A 601   
  1207 A | |  | | A 602   
  1206 G | |  | | A 603   
  1205 G | |  | | C 604   
  1204 T | |  | | C 605   
  1203 C | v  | | G 606   
  1202 G | .  | | A 607   
  1201 T | |  | | G 608   
  1200 A | |  | | T 609   
  1199 C | |  | | C 610   
  1198 G | |  | | T 611   
  1197 G | |  | | T 612   
  1196 A | |  | | A 613   
  1195 G | |  | | A 614   
  1194 T | |  | | C 615   
  1193 G | |  | | T 616   
  1192 T | |  | | G 617   
  1191 C | |  | | G 618   
  1190 G | |  | | G 619   
  1189 T | |  | | C 620   
  1188 G | |  | | G 621   
  1187 T | |  | | T 622   
  1186 G | |  | | T 623   
  1185 G | |  | | A 624   
  1184 A | |  | | A 625   
  1183 A | |  | | G 626   
  1182 G | |  | | T 627   
  1181 C | |  | | T 628   
  1180 G | |  | | G 629   
  1179 T | |  | | C 630   
         5'3' 5'3' 


Vertex 2 (top) to 5 (bottom), Edge 2

         3'5' 3'5' 
   762 A | |  | | C 707   
   761 C | |  | | G 708   
   760 T | |  | | A 709   
   759 A | |  | | C 710   
   758 A | |  | | T 711   
   757 C | |  | | A 712   
   756 C | |  | | A 713   
   755 G | |  | | T 714   
   754 G | v  | | G 715   
   753 A | |  | | T 716   
   752 A | |  | | T 717   
   751 A | |  | | G 718   
   750 G | |  . | A 719   
   749 T | |  | | A 720   
   748 G | |  | | A 721   
   747 G | |  | | A 722   
   746 G | |  | | A 723   
   745 G | |  | | T 724   
   744 G | |  | | T 725   
   743 T | |  | | A 726   
   742 C | |  . | G 727   
   741 G | |  ^ | C 728   
   740 G | |  | | G 729   
   739 T | |  | | G 730   
   738 G | |  | | A 731   
   737 T | |  | | T 732   
   736 T | |  | | G 733   
   735 C <<|<<|<< A 734   
   338 A >>|>>|>> T 339   
   337 G | |  | | G 340   
   336 C | |  | | A 341   
   335 T | |  | | G 342   
   334 C | |  | | T 343   
   333 G | v  | | A 344   
   332 A | .  | | G 345   
   331 G | |  | | G 346   
   330 T | |  | | G 347   
   329 G | |  | | C 348   
   328 T | |  | | G 349   
   327 C | |  | | G 350   
   326 G | |  | | G 351   
   325 T | |  | | A 352   
   324 A | .  | | C 353   
   323 C | |  | | A 354   
   322 A | |  | | C 355   
   321 C | |  | | G 356   
   320 G | |  ^ | T 357   
   319 T | |  | | G 358   
   318 A | |  | | G 359   
   317 A | |  | | T 360   
   316 A | |  | | A 361   
   315 A | |  | | T 362   
   314 A | |  | | C 363   
   313 C | |  | | C 364   
   312 A | |  | | T 365   
   311 C | |  | | G 366   
   310 A | |  | | T 367   
   309 T | |  | | C 368   
   308 G | |  | | T 369   
   307 C | |  | | G 370   
   306 C | |  | | A 371   
   305 C | |  | | A 372   
   304 C | |  | | T 373   
   303 G | |  | | A 374   
   302 A | |  | | T 375   
   301 C | |  | | G 376   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 3

         3'5' 3'5' 
   498 A | |  | | G 443   
   497 C | |  | | G 444   
   496 A | |  | | C 445   
   495 T | |  | | G 446   
   494 G | |  | | A 447   
   493 C | |  | | A 448   
   492 A | |  | | A 449   
   491 T | |  | | A 450   
   490 G | v  | | G 451   
   489 T | |  | | A 452   
   488 G | |  | | A 453   
   487 C | |  | | C 454   
   486 C | |  . | C 455   
   485 A | |  | | C 456   
   484 A | |  | | C 457   
   483 A | |  | | G 458   
   482 G | |  | | G 459   
   481 T | |  | | C 460   
   480 C | |  | | G 461   
   479 C | |  | | A 462   
   478 A | |  . | G 463   
   477 A | |  ^ | G 464   
   476 G | |  | | G 465   
   475 A | |  | | G 466   
   474 A | |  | | A 467   
   473 A | |  | | G 468   
   472 A | |  | | T 469   
   471 A <<|<<|<< G 470   
   668 C >>|>>|>> A 669   
   667 G | |  | | G 670   
   666 G | |  | | G 671   
   665 G | |  | | T 672   
   664 T | |  | | T 673   
   663 A | v  | | G 674   
   662 C | .  | | A 675   
   661 C | |  | | A 676   
   660 G | |  | | G 677   
   659 A | |  | | G 678   
   658 T | |  | | T 679   
   657 C | |  | | T 680   
   656 T | |  | | G 681   
   655 A | |  | | G 682   
   654 G | .  | | G 683   
   653 T | |  | | T 684   
   652 G | |  | | A 685   
   651 G | |  | | A 686   
   650 C | |  ^ | C 687   
   649 C | |  | | A 688   
   648 C | |  | | C 689   
   647 A | |  | | T 690   
   646 A | |  | | A 691   
   645 A | |  | | A 692   
   644 G | |  | | C 693   
   643 C | |  | | T 694   
   642 C | |  | | G 695   
   641 C | |  | | G 696   
   640 A | |  | | A 697   
   639 G | |  | | G 698   
   638 A | |  | | G 699   
   637 T | |  | | A 700   
   636 A | |  | | C 701   
   635 T | |  | | C 702   
   634 G | |  | | G 703   
   633 G | |  | | A 704   
   632 G | |  | | A 705   
   631 A | |  | | C 706   
         5'3' 5'3' 


Vertex 0 (top) to 4 (bottom), Edge 4

         3'5' 3'5' 
  1960 C | |  | | C 1565  
  1959 G | |  | | A 1566  
  1958 G | |  | | A 1567  
  1957 A | |  | | A 1568  
  1956 C | |  | | T 1569  
  1955 C | |  | | C 1570  
  1954 G | |  | | G 1571  
  1953 G | |  | | T 1572  
  1952 T | |  | | A 1573  
  1951 A | |  | | C 1574  
  1950 G | |  | | C 1575  
  1949 T | |  | | C 1576  
  1948 A | |  | | C 1577  
  1947 A | |  | | A 1578  
  1946 T | |  | | A 1579  
  1945 G | |  | | A 1580  
  1944 C | |  | | C 1581  
  1943 G | |  | | C 1582  
  1942 G | |  | | G 1583  
  1941 T | v  | | A 1584  
  1940 A | .  | | C 1585  
  1939 A | |  | | A 1586  
  1938 G | |  | | C 1587  
  1937 C | |  | | A 1588  
  1936 A | |  | | G 1589  
  1935 C | |  | | G 1590  
  1934 G | |  | | T 1591  
  1933 T | |  | | G 1592  
  1932 C | |  | | G 1593  
  1931 C | |  | | T 1594  
  1930 A | |  | | C 1595  
  1929 G | |  | | A 1596  
  1928 C | |  | | G 1597  
  1927 C | |  | | G 1598  
  1926 T | |  | | T 1599  
  1925 T | |  | | A 1600  
  1924 G | |  | | G 1601  
  1923 A | |  | | A 1602  
  1922 A | |  | | G 1603  
  1921 T | |  | | A 1604  
  1920 G | |  | | A 1605  
  1919 G | v  | | T 1606  
  1918 G | .  | | A 1607  
  1917 C | |  | | C 1608  
  1916 T | |  | | C 1609  
  1915 G | |  | | A 1610  
  1914 T | |  | | A 1611  
  1913 T | |  | | G 1612  
  1912 C | |  | | G 1613  
  1911 C | |  | | C 1614  
  1910 T | |  | | G 1615  
  1909 T | |  | | C 1616  
  1908 A | |  | | T 1617  
  1907 A | |  | | T 1618  
  1906 A | |  | | G 1619  
  1905 G | |  | | A 1620  
  1904 C | |  | | G 1621  
  1903 G | |  | | A 1622  
  1902 A | |  | | G 1623  
  1901 T | |  | | A 1624  
  1900 G | |  | | A 1625  
  1899 G | |  | | C 1626  
  1898 A | |  | | T 1627  
  1897 A | |  | | C 1628  
  1896 T | |  | | G 1629  
  1895 C | |  | | G 1630  
         5'3' 5'3' 


Vertex 0 (top) to 1 (bottom), Edge 5

         3'5' 3'5' 
   564 T | |  | | T 1961  
   563 T | |  | | G 1962  
   562 A | |  | | T 1963  
   561 T | |  | | C 1964  
   560 A | |  | | T 1965  
   559 T | |  | | C 1966  
   558 T | |  | | C 1967  
   557 C | |  | | A 1968  
   556 A | v  | | C 1969  
   555 G | |  | | C 1970  
   554 C | |  | | C 1971  
   553 G | |  | | G 1972  
   552 A | |  . | A 1973  
   551 C | |  | | G 1974  
   550 T | |  | | A 1975  
   549 G | |  | | C 1976  
   548 G | |  | | T 1977  
   547 G | |  | | C 1978  
   546 T | |  | v A 1979  
   545 A | v  | . G 0     
   544 A | .  | | C 1     
   543 T | |  | | C 2     
   542 A | |  | | C 3     
   541 T | |  | | T 4     
   540 G | |  | | G 5     
   539 T | |  | | G 6     
   538 T | |  | | C 7     
   537 T | |  | | A 8     
   536 T | |  | | G 9     
   535 C | |  | | T 10    
   534 C | |  | | C 11    
   533 A | |  | | A 12    
   532 T | |  | | G 13    
   531 G | |  | | A 14    
   530 C | |  | | G 15    
   529 G | |  | | G 16    
   528 T | |  | | C 17    
   527 C | |  | | G 18    
   526 A | |  | | A 19    
   525 G | |  | | T 20    
   524 T | |  | | G 21    
   523 G | v  | | A 22    
   522 T | .  | | A 23    
   521 G | |  | | G 24    
   520 C | |  | | G 25    
   519 G | |  | | A 26    
   518 G | |  | | C 27    
   517 A | |  | | G 28    
   516 T | |  | | T 29    
   515 T | |  | | G 30    
   514 C | |  | | C 31    
   513 G | |  | | T 32    
   512 C | |  | | A 33    
   511 A | |  | | A 34    
   510 C | |  | | T 35    
   509 G | |  | | C 36    
   508 A | |  | | T 37    
   507 G | |  | | G 38    
   506 G | |  | | C 39    
   505 G | |  | | G 40    
   504 T | |  | | A 41    
   503 G | |  | | T 42    
   502 A | |  | | A 43    
   501 C | |  | | A 44    
   500 G | |  | | G 45    
   499 A | |  | | C 46    
         5'3' 5'3' 


Vertex 1 (top) to 4 (bottom), Edge 6

         3'5' 3'5' 
   102 G | |  | | G 47    
   101 A | |  | | T 48    
   100 C | |  | | C 49    
    99 C | |  | | G 50    
    98 C | |  | | G 51    
    97 A | |  | | T 52    
    96 A | |  | | A 53    
    95 A | |  | | A 54    
    94 G | v  | | G 55    
    93 G | |  | | G 56    
    92 G | |  | | T 57    
    91 G | |  | | G 58    
    90 T | |  . | A 59    
    89 A | |  | | T 60    
    88 A | |  | | A 61    
    87 G | |  | | T 62    
    86 C | |  | | G 63    
    85 C | |  | | A 64    
    84 T | |  | | A 65    
    83 T | |  | | C 66    
    82 T | |  . | C 67    
    81 A | |  ^ | G 68    
    80 G | |  | | T 69    
    79 C | |  | | T 70    
    78 G | |  | | A 71    
    77 G | |  | | T 72    
    76 C | |  | | A 73    
    75 C <<|<<|<< A 74    
  1856 T >>|>>|>> C 1857  
  1855 A | |  | | G 1858  
  1854 G | |  | | A 1859  
  1853 T | |  | | A 1860  
  1852 T | |  | | G 1861  
  1851 C | v  | | C 1862  
  1850 T | .  | | C 1863  
  1849 C | |  | | C 1864  
  1848 G | |  | | C 1865  
  1847 A | |  | | G 1866  
  1846 A | |  | | G 1867  
  1845 G | |  | | T 1868  
  1844 C | |  | | A 1869  
  1843 G | |  | | A 1870  
  1842 A | .  | | A 1871  
  1841 A | |  | | C 1872  
  1840 C | |  | | G 1873  
  1839 G | |  | | G 1874  
  1838 C | |  ^ | C 1875  
  1837 G | |  | | G 1876  
  1836 A | |  | | G 1877  
  1835 T | |  | | C 1878  
  1834 T | |  | | C 1879  
  1833 G | |  | | G 1880  
  1832 G | |  | | T 1881  
  1831 G | |  | | A 1882  
  1830 G | |  | | A 1883  
  1829 T | |  | | C 1884  
  1828 A | |  | | T 1885  
  1827 G | |  | | A 1886  
  1826 T | |  | | T 1887  
  1825 T | |  | | A 1888  
  1824 A | |  | | A 1889  
  1823 A | |  | | C 1890  
  1822 T | |  | | G 1891  
  1821 T | |  | | G 1892  
  1820 G | |  | | T 1893  
  1819 G | |  | | C 1894  
         5'3' 5'3' 


Vertex 1 (top) to 5 (bottom), Edge 7

         3'5' 3'5' 
   442 A | |  | | T 103   
   441 A | |  | | G 104   
   440 A | |  | | T 105   
   439 G | |  | | G 106   
   438 G | |  | | T 107   
   437 G | |  | | T 108   
   436 A | |  | | T 109   
   435 G | |  | | C 110   
   434 T | |  | | G 111   
   433 G | |  | | A 112   
   432 C | |  | | C 113   
   431 C | |  | | A 114   
   430 A | |  | | C 115   
   429 T | |  | | A 116   
   428 G | |  | | C 117   
   427 A | |  | | T 118   
   426 C | |  | | A 119   
   425 C | |  | | T 120   
   424 A | |  | | C 121   
   423 A | v  | | A 122   
   422 G | .  | | T 123   
   421 T | |  | | T 124   
   420 G | |  | | A 125   
   419 A | |  | | A 126   
   418 T | |  | | C 127   
   417 A | |  | | T 128   
   416 G | |  | | G 129   
   415 C | |  | | A 130   
   414 C | |  | | A 131   
   413 A | |  | | T 132   
   412 G | |  | | C 133   
   411 T | |  | | C 134   
   410 C | |  | | A 135   
   409 A | |  | | T 136   
   408 G | |  | | A 137   
   407 T | |  | | G 138   
   406 C | |  | | G 139   
   405 C | |  | | T 140   
   404 T | |  | | T 141   
   403 C | |  | | A 142   
   402 A | |  | | A 143   
   401 T | v  | | T 144   
   400 A | .  | | G 145   
   399 A | |  | | A 146   
   398 A | |  | | G 147   
   397 T | |  | | G 148   
   396 C | |  | | C 149   
   395 G | |  | | G 150   
   394 G | |  | | A 151   
   393 A | |  | | A 152   
   392 A | |  | | C 153   
   391 C | |  | | C 154   
   390 C | |  | | G 155   
   389 T | .  | | G 156   
   388 C | |  | | G 157   
   387 C | |  | | G 158   
   386 T | |  | | G 159   
   385 A | |  ^ | A 160   
   384 C | |  | | A 161   
   383 C | |  | | C 162   
   382 A | |  | | T 163   
   381 G | |  | | G 164   
   380 G | |  | | A 165   
   379 G | |  | | A 166   
   378 G | |  | | A 167   
   377 G | |  | | C 168   
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 8

         3'5' 3'5' 
  1178 C | |  | | C 1123  
  1177 C | |  | | G 1124  
  1176 G | |  | | A 1125  
  1175 A | |  | | A 1126  
  1174 A | |  | | G 1127  
  1173 T | |  | | C 1128  
  1172 G | |  | | T 1129  
  1171 T | |  | | G 1130  
  1170 C | v  | | C 1131  
  1169 T | |  | | G 1132  
  1168 T | |  | | G 1133  
  1167 G | |  | | C 1134  
  1166 C | |  . | A 1135  
  1165 G | |  | | G 1136  
  1164 A | |  | | C 1137  
  1163 G | |  | | G 1138  
  1162 G | |  | | A 1139  
  1161 G | |  | | C 1140  
  1160 G | |  | | G 1141  
  1159 A | |  | | C 1142  
  1158 T | |  . | T 1143  
  1157 G | |  ^ | T 1144  
  1156 G | |  | | A 1145  
  1155 G | |  | | T 1146  
  1154 T | |  | | G 1147  
  1153 T | |  | | C 1148  
  1152 G | |  | | G 1149  
  1151 T <<|<<|<< T 1150  
  1348 A >>|>>|>> T 1349  
  1347 G | |  | | G 1350  
  1346 C | |  | | G 1351  
  1345 T | |  | | G 1352  
  1344 G | |  | | A 1353  
  1343 A | v  | | A 1354  
  1342 T | .  | | A 1355  
  1341 G | |  | | C 1356  
  1340 C | |  | | A 1357  
  1339 G | |  | | G 1358  
  1338 G | |  | | G 1359  
  1337 A | |  | | T 1360  
  1336 A | |  | | T 1361  
  1335 A | |  | | A 1362  
  1334 G | .  | | A 1363  
  1333 C | |  | | T 1364  
  1332 C | |  | | A 1365  
  1331 G | |  | | T 1366  
  1330 G | |  ^ | T 1367  
  1329 A | |  | | C 1368  
  1328 G | |  | | C 1369  
  1327 C | |  | | T 1370  
  1326 G | |  | | G 1371  
  1325 G | |  | | T 1372  
  1324 A | |  | | A 1373  
  1323 A | .  | | C 1374  
  1322 T | |  | | T 1375  
  1321 C | |  | | T 1376  
  1320 C | |  | | G 1377  
  1319 C | |  ^ | G 1378  
  1318 C | |  | | T 1379  
  1317 A | |  | | G 1380  
  1316 G | |  | | T 1381  
  1315 C | |  | | T 1382  
  1314 T | |  | | A 1383  
  1313 G | |  | | C 1384  
  1312 A | |  | | T 1385  
  1311 G | |  | | G 1386  
         5'3' 5'3' 


Vertex 3 (top) to 6 (bottom), Edge 9

         3'5' 3'5' 
  1442 C | |  | | C 1387  
  1441 G | |  | | G 1388  
  1440 A | |  | | A 1389  
  1439 A | |  | | A 1390  
  1438 T | |  | | G 1391  
  1437 T | |  | | G 1392  
  1436 T | |  | | G 1393  
  1435 G | |  | | G 1394  
  1434 G | |  | | G 1395  
  1433 C | |  | | G 1396  
  1432 C | |  | | A 1397  
  1431 C | |  | | C 1398  
  1430 T | |  | | G 1399  
  1429 G | |  | | G 1400  
  1428 T | |  | | A 1401  
  1427 T | |  | | G 1402  
  1426 G | |  | | A 1403  
  1425 G | |  | | A 1404  
  1424 C | |  | | G 1405  
  1423 A | |  | | G 1406  
  1422 G | |  . | C 1407  
  1421 C | |  ^ | T 1408  
  1420 G | |  | | A 1409  
  1419 G | |  | | T 1410  
  1418 G | |  | | G 1411  
  1417 C | |  | | T 1412  
  1416 C | |  | | T 1413  
  1415 G <<|<<|<< G 1414  
  1018 A >>|>>|>> C 1019  
  1017 G | |  | | A 1020  
  1016 A | |  | | G 1021  
  1015 C | |  | | C 1022  
  1014 C | |  | | C 1023  
  1013 C | v  | | A 1024  
  1012 G | .  | | G 1025  
  1011 G | |  | | G 1026  
  1010 A | |  | | A 1027  
  1009 A | |  | | T 1028  
  1008 G | |  | | G 1029  
  1007 G | |  | | T 1030  
  1006 G | |  | | T 1031  
  1005 T | |  | | G 1032  
  1004 G | .  | | G 1033  
  1003 T | |  | | C 1034  
  1002 A | |  | | T 1035  
  1001 G | |  | | T 1036  
  1000 C | |  ^ | A 1037  
   999 A | |  | | G 1038  
   998 A | |  | | A 1039  
   997 A | |  | | A 1040  
   996 G | |  | | G 1041  
   995 G | |  | | C 1042  
   994 G | |  | | A 1043  
   993 T | |  | | G 1044  
   992 G | |  | | C 1045  
   991 A | |  | | C 1046  
   990 A | |  | | A 1047  
   989 T | |  | | T 1048  
   988 T | |  | | C 1049  
   987 G | |  | | A 1050  
   986 G | |  | | T 1051  
   985 T | |  | | T 1052  
   984 A | |  | | T 1053  
   983 C | |  | | A 1054  
   982 T | |  | | A 1055  
   981 G | |  | | A 1056  
         5'3' 5'3' 


Vertex 3 (top) to 4 (bottom), Edge 10

         3'5' 3'5' 
  1498 A | |  | | G 1443  
  1497 G | |  | | T 1444  
  1496 C | |  | | G 1445  
  1495 A | |  | | T 1446  
  1494 G | |  | | A 1447  
  1493 T | |  | | G 1448  
  1492 A | |  | | G 1449  
  1491 G | |  | | C 1450  
  1490 T | v  | | T 1451  
  1489 G | |  | | G 1452  
  1488 C | |  | | G 1453  
  1487 G | |  | | T 1454  
  1486 G | |  . | T 1455  
  1485 A | |  | | T 1456  
  1484 G | |  | | T 1457  
  1483 T | |  | | C 1458  
  1482 C | |  | | C 1459  
  1481 G | |  | | A 1460  
  1480 G | |  | | G 1461  
  1479 A | |  | | G 1462  
  1478 A | |  . | C 1463  
  1477 C | |  ^ | A 1464  
  1476 T | |  | | A 1465  
  1475 A | |  | | A 1466  
  1474 A | |  | | T 1467  
  1473 A | |  | | C 1468  
  1472 A | |  | | C 1469  
  1471 G <<|<<|<< G 1470  
  1668 A >>|>>|>> G 1669  
  1667 G | |  | | A 1670  
  1666 G | |  | | A 1671  
  1665 G | |  | | G 1672  
  1664 C | |  | | G 1673  
  1663 T | v  | | C 1674  
  1662 T | .  | | A 1675  
  1661 C | |  | | C 1676  
  1660 A | |  | | G 1677  
  1659 A | |  | | C 1678  
  1658 T | |  | | T 1679  
  1657 G | |  | | G 1680  
  1656 C | |  | | A 1681  
  1655 C | |  | | T 1682  
  1654 G | .  | | A 1683  
  1653 T | |  | | T 1684  
  1652 G | |  | | G 1685  
  1651 G | |  | | T 1686  
  1650 T | |  ^ | A 1687  
  1649 A | |  | | G 1688  
  1648 A | |  | | G 1689  
  1647 A | |  | | T 1690  
  1646 A | |  | | G 1691  
  1645 C | |  | | A 1692  
  1644 G | |  | | A 1693  
  1643 G | .  | | G 1694  
  1642 A | |  | | C 1695  
  1641 T | |  | | G 1696  
  1640 C | |  | | A 1697  
  1639 A | |  ^ | C 1698  
  1638 A | |  | | T 1699  
  1637 G | |  | | T 1700  
  1636 G | |  | | G 1701  
  1635 A | |  | | C 1702  
  1634 A | |  | | T 1703  
  1633 G | |  | | C 1704  
  1632 T | |  | | G 1705  
  1631 G | |  | | T 1706  
         5'3' 5'3' 


Vertex 4 (top) to 6 (bottom), Edge 11

         3'5' 3'5' 
  1762 G | |  | | G 1707  
  1761 A | |  | | G 1708  
  1760 C | |  | | A 1709  
  1759 A | |  | | G 1710  
  1758 C | |  | | C 1711  
  1757 A | |  | | T 1712  
  1756 A | |  | | G 1713  
  1755 A | |  | | A 1714  
  1754 A | |  | | A 1715  
  1753 A | |  | | A 1716  
  1752 T | |  | | T 1717  
  1751 T | |  | | C 1718  
  1750 A | |  | | A 1719  
  1749 T | |  | | G 1720  
  1748 T | |  | | T 1721  
  1747 T | |  | | C 1722  
  1746 G | |  | | G 1723  
  1745 T | |  | | A 1724  
  1744 C | |  | | A 1725  
  1743 A | |  | | G 1726  
  1742 A | |  . | A 1727  
  1741 C | |  ^ | T 1728  
  1740 G | |  | | A 1729  
  1739 T | |  | | C 1730  
  1738 C | |  | | C 1731  
  1737 G | |  | | A 1732  
  1736 G | |  | | G 1733  
  1735 T <<|<<|<< C 1734  
   942 A >>|>>|>> A 943   
   941 G | |  | | G 944   
   940 T | |  | | A 945   
   939 G | |  | | G 946   
   938 C | |  | | G 947   
   937 T | v  | | G 948   
   936 G | .  | | A 949   
   935 C | |  | | A 950   
   934 C | |  | | A 951   
   933 T | |  | | C 952   
   932 G | |  | | A 953   
   931 C | |  | | A 954   
   930 A | |  | | C 955   
   929 A | |  | | C 956   
   928 T | .  | | C 957   
   927 C | |  | | A 958   
   926 G | |  | | G 959   
   925 T | |  | | A 960   
   924 G | |  ^ | C 961   
   923 G | |  | | C 962   
   922 G | |  | | G 963   
   921 C | |  | | C 964   
   920 G | |  | | C 965   
   919 G | |  | | A 966   
   918 C | |  | | G 967   
   917 A | .  | | C 968   
   916 C | |  | | T 969   
   915 A | |  | | A 970   
   914 C | |  | | A 971   
   913 A | |  ^ | G 972   
   912 G | |  | | G 973   
   911 A | |  | | T 974   
   910 G | |  | | C 975   
   909 G | |  | | C 976   
   908 G | |  | | C 977   
   907 C | |  | | A 978   
   906 A | |  | | A 979   
   905 C | |  | | A 980   
         5'3' 5'3' 


Vertex 2 (top) to 6 (bottom), Edge 12

         3'5' 3'5' 
  1122 C | |  | | A 763   
  1121 A | |  | | A 764   
  1120 C | |  | | C 765   
  1119 G | |  | | C 766   
  1118 T | |  | | G 767   
  1117 A | |  | | G 768   
  1116 C | |  | | G 769   
  1115 C | |  | | A 770   
  1114 A | |  | | G 771   
  1113 A | |  | | A 772   
  1112 A | |  | | T 773   
  1111 T | |  | | A 774   
  1110 C | |  | | G 775   
  1109 G | |  | | C 776   
  1108 G | |  | | T 777   
  1107 G | |  | | G 778   
  1106 G | |  | | G 779   
  1105 C | |  | | T 780   
  1104 A | |  | | T 781   
  1103 A | v  | | C 782   
  1102 T | .  | | T 783   
  1101 G | |  | | C 784   
  1100 T | |  | | C 785   
  1099 A | |  | | C 786   
  1098 G | |  | | C 787   
  1097 A | |  | | G 788   
  1096 A | |  | | A 789   
  1095 G | |  | | A 790   
  1094 G | |  | | A 791   
  1093 C | |  | | G 792   
  1092 G | |  | | C 793   
  1091 C | |  | | T 794   
  1090 G | |  | | A 795   
  1089 T | |  | | T 796   
  1088 C | |  | | T 797   
  1087 C | |  | | T 798   
  1086 G | |  | | A 799   
  1085 G | |  | | G 800   
  1084 C | |  | | G 801   
  1083 T | |  | | T 802   
  1082 G | |  | | A 803   
  1081 A | v  | | G 804   
  1080 G | .  | | C 805   
  1079 C | |  | | G 806   
  1078 T | |  | | C 807   
  1077 G | |  | | C 808   
  1076 G | |  | | T 809   
  1075 T | |  | | C 810   
  1074 C | |  | | G 811   
  1073 A | |  | | T 812   
  1072 C | |  | | G 813   
  1071 T | |  | | A 814   
  1070 C | |  | | A 815   
  1069 G | .  | | T 816   
  1068 A | |  | | T 817   
  1067 T | |  | | C 818   
  1066 A | |  | | A 819   
  1065 A | |  ^ | T 820   
  1064 T | |  | | C 821   
  1063 G | |  | | T 822   
  1062 C | |  | | C 823   
  1061 G | |  | | C 824   
  1060 A | |  | | G 825   
  1059 A | |  | | G 826   
  1058 A | |  | | G 827   
  1057 G | |  | | G 828   
         5'3' 5'3' 


Vertex 4 (top) to 5 (bottom), Edge 13

         3'5' 3'5' 
  1818 A | |  | | C 1763  
  1817 A | |  | | A 1764  
  1816 G | |  | | C 1765  
  1815 G | |  | | T 1766  
  1814 C | |  | | G 1767  
  1813 C | |  | | T 1768  
  1812 G | |  | | G 1769  
  1811 T | |  | | C 1770  
  1810 G | v  | | A 1771  
  1809 G | |  | | A 1772  
  1808 C | |  | | A 1773  
  1807 C | |  | | C 1774  
  1806 C | |  . | A 1775  
  1805 G | |  | | C 1776  
  1804 T | |  | | G 1777  
  1803 C | |  | | A 1778  
  1802 C | |  | | A 1779  
  1801 G | |  | | A 1780  
  1800 C | |  | | G 1781  
  1799 A | |  | | T 1782  
  1798 G | |  . | G 1783  
  1797 T | |  ^ | G 1784  
  1796 G | |  | | A 1785  
  1795 T | |  | | C 1786  
  1794 G | |  | | G 1787  
  1793 G | |  | | T 1788  
  1792 C | |  | | A 1789  
  1791 A <<|<<|<< T 1790  
   206 C >>|>>|>> C 207   
   205 T | |  | | C 208   
   204 T | |  | | C 209   
   203 A | |  | | C 210   
   202 G | |  | | A 211   
   201 A | v  | | G 212   
   200 G | .  | | T 213   
   199 C | |  | | A 214   
   198 C | |  | | G 215   
   197 A | |  | | C 216   
   196 A | |  | | G 217   
   195 C | |  | | G 218   
   194 T | |  | | C 219   
   193 A | |  | | G 220   
   192 A | .  | | A 221   
   191 A | |  | | G 222   
   190 G | |  | | C 223   
   189 A | |  | | G 224   
   188 A | |  ^ | A 225   
   187 A | |  | | A 226   
   186 A | |  | | C 227   
   185 G | |  | | G 228   
   184 G | |  | | G 229   
   183 A | |  | | G 230   
   182 G | |  | | G 231   
   181 C | |  | | A 232   
   180 C | |  | | G 233   
   179 C | |  | | C 234   
   178 C | |  | | A 235   
   177 A | |  | | G 236   
   176 T | |  | | C 237   
   175 G | |  | | C 238   
   174 A | |  | | C 239   
   173 A | |  | | A 240   
   172 T | |  | | G 241   
   171 C | |  | | A 242   
   170 T | |  | | G 243   
   169 A | |  | | C 244   
         5'3' 5'3' 


Vertex 5 (top) to 6 (bottom), Edge 14

         3'5' 3'5' 
   300 A | |  | | C 245   
   299 G | |  | | T 246   
   298 T | |  | | G 247   
   297 G | |  | | A 248   
   296 G | |  | | A 249   
   295 G | |  | | T 250   
   294 A | |  | | C 251   
   293 C | |  | | A 252   
   292 A | v  | | G 253   
   291 T | |  | | T 254   
   290 A | |  | | G 255   
   289 G | |  | | T 256   
   288 C | |  . | G 257   
   287 G | |  | | T 258   
   286 C | |  | | G 259   
   285 G | |  | | T 260   
   284 C | |  | | G 261   
   283 G | |  | | T 262   
   282 G | |  | | T 263   
   281 A | |  | | A 264   
   280 A | |  . | G 265   
   279 A | |  ^ | T 266   
   278 G | |  | | G 267   
   277 G | |  | | G 268   
   276 T | |  | | A 269   
   275 C | |  | | A 270   
   274 T | |  | | G 271   
   273 G <<|<<|<< C 272   
   866 A >>|>>|>> C 867   
   865 T | |  | | C 868   
   864 T | |  | | A 869   
   863 C | |  | | A 870   
   862 A | |  | | C 871   
   861 G | v  | | C 872   
   860 C | .  | | C 873   
   859 C | |  | | G 874   
   858 C | |  | | A 875   
   857 T | |  | | T 876   
   856 A | |  | | G 877   
   855 C | |  | | C 878   
   854 T | |  | | A 879   
   853 G | |  | | A 880   
   852 G | .  | | A 881   
   851 G | |  | | C 882   
   850 G | |  | | T 883   
   849 G | |  | | G 884   
   848 A | |  ^ | C 885   
   847 A | |  | | G 886   
   846 C | |  | | A 887   
   845 G | |  | | A 888   
   844 G | |  | | T 889   
   843 C | |  | | A 890   
   842 T | |  | | C 891   
   841 T | |  | | C 892   
   840 T | |  | | G 893   
   839 G | |  | | G 894   
   838 T | |  | | A 895   
   837 C | |  | | G 896   
   836 A | |  | | A 897   
   835 C | |  | | A 898   
   834 G | |  | | T 899   
   833 A | |  | | G 900   
   832 G | |  | | T 901   
   831 A | |  | | T 902   
   830 T | |  | | A 903   
   829 G | |  | | T 904   
         5'3' 5'3' 


