Structure: 03_octahedron_66
Scaffold: 23s_rO66_v2
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 4 (bottom), Edge 0

         3'5' 3'5' 
  1564 T | |  | | G 1205  
  1563 A | |  | | G 1206  
  1562 C | |  | | A 1207  
  1561 A | |  | | G 1208  
  1560 A | |  | | G 1209  
  1559 T | |  | | T 1210  
  1558 G | |  | | A 1211  
  1557 G | |  | | T 1212  
  1556 A | |  | | C 1213  
  1555 C | |  | | A 1214  
  1554 T | |  | | G 1215  
  1553 A | |  | | A 1216  
  1552 C | |  | | A 1217  
  1551 G | |  | | G 1218  
  1550 A | |  | | T 1219  
  1549 A | |  | | G 1220  
  1548 T | |  | | C 1221  
  1547 C | |  | | G 1222  
  1546 T | |  | | A 1223  
  1545 C | v  | | A 1224  
  1544 C | .  | | T 1225  
  1543 G | |  | | G 1226  
  1542 A | |  | | C 1227  
  1541 A | |  | | T 1228  
  1540 A | |  | | G 1229  
  1539 A | |  | | A 1230  
  1538 G | |  | | C 1231  
  1537 G | |  | | A 1232  
  1536 A | |  | | T 1233  
  1535 C | |  | | A 1234  
  1534 C | |  | | A 1235  
  1533 T | |  | | G 1236  
  1532 T | |  | | T 1237  
  1531 C | |  | | A 1238  
  1530 G | |  | | A 1239  
  1529 T | |  | | C 1240  
  1528 C | |  | | G 1241  
  1527 C | |  | | A 1242  
  1526 C | |  | | T 1243  
  1525 G | |  | | A 1244  
  1524 T | |  | | A 1245  
  1523 A | v  | | A 1246  
  1522 A | .  | | G 1247  
  1521 A | |  | | C 1248  
  1520 C | |  | | G 1249  
  1519 A | |  | | G 1250  
  1518 A | |  | | G 1251  
  1517 C | |  | | T 1252  
  1516 G | |  | | G 1253  
  1515 A | |  | | A 1254  
  1514 A | |  | | A 1255  
  1513 G | |  | | A 1256  
  1512 T | |  | | A 1257  
  1511 C | .  | | G 1258  
  1510 G | |  | | C 1259  
  1509 T | |  | | C 1260  
  1508 G | |  | | C 1261  
  1507 G | |  ^ | G 1262  
  1506 C | |  | | C 1263  
  1505 A | |  | | T 1264  
  1504 T | |  | | C 1265  
  1503 C | |  | | G 1266  
  1502 A | |  | | C 1267  
  1501 C | |  | | C 1268  
  1500 G | |  | | G 1269  
  1499 G | |  | | G 1270  
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 1

         3'5' 3'5' 
   300 A | |  | | C 1565  
   299 G | |  | | A 1566  
   298 T | |  | | A 1567  
   297 G | |  | | A 1568  
   296 G | |  | | T 1569  
   295 G | |  | | C 1570  
   294 A | |  | | G 1571  
   293 C | |  | | T 1572  
   292 A | v  | | A 1573  
   291 T | |  | | C 1574  
   290 A | |  | | C 1575  
   289 G | |  | | C 1576  
   288 C | |  . | C 1577  
   287 G | |  | | A 1578  
   286 C | |  | | A 1579  
   285 G | |  | | A 1580  
   284 C | |  | | C 1581  
   283 G | |  | | C 1582  
   282 G | |  | v G 1583  
   281 A | v  | . G 0     
   280 A | .  | | C 1     
   279 A | |  | | C 2     
   278 G | |  | | C 3     
   277 G | |  | | T 4     
   276 T | |  | | G 5     
   275 C | |  | | G 6     
   274 T | |  | | C 7     
   273 G | |  | | A 8     
   272 C | |  | | G 9     
   271 G | |  | | T 10    
   270 A | |  | | C 11    
   269 A | |  | | A 12    
   268 G | |  | | G 13    
   267 G | |  | | A 14    
   266 T | |  | | G 15    
   265 G | |  | | G 16    
   264 A | |  | | C 17    
   263 T | |  | | G 18    
   262 T | |  | | A 19    
   261 G | |  | | T 20    
   260 T | |  | | G 21    
   259 G | v  | | A 22    
   258 T | .  | | A 23    
   257 G | |  | | G 24    
   256 T | |  | | G 25    
   255 G | |  | | A 26    
   254 T | |  | | C 27    
   253 G | |  | | G 28    
   252 A | |  | | T 29    
   251 C | |  | | G 30    
   250 T | |  | | C 31    
   249 A | |  | | T 32    
   248 A | |  | | A 33    
   247 G | |  | | A 34    
   246 T | |  | | T 35    
   245 C | |  | | C 36    
   244 C | |  | | T 37    
   243 G | |  | | G 38    
   242 A | |  | | C 39    
   241 G | |  | | G 40    
   240 A | |  | | A 41    
   239 C | |  | | T 42    
   238 C | |  | | A 43    
   237 C | |  | | A 44    
   236 G | |  | | G 45    
   235 A | |  | | C 46    
         5'3' 5'3' 


Vertex 3 (top) to 4 (bottom), Edge 2

         3'5' 3'5' 
   102 G | |  | | G 47    
   101 A | |  | | T 48    
   100 C | |  | | C 49    
    99 C | |  | | G 50    
    98 C | |  | | G 51    
    97 A | |  | | T 52    
    96 A | |  | | A 53    
    95 A | |  | | A 54    
    94 G | v  | | G 55    
    93 G | |  | | G 56    
    92 G | |  | | T 57    
    91 G | |  | | G 58    
    90 T | |  . | A 59    
    89 A | |  | | T 60    
    88 A | |  | | A 61    
    87 G | |  | | T 62    
    86 C | |  | | G 63    
    85 C | |  | | A 64    
    84 T | |  | | A 65    
    83 T | |  | | C 66    
    82 T | |  . | C 67    
    81 A | |  ^ | G 68    
    80 G | |  | | T 69    
    79 C | |  | | T 70    
    78 G | |  | | A 71    
    77 G | |  | | T 72    
    76 C | |  | | A 73    
    75 C <<|<<|<< A 74    
  1460 A >>|>>|>> G 1461  
  1459 C | |  | | G 1462  
  1458 C | |  | | C 1463  
  1457 T | |  | | A 1464  
  1456 T | |  | | A 1465  
  1455 T | v  | | A 1466  
  1454 T | .  | | T 1467  
  1453 G | |  | | C 1468  
  1452 G | |  | | C 1469  
  1451 T | |  | | G 1470  
  1450 C | |  | | G 1471  
  1449 G | |  | | A 1472  
  1448 G | |  | | A 1473  
  1447 A | |  | | A 1474  
  1446 T | .  | | A 1475  
  1445 G | |  | | T 1476  
  1444 T | |  | | C 1477  
  1443 G | |  | | A 1478  
  1442 C | |  ^ | A 1479  
  1441 G | |  | | G 1480  
  1440 A | |  | | G 1481  
  1439 A | |  | | C 1482  
  1438 T | |  | | T 1483  
  1437 T | |  | | G 1484  
  1436 T | |  | | A 1485  
  1435 G | |  | | G 1486  
  1434 G | |  | | G 1487  
  1433 C | |  | | C 1488  
  1432 C | |  | | G 1489  
  1431 C | |  | | T 1490  
  1430 T | |  | | G 1491  
  1429 G | |  | | A 1492  
  1428 T | |  | | T 1493  
  1427 T | |  | | G 1494  
  1426 G | |  | | A 1495  
  1425 G | |  | | C 1496  
  1424 C | |  | | G 1497  
  1423 A | |  | | A 1498  
         5'3' 5'3' 


Vertex 0 (top) to 5 (bottom), Edge 3

         3'5' 3'5' 
   660 G | |  | | C 301   
   659 A | |  | | A 302   
   658 T | |  | | G 303   
   657 C | |  | | C 304   
   656 T | |  | | C 305   
   655 A | |  | | C 306   
   654 G | |  | | C 307   
   653 T | |  | | G 308   
   652 G | |  | | T 309   
   651 G | |  | | A 310   
   650 C | |  | | C 311   
   649 C | |  | | A 312   
   648 C | |  | | C 313   
   647 A | |  | | A 314   
   646 A | |  | | A 315   
   645 A | |  | | A 316   
   644 G | |  | | A 317   
   643 C | |  | | A 318   
   642 C | |  | | T 319   
   641 C | v  | | G 320   
   640 A | .  | | C 321   
   639 G | |  | | A 322   
   638 A | |  | | C 323   
   637 T | |  | | A 324   
   636 A | |  | | T 325   
   635 T | |  | | G 326   
   634 G | |  | | C 327   
   633 G | |  | | T 328   
   632 G | |  | | G 329   
   631 A | |  | | T 330   
   630 C | |  | | G 331   
   629 G | |  | | A 332   
   628 T | |  | | G 333   
   627 T | |  | | C 334   
   626 G | |  | | T 335   
   625 A | |  | | C 336   
   624 A | |  | | G 337   
   623 T | |  | | A 338   
   622 T | |  | | T 339   
   621 G | |  | | G 340   
   620 C | |  | | A 341   
   619 G | v  | | G 342   
   618 G | .  | | T 343   
   617 G | |  | | A 344   
   616 T | |  | | G 345   
   615 C | |  | | G 346   
   614 A | |  | | G 347   
   613 A | |  | | C 348   
   612 T | |  | | G 349   
   611 T | |  | | G 350   
   610 C | |  | | G 351   
   609 T | |  | | A 352   
   608 G | |  | | C 353   
   607 A | .  | | A 354   
   606 G | |  | | C 355   
   605 C | |  | | G 356   
   604 C | |  | | T 357   
   603 A | |  ^ | G 358   
   602 A | |  | | G 359   
   601 A | |  | | T 360   
   600 G | |  | | A 361   
   599 G | |  | | T 362   
   598 G | |  | | C 363   
   597 A | |  | | C 364   
   596 A | |  | | T 365   
   595 G | |  | | G 366   
         5'3' 5'3' 


Vertex 0 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
  1204 T | |  | | C 661   
  1203 C | |  | | C 662   
  1202 G | |  | | A 663   
  1201 T | |  | | T 664   
  1200 A | |  | | G 665   
  1199 C | |  | | G 666   
  1198 G | |  | | G 667   
  1197 G | |  | | C 668   
  1196 A | v  | | A 669   
  1195 G | |  | | G 670   
  1194 T | |  | | G 671   
  1193 G | |  | | T 672   
  1192 T | |  . | T 673   
  1191 C | |  | | G 674   
  1190 G | |  | | A 675   
  1189 T | |  | | A 676   
  1188 G | |  | | G 677   
  1187 T | |  | | G 678   
  1186 G | |  | | T 679   
  1185 G | v  | | T 680   
  1184 A | .  | | G 681   
  1183 A | |  | | G 682   
  1182 G | |  | | G 683   
  1181 C | |  | | T 684   
  1180 G | |  | | A 685   
  1179 T | |  | | A 686   
  1178 C | |  | | C 687   
  1177 C | |  | | A 688   
  1176 G | |  | | C 689   
  1175 A | |  | | T 690   
  1174 A | |  | | A 691   
  1173 T | |  | | A 692   
  1172 G | |  | | C 693   
  1171 T | |  | | T 694   
  1170 C | |  | | G 695   
  1169 T | |  | | G 696   
  1168 T | |  | | A 697   
  1167 G | |  | | G 698   
  1166 C | |  | | G 699   
  1165 G | |  | | A 700   
  1164 A | |  | | C 701   
  1163 G | v  | | C 702   
  1162 G | .  | | G 703   
  1161 G | |  | | A 704   
  1160 G | |  | | A 705   
  1159 A | |  | | C 706   
  1158 T | |  | | C 707   
  1157 G | |  | | G 708   
  1156 G | |  | | A 709   
  1155 G | |  | | C 710   
  1154 T | |  | | T 711   
  1153 T | |  | | A 712   
  1152 G | |  | | A 713   
  1151 T | |  | | T 714   
  1150 T | |  | | G 715   
  1149 G | |  | | T 716   
  1148 C | |  | | T 717   
  1147 G | |  | | G 718   
  1146 T | |  | | A 719   
  1145 A | |  | | A 720   
  1144 T | |  | | A 721   
  1143 T | |  | | A 722   
  1142 C | |  | | A 723   
  1141 G | |  | | T 724   
  1140 C | |  | | T 725   
  1139 A | |  | | A 726   
         5'3' 5'3' 


Vertex 2 (top) to 5 (bottom), Edge 5

         3'5' 3'5' 
   782 C | |  | | G 727   
   781 T | |  | | C 728   
   780 T | |  | | G 729   
   779 G | |  | | G 730   
   778 G | |  | | A 731   
   777 T | |  | | T 732   
   776 C | |  | | G 733   
   775 G | |  | | A 734   
   774 A | v  | | C 735   
   773 T | |  | | T 736   
   772 A | |  | | T 737   
   771 G | |  | | G 738   
   770 A | |  . | T 739   
   769 G | |  | | G 740   
   768 G | |  | | G 741   
   767 G | |  | | C 742   
   766 C | |  | | T 743   
   765 C | |  | | G 744   
   764 A | |  | | G 745   
   763 A | |  | | G 746   
   762 A | |  . | G 747   
   761 C | |  ^ | G 748   
   760 T | |  | | T 749   
   759 A | |  | | G 750   
   758 A | |  | | A 751   
   757 C | |  | | A 752   
   756 C | |  | | A 753   
   755 G <<|<<|<< G 754   
   556 A >>|>>|>> C 557   
   555 G | |  | | T 558   
   554 C | |  | | T 559   
   553 G | |  | | A 560   
   552 A | |  | | T 561   
   551 C | v  | | A 562   
   550 T | .  | | T 563   
   549 G | |  | | T 564   
   548 G | |  | | C 565   
   547 G | |  | | T 566   
   546 T | |  | | G 567   
   545 A | |  | | T 568   
   544 A | |  | | A 569   
   543 T | |  | | G 570   
   542 A | .  | | C 571   
   541 T | |  | | A 572   
   540 G | |  | | A 573   
   539 T | |  | | G 574   
   538 T | |  ^ | G 575   
   537 T | |  | | T 576   
   536 T | |  | | T 577   
   535 C | |  | | A 578   
   534 C | |  | | A 579   
   533 A | |  | | C 580   
   532 T | |  | | C 581   
   531 G | |  | | G 582   
   530 C | |  | | A 583   
   529 G | |  | | A 584   
   528 T | |  | | T 585   
   527 C | |  | | A 586   
   526 A | |  | | G 587   
   525 G | |  | | G 588   
   524 T | |  | | G 589   
   523 G | |  | | G 590   
   522 T | |  | | A 591   
   521 G | |  | | G 592   
   520 C | |  | | C 593   
   519 G | |  | | C 594   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 6

         3'5' 3'5' 
   848 A | |  | | G 1017  
   847 A | |  | | A 1018  
   846 C | |  | | C 1019  
   845 G | |  | | A 1020  
   844 G | |  | | G 1021  
   843 C | |  | | C 1022  
   842 T | |  | | C 1023  
   841 T | |  | | A 1024  
   840 T | v  | | G 1025  
   839 G | |  | | G 1026  
   838 T | |  | | A 1027  
   837 C | |  | | T 1028  
   836 A | |  . | G 1029  
   835 C | |  | | T 1030  
   834 G | |  | | T 1031  
   833 A | |  | | G 1032  
   832 G | |  | | G 1033  
   831 A | |  | | C 1034  
   830 T | |  | | T 1035  
   829 G | v  | | T 1036  
   828 G | .  | | A 1037  
   827 G | |  | | G 1038  
   826 G | |  | | A 1039  
   825 G | |  | | A 1040  
   824 C | |  | | G 1041  
   823 C | |  | | C 1042  
   822 T | |  | | A 1043  
   821 C | |  | | G 1044  
   820 T | |  | | C 1045  
   819 A | |  | | C 1046  
   818 C | |  | | A 1047  
   817 T | |  | | T 1048  
   816 T | |  | | C 1049  
   815 A | |  | | A 1050  
   814 A | |  | | T 1051  
   813 G | |  | | T 1052  
   812 T | |  | | T 1053  
   811 G | |  | | A 1054  
   810 C | |  | | A 1055  
   809 T | |  | | A 1056  
   808 C | |  | | G 1057  
   807 C | v  | | A 1058  
   806 G | .  | | A 1059  
   805 C | |  | | A 1060  
   804 G | |  | | G 1061  
   803 A | |  | | C 1062  
   802 T | |  | | G 1063  
   801 G | |  | | T 1064  
   800 G | |  | | A 1065  
   799 A | |  | | A 1066  
   798 T | |  | | T 1067  
   797 T | |  | | A 1068  
   796 T | |  | | G 1069  
   795 A | |  | | C 1070  
   794 T | |  | | T 1071  
   793 C | |  | | C 1072  
   792 G | |  | | A 1073  
   791 A | |  | | C 1074  
   790 A | |  | | T 1075  
   789 A | |  | | G 1076  
   788 G | |  | | G 1077  
   787 C | |  | | T 1078  
   786 C | |  | | C 1079  
   785 C | |  | | G 1080  
   784 C | |  | | A 1081  
   783 T | |  | | G 1082  
         5'3' 5'3' 


Vertex 2 (top) to 4 (bottom), Edge 7

         3'5' 3'5' 
  1138 G | |  | | T 1083  
  1137 C | |  | | C 1084  
  1136 G | |  | | G 1085  
  1135 A | |  | | G 1086  
  1134 C | |  | | C 1087  
  1133 G | |  | | C 1088  
  1132 G | |  | | T 1089  
  1131 C | |  | | G 1090  
  1130 G | v  | | C 1091  
  1129 T | |  | | G 1092  
  1128 C | |  | | C 1093  
  1127 G | |  | | G 1094  
  1126 A | |  . | G 1095  
  1125 A | |  | | A 1096  
  1124 G | |  | | A 1097  
  1123 C | |  | | G 1098  
  1122 C | |  | | A 1099  
  1121 A | |  | | T 1100  
  1120 C | |  | | G 1101  
  1119 G | |  | | T 1102  
  1118 T | |  . | A 1103  
  1117 A | |  ^ | A 1104  
  1116 C | |  | | C 1105  
  1115 C | |  | | G 1106  
  1114 A | |  | | G 1107  
  1113 A | |  | | G 1108  
  1112 A | |  | | G 1109  
  1111 T <<|<<|<< C 1110  
  1308 G >>|>>|>> G 1309  
  1307 G | |  | | T 1310  
  1306 A | |  | | G 1311  
  1305 C | |  | | A 1312  
  1304 G | |  | | G 1313  
  1303 G | v  | | T 1314  
  1302 G | .  | | C 1315  
  1301 G | |  | | G 1316  
  1300 C | |  | | A 1317  
  1299 T | |  | | C 1318  
  1298 A | |  | | C 1319  
  1297 A | |  | | C 1320  
  1296 T | |  | | C 1321  
  1295 T | |  | | T 1322  
  1294 G | .  | | A 1323  
  1293 C | |  | | A 1324  
  1292 A | |  | | G 1325  
  1291 A | |  | | G 1326  
  1290 C | |  ^ | C 1327  
  1289 C | |  | | G 1328  
  1288 T | |  | | A 1329  
  1287 G | |  | | G 1330  
  1286 T | |  | | G 1331  
  1285 C | |  | | C 1332  
  1284 C | |  | | C 1333  
  1283 T | |  | | G 1334  
  1282 T | |  | | A 1335  
  1281 G | |  | | A 1336  
  1280 G | |  | | A 1337  
  1279 G | |  | | G 1338  
  1278 A | |  | | G 1339  
  1277 A | |  | | C 1340  
  1276 C | |  | | G 1341  
  1275 C | |  | | T 1342  
  1274 A | |  | | A 1343  
  1273 G | |  | | G 1344  
  1272 A | |  | | T 1345  
  1271 A | |  | | C 1346  
         5'3' 5'3' 


Vertex 1 (top) to 4 (bottom), Edge 8

         3'5' 3'5' 
  1016 A | |  | | C 961   
  1015 C | |  | | C 962   
  1014 C | |  | | G 963   
  1013 C | |  | | C 964   
  1012 G | |  | | C 965   
  1011 G | |  | | A 966   
  1010 A | |  | | G 967   
  1009 A | |  | | C 968   
  1008 G | |  | | T 969   
  1007 G | |  | | A 970   
  1006 G | |  | | A 971   
  1005 T | |  | | G 972   
  1004 G | |  | | G 973   
  1003 T | |  | | T 974   
  1002 A | |  | | C 975   
  1001 G | |  | | C 976   
  1000 C | |  | | C 977   
   999 A | |  | | A 978   
   998 A | |  | | A 979   
   997 A | |  | | A 980   
   996 G | |  . | G 981   
   995 G | |  ^ | T 982   
   994 G | |  | | C 983   
   993 T | |  | | A 984   
   992 G | |  | | T 985   
   991 A | |  | | G 986   
   990 A | |  | | G 987   
   989 T <<|<<|<< T 988   
  1384 C >>|>>|>> T 1385  
  1383 A | |  | | G 1386  
  1382 T | |  | | C 1387  
  1381 T | |  | | G 1388  
  1380 G | |  | | A 1389  
  1379 T | v  | | A 1390  
  1378 G | .  | | G 1391  
  1377 G | |  | | G 1392  
  1376 T | |  | | G 1393  
  1375 T | |  | | G 1394  
  1374 C | |  | | G 1395  
  1373 A | |  | | G 1396  
  1372 T | |  | | A 1397  
  1371 G | |  | | C 1398  
  1370 T | .  | | G 1399  
  1369 C | |  | | G 1400  
  1368 C | |  | | A 1401  
  1367 T | |  | | G 1402  
  1366 T | |  ^ | A 1403  
  1365 A | |  | | A 1404  
  1364 T | |  | | G 1405  
  1363 A | |  | | G 1406  
  1362 A | |  | | C 1407  
  1361 T | |  | | T 1408  
  1360 T | |  | | A 1409  
  1359 G | .  | | T 1410  
  1358 G | |  | | G 1411  
  1357 A | |  | | T 1412  
  1356 C | |  | | T 1413  
  1355 A | |  ^ | G 1414  
  1354 A | |  | | G 1415  
  1353 A | |  | | C 1416  
  1352 G | |  | | C 1417  
  1351 G | |  | | G 1418  
  1350 G | |  | | G 1419  
  1349 T | |  | | G 1420  
  1348 A | |  | | C 1421  
  1347 G | |  | | G 1422  
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 9

         3'5' 3'5' 
   960 A | |  | | C 905   
   959 G | |  | | A 906   
   958 A | |  | | C 907   
   957 C | |  | | G 908   
   956 C | |  | | G 909   
   955 C | |  | | G 910   
   954 A | |  | | A 911   
   953 A | |  | | G 912   
   952 C | v  | | A 913   
   951 A | |  | | C 914   
   950 A | |  | | A 915   
   949 A | |  | | C 916   
   948 G | |  . | A 917   
   947 G | |  | | C 918   
   946 G | |  | | G 919   
   945 A | |  | | G 920   
   944 G | |  | | C 921   
   943 A | |  | | G 922   
   942 A | |  | | G 923   
   941 G | |  | | G 924   
   940 T | |  . | T 925   
   939 G | |  ^ | G 926   
   938 C | |  | | C 927   
   937 T | |  | | T 928   
   936 G | |  | | A 929   
   935 C | |  | | A 930   
   934 C | |  | | C 931   
   933 T <<|<<|<< G 932   
   140 T >>|>>|>> T 141   
   139 G | |  | | A 142   
   138 G | |  | | A 143   
   137 A | |  | | T 144   
   136 T | |  | | G 145   
   135 A | v  | | A 146   
   134 C | .  | | G 147   
   133 C | |  | | G 148   
   132 T | |  | | C 149   
   131 A | |  | | G 150   
   130 A | |  | | A 151   
   129 G | |  | | A 152   
   128 T | |  | | C 153   
   127 C | |  | | C 154   
   126 A | .  | | G 155   
   125 A | |  | | G 156   
   124 T | |  | | G 157   
   123 T | |  | | G 158   
   122 A | |  ^ | G 159   
   121 C | |  | | A 160   
   120 T | |  | | A 161   
   119 A | |  | | C 162   
   118 T | |  | | T 163   
   117 C | |  | | G 164   
   116 A | |  | | A 165   
   115 C | |  | | A 166   
   114 A | |  | | A 167   
   113 C | |  | | C 168   
   112 A | |  | | A 169   
   111 G | |  | | T 170   
   110 C | |  | | C 171   
   109 T | |  | | T 172   
   108 T | |  | | A 173   
   107 T | |  | | A 174   
   106 G | |  | | G 175   
   105 T | |  | | T 176   
   104 G | |  | | A 177   
   103 T | |  | | C 178   
         5'3' 5'3' 


Vertex 3 (top) to 5 (bottom), Edge 10

         3'5' 3'5' 
   234 C | |  | | C 179   
   233 G | |  | | C 180   
   232 A | |  | | C 181   
   231 G | |  | | G 182   
   230 G | |  | | A 183   
   229 G | |  | | G 184   
   228 G | |  | | G 185   
   227 C | |  | | A 186   
   226 A | v  | | A 187   
   225 A | |  | | A 188   
   224 G | |  | | A 189   
   223 C | |  | | G 190   
   222 G | |  . | A 191   
   221 A | |  | | A 192   
   220 G | |  | | A 193   
   219 C | |  | | T 194   
   218 G | |  | | C 195   
   217 G | |  | | A 196   
   216 C | |  | | A 197   
   215 G | |  | | C 198   
   214 A | |  . | C 199   
   213 T | |  ^ | G 200   
   212 G | |  | | A 201   
   211 A | |  | | G 202   
   210 C | |  | | A 203   
   209 C | |  | | T 204   
   208 C | |  | | T 205   
   207 C <<|<<|<< C 206   
   404 T >>|>>|>> C 405   
   403 C | |  | | C 406   
   402 A | |  | | T 407   
   401 T | |  | | G 408   
   400 A | |  | | A 409   
   399 A | v  | | C 410   
   398 A | .  | | T 411   
   397 T | |  | | G 412   
   396 C | |  | | A 413   
   395 G | |  | | C 414   
   394 G | |  | | C 415   
   393 A | |  | | G 416   
   392 A | |  | | A 417   
   391 C | |  | | T 418   
   390 C | .  | | A 419   
   389 T | |  | | G 420   
   388 C | |  | | T 421   
   387 C | |  | | G 422   
   386 T | |  ^ | A 423   
   385 A | |  | | A 424   
   384 C | |  | | C 425   
   383 C | |  | | C 426   
   382 A | |  | | A 427   
   381 G | |  | | G 428   
   380 G | |  | | T 429   
   379 G | |  | | A 430   
   378 G | |  | | C 431   
   377 G | |  | | C 432   
   376 G | |  | | G 433   
   375 T | |  | | T 434   
   374 A | |  | | G 435   
   373 T | |  | | A 436   
   372 A | |  | | G 437   
   371 A | |  | | G 438   
   370 G | |  | | G 439   
   369 T | |  | | A 440   
   368 C | |  | | A 441   
   367 T | |  | | A 442   
         5'3' 5'3' 


Vertex 1 (top) to 5 (bottom), Edge 11

         3'5' 3'5' 
   904 T | |  | | G 849   
   903 A | |  | | G 850   
   902 T | |  | | G 851   
   901 T | |  | | G 852   
   900 G | |  | | G 853   
   899 T | |  | | T 854   
   898 A | |  | | C 855   
   897 A | |  | | A 856   
   896 G | |  | | T 857   
   895 A | |  | | C 858   
   894 G | |  | | C 859   
   893 G | |  | | C 860   
   892 C | |  | | G 861   
   891 C | |  | | A 862   
   890 A | |  | | C 863   
   889 T | |  | | T 864   
   888 A | |  | | T 865   
   887 A | |  | | A 866   
   886 G | |  | | C 867   
   885 C | |  | | C 868   
   884 G | |  . | A 869   
   883 T | |  ^ | A 870   
   882 C | |  | | C 871   
   881 A | |  | | C 872   
   880 A | |  | | C 873   
   879 A | |  | | G 874   
   878 C | |  | | A 875   
   877 G <<|<<|<< T 876   
   480 C >>|>>|>> T 481   
   479 C | |  | | G 482   
   478 A | |  | | A 483   
   477 A | |  | | A 484   
   476 G | |  | | A 485   
   475 A | v  | | C 486   
   474 A | .  | | C 487   
   473 A | |  | | G 488   
   472 A | |  | | T 489   
   471 A | |  | | G 490   
   470 G | |  | | T 491   
   469 T | |  | | A 492   
   468 G | |  | | C 493   
   467 A | |  | | G 494   
   466 G | .  | | T 495   
   465 G | |  | | A 496   
   464 G | |  | | C 497   
   463 G | |  | | A 498   
   462 A | |  ^ | A 499   
   461 G | |  | | G 500   
   460 C | |  | | C 501   
   459 G | |  | | A 502   
   458 G | |  | | G 503   
   457 C | |  | | T 504   
   456 C | |  | | G 505   
   455 C | .  | | G 506   
   454 C | |  | | G 507   
   453 A | |  | | A 508   
   452 A | |  | | G 509   
   451 G | |  ^ | C 510   
   450 A | |  | | A 511   
   449 A | |  | | C 512   
   448 A | |  | | G 513   
   447 A | |  | | C 514   
   446 G | |  | | T 515   
   445 C | |  | | T 516   
   444 G | |  | | A 517   
   443 G | |  | | G 518   
         5'3' 5'3' 


