Structure: 01_tetrahedron_77
Scaffold: rT77_rsc_v2
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 2 (bottom), Edge 0

         3'5' 3'5' 
   288 G | |  | | C 905   
   287 G | |  | | A 906   
   286 G | |  | | T 907   
   285 T | |  | | T 908   
   284 C | |  | | A 909   
   283 T | |  | | T 910   
   282 G | |  | | A 911   
   281 T | |  | | A 912   
   280 G | |  | | G 913   
   279 T | |  | | C 914   
   278 C | |  | | A 915   
   277 T | |  | | T 916   
   276 A | |  | | C 917   
   275 C | |  | | T 918   
   274 A | |  | | A 919   
   273 G | |  | | T 920   
   272 T | |  | | T 921   
   271 C | |  | | T 922   
   270 C | |  | v G 923   
   269 C | v  | . G 0     
   268 T | .  | | G 1     
   267 C | |  | | G 2     
   266 G | |  | | C 3     
   265 G | |  | | C 4     
   264 T | |  | | T 5     
   263 C | |  | | A 6     
   262 A | |  | | G 7     
   261 G | |  | | T 8     
   260 T | |  | | G 9     
   259 A | |  | | A 10    
   258 G | |  | | G 11    
   257 T | |  | | T 12    
   256 C | |  | | G 13    
   255 C | |  | | C 14    
   254 T | |  | | A 15    
   253 C | |  | | T 16    
   252 T | |  | | T 17    
   251 T | |  | | A 18    
   250 T | |  | | G 19    
   249 G | |  | | A 20    
   248 G | |  | | G 21    
   247 G | v  | | A 22    
   246 A | .  | | C 23    
   245 G | |  | | T 24    
   244 G | |  | | C 25    
   243 A | |  | | A 26    
   242 G | |  | | A 27    
   241 A | |  | | G 28    
   240 T | |  | | C 29    
   239 C | |  | | C 30    
   238 G | |  | | A 31    
   237 T | |  | | T 32    
   236 A | |  | | G 33    
   235 C | .  | | T 34    
   234 C | |  | | A 35    
   233 A | |  | | T 36    
   232 A | |  | | C 37    
   231 T | |  ^ | C 38    
   230 T | |  | | A 39    
   229 A | |  | | T 40    
   228 C | |  | | G 41    
   227 C | |  | | A 42    
   226 C | |  | | C 43    
   225 G | |  | | C 44    
   224 A | |  | | A 45    
   223 G | |  | | G 46    
   222 A | |  | | A 47    
   221 C | |  | | A 48    
   220 C | |  | | G 49    
   219 C | |  | | A 50    
   218 G | |  | | G 51    
   217 T | |  | | G 52    
   216 T | |  | | G 53    
   215 A | |  | | G 54    
   214 T | |  | | A 55    
   213 T | |  | | C 56    
   212 T | |  | | C 57    
         5'3' 5'3' 


Vertex 0 (top) to 1 (bottom), Edge 1

         3'5' 3'5' 
   904 C | |  | | A 597   
   903 C | |  | | C 598   
   902 T | |  | | C 599   
   901 G | |  | | C 600   
   900 T | |  | | C 601   
   899 C | |  | | A 602   
   898 C | |  | | G 603   
   897 A | |  | | A 604   
   896 C | v  | | C 605   
   895 G | |  | | T 606   
   894 G | |  | | T 607   
   893 G | |  | | C 608   
   892 T | |  . | A 609   
   891 A | |  | | T 610   
   890 A | |  | | T 611   
   889 C | |  | | G 612   
   888 G | |  | | C 613   
   887 G | |  | | T 614   
   886 T | |  | | G 615   
   885 T | v  | | C 616   
   884 A | .  | | C 617   
   883 A | |  | | C 618   
   882 A | |  | | T 619   
   881 G | |  | | G 620   
   880 G | |  | | T 621   
   879 G | |  | | G 622   
   878 A | |  | | A 623   
   877 G | |  | | C 624   
   876 A | |  | | A 625   
   875 T | |  | | C 626   
   874 C | |  | | C 627   
   873 T | |  | | A 628   
   872 G | |  | | T 629   
   871 G | |  | | T 630   
   870 A | |  | | C 631   
   869 A | |  | | A 632   
   868 G | |  | | T 633   
   867 G | |  | | T 634   
   866 A | |  | | A 635   
   865 A | |  | | G 636   
   864 A | |  | | A 637   
   863 A | v  | | A 638   
   862 G | .  | | C 639   
   861 A | |  | | C 640   
   860 T | |  | | T 641   
   859 A | |  | | G 642   
   858 C | |  | | G 643   
   857 C | |  | | T 644   
   856 C | |  | | A 645   
   855 C | |  | | T 646   
   854 G | |  | | G 647   
   853 A | |  | | G 648   
   852 T | |  | | A 649   
   851 C | .  | | A 650   
   850 T | |  | | G 651   
   849 T | |  | | T 652   
   848 T | |  | | G 653   
   847 A | |  ^ | T 654   
   846 A | |  | | A 655   
   845 A | |  | | C 656   
   844 T | |  | | C 657   
   843 G | |  | | A 658   
   842 A | |  | | C 659   
   841 G | |  | | A 660   
   840 G | |  | | G 661   
   839 A | |  | | A 662   
   838 C | |  | | G 663   
   837 C | |  | | C 664   
   836 C | |  | | T 665   
   835 C | |  | | G 666   
   834 T | |  | | C 667   
   833 G | |  | | A 668   
   832 T | |  | | A 669   
   831 G | |  | | G 670   
   830 A | |  | | G 671   
   829 G | |  | | G 672   
   828 A | |  | | G 673   
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 2

         3'5' 3'5' 
   750 T | |  | | T 674   
   749 C | |  | | T 675   
   748 T | |  | | G 676   
   747 T | |  | | T 677   
   746 T | |  | | A 678   
   745 C | |  | | G 679   
   744 G | |  | | A 680   
   743 G | |  | | C 681   
   742 T | |  | | C 682   
   741 C | |  | | A 683   
   740 A | |  | | C 684   
   739 A | |  | | T 685   
   738 T | |  | | T 686   
   737 A | |  | | A 687   
   736 G | |  | | T 688   
   735 G | |  | | G 689   
   734 T | |  | | G 690   
   733 T | |  | | T 691   
   732 T | |  | | G 692   
   731 C | v  | | A 693   
   730 A | |  | | A 694   
   729 A | |  | | A 695   
   728 A | |  | | T 696   
   727 G | |  . | T 697   
   726 T | |  | | T 698   
   725 A | |  | | G 699   
   724 A | |  | | T 700   
   723 A | |  | | A 701   
   722 T | |  | | G 702   
   721 G | |  | | A 703   
   720 T | |  | | A 704   
   719 C | |  . | T 705   
   718 G | |  ^ | C 706   
   717 A | |  | | C 707   
   716 G | |  | | A 708   
   715 T | |  | | G 709   
   714 G | |  | | G 710   
   713 G | | <|<< G 711   
   712 T <<|<>|>> C 481   
   480 T >>|> | | T 482   
   479 A | |  | | A 483   
   478 C | |  | | T 484   
   477 C | |  | | G 485   
   476 C | |  | | A 486   
   475 A | v  | | G 487   
   474 T | .  | | G 488   
   473 G | |  | | A 489   
   472 G | |  | | G 490   
   471 G | |  | | G 491   
   470 A | |  | | C 492   
   469 T | |  | | T 493   
   468 G | |  | | T 494   
   467 T | |  | | G 495   
   466 C | .  | | T 496   
   465 G | |  | | A 497   
   464 T | |  | | A 498   
   463 T | |  | | C 499   
   462 C | |  ^ | T 500   
   461 G | |  | | G 501   
   460 G | |  | | T 502   
   459 G | |  | | G 503   
   458 T | |  | | A 504   
   457 T | |  | | T 505   
   456 G | |  | | G 506   
   455 T | |  | | C 507   
   454 T | |  | | T 508   
   453 G | |  | | C 509   
   452 T | |  | | C 510   
   451 A | |  | | C 511   
   450 A | |  | | T 512   
   449 T | |  | | T 513   
   448 C | |  | | A 514   
   447 T | |  | | G 515   
   446 A | |  | | C 516   
   445 T | |  | | T 517   
   444 A | |  | | A 518   
   443 C | |  | | C 519   
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 3

         3'5' 3'5' 
   596 C | |  | | C 289   
   595 C | |  | | C 290   
   594 C | |  | | T 291   
   593 G | |  | | C 292   
   592 G | |  | | A 293   
   591 T | |  | | A 294   
   590 A | |  | | A 295   
   589 C | |  | | T 296   
   588 C | |  | | T 297   
   587 T | |  | | G 298   
   586 G | |  | | G 299   
   585 A | |  | | T 300   
   584 C | |  | | T 301   
   583 G | |  | | T 302   
   582 T | |  | | G 303   
   581 T | |  | | A 304   
   580 C | |  | | A 305   
   579 T | |  | | G 306   
   578 A | |  | | C 307   
   577 T | v  | | T 308   
   576 C | .  | | G 309   
   575 G | |  | | A 310   
   574 G | |  | | T 311   
   573 T | |  | | G 312   
   572 A | |  | | G 313   
   571 T | |  | | G 314   
   570 A | |  | | C 315   
   569 C | |  | | T 316   
   568 T | |  | | A 317   
   567 T | |  | | T 318   
   566 A | |  | | G 319   
   565 A | |  | | C 320   
   564 C | |  | | A 321   
   563 G | |  | | T 322   
   562 T | |  | | A 323   
   561 A | |  | | A 324   
   560 C | |  | | T 325   
   559 C | |  | | C 326   
   558 T | |  | | C 327   
   557 C | |  | | C 328   
   556 G | |  | | A 329   
   555 T | v  | | T 330   
   554 T | .  | | C 331   
   553 C | |  | | A 332   
   552 C | |  | | C 333   
   551 A | |  | | T 334   
   550 G | |  | | A 335   
   549 G | |  | | A 336   
   548 T | |  | | G 337   
   547 G | |  | | A 338   
   546 A | |  | | C 339   
   545 C | |  | | C 340   
   544 G | |  | | T 341   
   543 G | .  | | T 342   
   542 T | |  | | G 343   
   541 T | |  | | G 344   
   540 G | |  | | T 345   
   539 T | |  ^ | C 346   
   538 G | |  | | T 347   
   537 A | |  | | T 348   
   536 C | |  | | G 349   
   535 A | |  | | C 350   
   534 C | |  | | T 351   
   533 G | |  | | T 352   
   532 T | .  | | G 353   
   531 A | |  | | C 354   
   530 T | |  | | T 355   
   529 A | |  | | A 356   
   528 T | |  ^ | G 357   
   527 G | |  | | A 358   
   526 T | |  | | A 359   
   525 A | |  | | C 360   
   524 G | |  | | T 361   
   523 T | |  | | T 362   
   522 T | |  | | T 363   
   521 T | |  | | T 364   
   520 T | |  | | C 365   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
   827 A | |  | | A 751   
   826 A | |  | | G 752   
   825 T | |  | | A 753   
   824 G | |  | | G 754   
   823 G | |  | | C 755   
   822 A | |  | | C 756   
   821 C | |  | | T 757   
   820 A | |  | | T 758   
   819 T | v  | | C 759   
   818 C | |  | | C 760   
   817 A | |  | | T 761   
   816 C | |  | | C 762   
   815 T | |  . | C 763   
   814 C | |  | | C 764   
   813 T | |  | | A 765   
   812 C | |  | | C 766   
   811 A | |  | | C 767   
   810 C | |  | | C 768   
   809 G | |  | | T 769   
   808 T | v  | | C 770   
   807 T | |  | | C 771   
   806 T | |  | | C 772   
   805 C | |  | | C 773   
   804 C | |  . | T 774   
   803 C | |  | | G 775   
   802 G | |  | | T 776   
   801 T | |  | | T 777   
   800 C | |  | | T 778   
   799 A | |  | | G 779   
   798 C | |  | | C 780   
   797 G | |  | | C 781   
   796 A | |  . | A 782   
   795 A | |  ^ | T 783   
   794 C | |  | | G 784   
   793 G | |  | | C 785   
   792 G | |  | | C 786   
   791 G | |  | | C 787   
   790 G | | <|<< C 788   
   789 A <<|<>|>> T 96    
    95 C >>|> | | A 97    
    94 T | |  | | G 98    
    93 G | |  | | T 99    
    92 T | |  | | C 100   
    91 A | |  | | A 101   
    90 A | v  | | G 102   
    89 T | .  | | G 103   
    88 C | |  | | C 104   
    87 A | |  | | C 105   
    86 C | |  | | T 106   
    85 G | |  | | T 107   
    84 T | |  | | C 108   
    83 A | |  | | A 109   
    82 T | |  | | C 110   
    81 C | .  | | C 111   
    80 T | |  | | C 112   
    79 C | |  | | T 113   
    78 G | |  | | A 114   
    77 G | |  ^ | G 115   
    76 G | |  | | T 116   
    75 G | |  | | C 117   
    74 A | |  | | A 118   
    73 G | |  | | T 119   
    72 T | |  | | C 120   
    71 A | |  | | T 121   
    70 C | |  | | C 122   
    69 A | |  | | T 123   
    68 G | |  | | A 124   
    67 G | |  | | T 125   
    66 A | |  | | G 126   
    65 A | |  | | T 127   
    64 C | |  | | G 128   
    63 C | |  | | G 129   
    62 G | |  | | A 130   
    61 G | |  | | A 131   
    60 A | |  | | T 132   
    59 T | |  | | A 133   
    58 C | |  | | C 134   
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 5

         3'5' 3'5' 
   211 A | |  | | A 135   
   210 A | |  | | A 136   
   209 A | |  | | T 137   
   208 C | |  | | T 138   
   207 C | |  | | G 139   
   206 G | |  | | G 140   
   205 A | |  | | G 141   
   204 C | |  | | A 142   
   203 A | v  | | T 143   
   202 A | |  | | T 144   
   201 C | |  | | C 145   
   200 C | |  | | A 146   
   199 A | |  . | T 147   
   198 A | |  | | G 148   
   197 T | |  | | A 149   
   196 T | |  | | G 150   
   195 G | |  | | A 151   
   194 A | |  | | G 152   
   193 G | |  | | A 153   
   192 G | v  | | A 154   
   191 T | |  | | T 155   
   190 A | |  | | C 156   
   189 G | |  | | A 157   
   188 T | |  . | T 158   
   187 T | |  | | G 159   
   186 T | |  | | C 160   
   185 A | |  | | A 161   
   184 T | |  | | A 162   
   183 T | |  | | G 163   
   182 C | |  | | C 164   
   181 C | |  | | C 165   
   180 G | |  . | A 166   
   179 A | |  ^ | A 167   
   178 T | |  | | A 168   
   177 G | |  | | G 169   
   176 G | |  | | T 170   
   175 A | |  | | C 171   
   174 C | | <|<< A 172   
   173 G <<|<>|>> A 404   
   403 A >>|> | | T 405   
   402 T | |  | | G 406   
   401 C | |  | | G 407   
   400 C | |  | | C 408   
   399 C | |  | | A 409   
   398 C | v  | | G 410   
   397 G | .  | | G 411   
   396 T | |  | | C 412   
   395 C | |  | | T 413   
   394 A | |  | | C 414   
   393 G | |  | | C 415   
   392 T | |  | | T 416   
   391 A | |  | | C 417   
   390 T | |  | | A 418   
   389 T | .  | | G 419   
   388 G | |  | | G 420   
   387 T | |  | | G 421   
   386 T | |  | | A 422   
   385 T | |  ^ | C 423   
   384 G | |  | | A 424   
   383 A | |  | | G 425   
   382 A | |  | | A 426   
   381 G | |  | | A 427   
   380 T | |  | | G 428   
   379 C | |  | | G 429   
   378 G | |  | | A 430   
   377 A | |  | | A 431   
   376 T | |  | | C 432   
   375 C | |  | | T 433   
   374 A | |  | | G 434   
   373 C | |  | | G 435   
   372 C | |  | | C 436   
   371 A | |  | | C 437   
   370 C | |  | | A 438   
   369 A | |  | | A 439   
   368 T | |  | | C 440   
   367 T | |  | | C 441   
   366 A | |  | | C 442   
         5'3' 5'3' 


