Structure: 03_octahedron_44
Scaffold: full_M13
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 4 (bottom), Edge 0

         3'5' 3'5' 
  1036 G | |  | | C 784   
  1035 T | |  | | C 785   
  1034 C | |  | | C 786   
  1033 T | |  | | A 787   
  1032 A | |  | | A 788   
  1031 C | |  | | C 789   
  1030 T | |  | | G 790   
  1029 T | |  | | T 791   
  1028 G | |  | | C 792   
  1027 C | |  | | C 793   
  1026 C | +>>+ | T 794   
  1025 A | +<<+ | G 795   
  1024 C | |  | | A 796   
  1023 A | |  | | C 797   
  1022 T | |  | | T 798   
  1021 G | |  | | G 799   
  1020 T | |  | | G 800   
  1019 C | |  | | T 801   
  1018 T | |  | | A 802   
  1017 G | |  | | T 803   
  1016 G | |  | | A 804   
  1015 T | v  | | A 805   
  1014 C | .  | | T 806   
  1013 C | |  | | G 807   
  1012 G | |  | | A 808   
  1011 C | |  | | G 809   
  1010 G | |  | | C 810   
  1009 T | |  | | C 811   
  1008 A | |  | | A 812   
  1007 T | |  | | G 813   
  1006 C | |  | | T 814   
  1005 C | |  | | T 815   
  1004 G | +>>+ | C 816   
  1003 A | .  ^ | T 817   
  1002 C | |  | | T 818   
  1001 C | |  | | A 819   
  1000 G | |  | | A 820   
   999 A | |  | | A 821   
   998 C | |  | | A 822   
   997 T | |  | | T 823   
   996 G | |  | | C 824   
   995 G | |  | | G 825   
   994 A | |  | | C 826   
   993 A | |  | | A 827   
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 1

         3'5' 3'5' 
   189 T | |  | | T 1037  
   188 T | |  | | C 1038  
   187 A | |  | | C 1039  
   186 T | |  | | T 1040  
   185 A | |  | | C 1041  
   184 C | |  | | T 1042  
   183 G | |  | | T 1043  
   182 T | |  | | T 1044  
   181 T | |  | | C 1045  
   180 G | |  | | A 1046  
   179 A | v  . | A 1047  
   178 T | +<<+ | A 1048  
   177 T | |  | | G 1049  
   176 T | |  | | T 1050  
   175 C | |  | | T 1051  
   174 A | |  | | G 1052  
   173 T | |  | | G 1053  
   172 G | |  | | T 1054  
   171 C | |  | v C 1055  
   170 C | |  | . A 0     
   169 A | |  | | A 1     
   168 C | v  | | T 2     
   167 A | .  | | G 3     
   166 G | |  | | C 4     
   165 A | |  | | T 5     
   164 C | |  | | A 6     
   163 C | |  | | C 7     
   162 T | |  | | T 8     
   161 T | |  | | A 9     
   160 C | |  | | C 10    
   159 A | |  | | T 11    
   158 A | |  | | A 12    
   157 A | +>>+ | T 13    
   156 G | +<<+ | T 14    
   155 T | |  | | A 15    
   154 A | |  | | G 16    
   153 A | |  | | T 17    
   152 G | |  | | A 18    
   151 G | |  | | G 19    
   150 T | |  | | A 20    
   149 A | |  | | A 21    
   148 T | |  | | T 22    
   147 A | |  | | T 23    
   146 T | |  | | G 24    
         5'3' 5'3' 


Vertex 3 (top) to 4 (bottom), Edge 2

         3'5' 3'5' 
    57 A | |  | | A 25    
    56 A | |  | | T 26    
    55 A | |  | | G 27    
    54 G | |  | | C 28    
    53 T | |  | | C 29    
    52 A | |  | | A 30    
    51 A | |  | | C 31    
    50 A | |  | | C 32    
    49 C | |  | | T 33    
    48 C | |  | | T 34    
    47 C | v  . | T 35    
    46 C | +<<+ | T 36    
    45 G | |  | | C 37    
    44 C | |  | | A 38    
    43 G | |  | | A 963   
    42 C | |  | | T 964   
    41 T | |  | | C 965   
    40 C | |  | | C 966   
    39 G | |  | | G 967   
   962 T | |  | | G 968   
   961 A | |  | | T 969   
   960 A | |  | | T 970   
   959 G | |  | | C 971   
   958 T | |  | | T 972   
   957 A | v  | | T 973   
   956 A | .  | | G 974   
   955 T | |  | | T 975   
   954 G | |  | | C 976   
   953 G | |  | | A 977   
   952 G | |  | | A 978   
   951 T | |  | | G 979   
   950 T | |  | | A 980   
   949 T | +>>+ | T 981   
   948 A | +<<+ | T 982   
   947 G | |  | | A 983   
   946 T | |  | | C 984   
   945 T | |  | | T 985   
   944 G | |  | | C 986   
   943 C | |  | | T 987   
   942 A | |  | | T 988   
   941 T | |  | | G 989   
   940 T | |  | | A 990   
   939 G | |  | | T 991   
   938 T | |  | | G 992   
         5'3' 5'3' 


Vertex 0 (top) to 5 (bottom), Edge 3

         3'5' 3'5' 
   442 A | |  | | T 190   
   441 G | |  | | A 191   
   440 T | |  | | A 192   
   439 T | |  | | A 193   
   438 T | |  | | A 194   
   437 T | |  | | C 195   
   436 T | |  | | A 196   
   435 A | |  | | T 197   
   434 G | |  | | G 198   
   433 T | |  | | T 199   
   432 C | +>>+ | T 200   
   431 C | +<<+ | G 201   
   430 A | |  | | A 202   
   429 G | |  | | G 203   
   428 A | |  | | C 204   
   427 A | |  | | T 205   
   426 A | |  | | A 206   
   425 T | |  | | C 207   
   424 G | |  | | A 208   
   423 G | |  | | G 209   
   422 G | |  | | C 210   
   421 A | v  | | A 211   
   420 C | .  | | T 212   
   419 T | |  | | T 213   
   418 G | |  | | A 214   
   417 A | |  | | T 215   
   416 T | |  | | A 216   
   415 A | |  | | T 217   
   414 A | |  | | T 218   
   413 T | |  | | C 219   
   412 A | |  | | A 220   
   411 T | |  | | G 221   
   410 C | +>>+ | C 222   
   409 A | .  ^ | A 223   
   408 G | |  | | A 224   
   407 T | |  | | T 225   
   406 C | |  | | T 226   
   405 T | |  | | A 227   
   404 T | |  | | A 228   
   403 C | |  | | G 229   
   402 G | |  | | C 230   
   401 T | |  | | T 231   
   400 T | |  | | C 232   
   399 T | |  | | T 233   
         5'3' 5'3' 


Vertex 0 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
   783 T | |  | | T 443   
   782 T | |  | | T 444   
   781 C | |  | | T 445   
   780 T | |  | | A 446   
   779 T | |  | | T 447   
   778 T | |  | | G 448   
   777 T | |  | | G 449   
   776 T | |  | | T 450   
   775 A | |  | | C 451   
   774 G | |  | | A 452   
   773 A | v  . | T 453   
   772 T | +<<+ | T 454   
   771 G | |  | | C 455   
   770 C | |  | | T 456   
   769 A | |  | | C 457   
   768 A | |  | | G 458   
   767 T | |  | | T 459   
   766 T | |  | | T 460   
   765 A | |  | | T 461   
   764 T | |  | | T 462   
   763 T | |  | | C 463   
   762 T | v  | | T 464   
   761 T | .  | | G 465   
   760 G | |  | | A 466   
   759 C | |  | | A 467   
   758 T | |  | | C 468   
   757 T | |  | | T 469   
   756 G | |  | | G 470   
   755 A | |  | | T 471   
   754 T | |  | | T 472   
   753 T | |  | | T 473   
   752 G | |  | | A 474   
   751 C | +>>+ | A 475   
   750 C | +<<+ | A 476   
   749 T | |  | | G 477   
   748 T | |  | | C 478   
   747 G | |  | | A 479   
   746 T | |  | | T 480   
   745 T | |  | | T 481   
   744 G | |  | | T 482   
   743 T | |  | | G 483   
   742 A | |  | | A 484   
   741 A | |  | | G 485   
   740 T | |  | | G 486   
         5'3' 5'3' 


Vertex 2 (top) to 5 (bottom), Edge 5

         3'5' 3'5' 
   519 G | |  | | G 487   
   518 A | |  | | G 488   
   517 C | |  | | G 489   
   516 G | |  | | A 490   
   515 C | |  | | T 491   
   514 C | |  | | T 492   
   513 T | |  | | C 493   
   512 T | |  | | A 494   
   511 A | |  | | A 495   
   510 G | |  | | T 496   
   509 C | v  . | G 497   
   508 A | +<<+ | A 498   
   507 G | |  | | A 499   
   506 T | |  | | T 500   
   505 A | |  | | C 369   
   504 T | |  | | T 370   
   503 T | |  | | T 371   
   502 T | |  | | C 372   
   501 A | |  | | C 373   
   368 G | |  | | T 374   
   367 G | |  | | C 375   
   366 G | |  | | T 376   
   365 C | |  | | T 377   
   364 T | |  | | A 378   
   363 T | v  | | A 379   
   362 T | .  | | T 380   
   361 C | |  | | C 381   
   360 T | |  | | T 382   
   359 G | |  | | T 383   
   358 A | |  | | T 384   
   357 A | |  | | T 385   
   356 G | |  | | T 386   
   355 T | +>>+ | G 387   
   354 T | +<<+ | A 388   
   353 T | |  | | T 389   
   352 A | |  | | G 390   
   351 T | |  | | C 391   
   350 A | |  | | A 392   
   349 G | |  | | A 393   
   348 C | |  | | T 394   
   347 G | |  | | C 395   
   346 C | |  | | C 396   
   345 A | |  | | G 397   
   344 A | |  | | C 398   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 6

         3'5' 3'5' 
   563 T | |  | | T 663   
   562 C | |  | | C 664   
   561 T | |  | | C 665   
   560 C | |  | | T 666   
   559 C | |  | | T 667   
   558 C | |  | | T 668   
   557 C | |  | | T 669   
   556 C | |  | | G 670   
   555 A | |  | | G 671   
   554 T | |  | | C 672   
   553 T | v  . | G 673   
   552 A | +<<+ | T 674   
   551 T | |  | | T 675   
   550 C | |  | | A 676   
   549 A | |  | | T 677   
   548 T | |  | | G 678   
   547 T | |  | | T 679   
   546 T | |  | | A 680   
   545 T | |  | | T 681   
   544 A | |  | | C 682   
   543 C | |  | | T 683   
   542 A | v  | | G 684   
   541 A | .  | | C 685   
   540 A | |  | | A 686   
   539 T | |  | | T 687   
   538 C | |  | | T 688   
   537 T | |  | | A 689   
   536 G | |  | | G 690   
   535 A | |  | | T 691   
   534 C | |  | | T 692   
   533 C | |  | | G 693   
   532 T | |  | | A 694   
   531 A | +>>+ | A 695   
   530 T | +<<+ | T 696   
   529 C | |  | | G 697   
   528 G | |  | | T 698   
   527 C | |  | | G 699   
   526 A | |  | | G 700   
   525 G | |  | | T 701   
   524 G | |  | | A 702   
   523 T | |  | | T 703   
   522 T | |  | | T 704   
   521 A | |  | | C 705   
   520 T | |  | | C 706   
         5'3' 5'3' 


Vertex 2 (top) to 4 (bottom), Edge 7

         3'5' 3'5' 
   739 A | |  | | T 707   
   738 A | |  | | A 708   
   737 T | |  | | A 709   
   736 G | |  | | A 710   
   735 T | |  | | T 711   
   734 C | |  | | C 712   
   733 C | |  | | T 713   
   732 A | |  | | C 714   
   731 T | |  | | A 715   
   730 C | |  | | A 716   
   729 T | v  . | C 717   
   728 T | +<<+ | T 718   
   727 T | |  | | G 719   
   726 C | |  | | A 720   
   725 T | |  | | T 853   
   724 A | |  | | G 854   
   723 A | |  | | A 855   
   722 G | |  | | A 856   
   721 T | |  | | A 857   
   852 T | |  | | T 858   
   851 G | |  | | T 859   
   850 A | |  | | A 860   
   849 A | |  | | A 861   
   848 A | |  | | A 862   
   847 T | v  | | C 863   
   846 T | .  | | C 864   
   845 A | |  | | A 865   
   844 G | |  | | T 866   
   843 T | |  | | C 867   
   842 A | |  | | T 868   
   841 A | |  | | C 869   
   840 C | |  | | A 870   
   839 A | +>>+ | A 871   
   838 C | +<<+ | G 872   
   837 T | |  | | C 873   
   836 T | |  | | C 874   
   835 A | |  | | C 875   
   834 A | |  | | A 876   
   833 T | |  | | A 877   
   832 G | |  | | T 878   
   831 G | |  | | T 879   
   830 A | |  | | T 880   
   829 A | |  | | A 881   
   828 T | |  | | C 882   
         5'3' 5'3' 


Vertex 1 (top) to 4 (bottom), Edge 8

         3'5' 3'5' 
   662 T | |  | | T 630   
   661 A | |  | | A 631   
   660 A | |  | | T 632   
   659 T | |  | | G 633   
   658 G | |  | | A 634   
   657 C | |  | | T 635   
   656 T | |  | | A 636   
   655 C | |  | | G 637   
   654 C | |  | | T 638   
   653 G | |  | | G 639   
   652 T | +>>+ | T 640   
   651 A | +<<+ | T 641   
   650 T | |  | | G 642   
   649 C | |  | | C 643   
   648 A | |  | | G 908   
   647 T | |  | | G 909   
   646 T | |  | | C 910   
   645 C | |  | | A 911   
   644 T | |  | | A 912   
   907 G | |  | | G 913   
   906 A | |  | | C 914   
   905 C | |  | | C 915   
   904 T | |  | | T 916   
   903 G | |  | | T 917   
   902 C | v  | | A 918   
   901 T | .  | | T 919   
   900 C | |  | | T 920   
   899 T | |  | | C 921   
   898 T | |  | | A 922   
   897 T | |  | | C 923   
   896 G | |  | | T 924   
   895 T | |  | | G 925   
   894 G | +>>+ | A 926   
   893 G | .  ^ | A 927   
   892 T | |  | | T 928   
   891 C | |  | | G 929   
   890 T | |  | | A 930   
   889 T | |  | | G 931   
   888 G | |  | | C 932   
   887 C | |  | | A 933   
   886 T | |  | | G 934   
   885 C | |  | | C 935   
   884 A | |  | | T 936   
   883 T | |  | | T 937   
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 9

         3'5' 3'5' 
   629 T | |  | | T 597   
   628 G | |  | | T 598   
   627 G | |  | | T 599   
   626 G | |  | | G 600   
   625 A | |  | | G 601   
   624 G | |  | | T 602   
   623 C | |  | | T 603   
   622 A | |  | | T 604   
   621 A | |  | | T 605   
   620 A | |  | | T 606   
   619 T | v  . | A 607   
   618 G | +<<+ | T 608   
   617 G | |  | | C 609   
   616 T | |  | | G 610   
   615 C | |  | | T 83    
   614 T | |  | | T 84    
   613 G | |  | | T 85    
   612 C | |  | | G 86    
   611 T | |  | | C 87    
    82 A | |  | | G 88    
    81 C | |  | | A 89    
    80 C | |  | | A 90    
    79 A | |  | | A 91    
    78 G | |  | | T 92    
    77 T | v  | | G 93    
    76 T | .  | | T 94    
    75 A | |  | | A 95    
    74 T | |  | | T 96    
    73 T | |  | | C 97    
    72 G | |  | | T 98    
    71 G | |  | | A 99    
    70 A | |  | | A 100   
    69 C | +>>+ | T 101   
    68 A | +<<+ | G 102   
    67 A | |  | | G 103   
    66 A | |  | | T 104   
    65 T | |  | | C 105   
    64 C | |  | | A 106   
    63 G | |  | | A 107   
    62 A | |  | | A 108   
    61 T | |  | | C 109   
    60 A | |  | | T 110   
    59 T | |  | | A 111   
    58 A | |  | | A 112   
         5'3' 5'3' 


Vertex 3 (top) to 5 (bottom), Edge 10

         3'5' 3'5' 
   145 T | |  | | A 113   
   144 G | |  | | T 114   
   143 T | |  | | C 115   
   142 C | |  | | T 116   
   141 A | |  | | A 117   
   140 A | |  | | C 118   
   139 C | |  | | T 119   
   138 T | |  | | C 120   
   137 A | |  | | G 121   
   136 A | |  | | T 122   
   135 G | v  . | T 123   
   134 G | +<<+ | C 124   
   133 G | |  | | G 125   
   132 T | |  | | C 126   
   131 T | |  | | A 259   
   130 A | |  | | T 260   
   129 A | |  | | C 261   
   128 G | |  | | A 262   
   127 A | |  | | A 263   
   258 T | |  | | A 264   
   257 T | |  | | A 265   
   256 C | |  | | G 266   
   255 T | |  | | G 267   
   254 C | |  | | A 268   
   253 C | v  | | G 269   
   252 A | .  | | C 270   
   251 G | |  | | A 271   
   250 T | |  | | A 272   
   249 A | |  | | T 273   
   248 A | |  | | T 274   
   247 A | |  | | A 275   
   246 A | |  | | A 276   
   245 A | +>>+ | A 277   
   244 C | +<<+ | G 278   
   243 G | |  | | G 279   
   242 C | |  | | T 280   
   241 C | |  | | A 281   
   240 T | |  | | C 282   
   239 A | |  | | T 283   
   238 C | |  | | C 284   
   237 C | |  | | T 285   
   236 G | |  | | C 286   
   235 A | |  | | T 287   
   234 A | |  | | A 288   
         5'3' 5'3' 


Vertex 1 (top) to 5 (bottom), Edge 11

         3'5' 3'5' 
   596 T | |  | | G 564   
   595 A | |  | | G 565   
   594 T | |  | | C 566   
   593 C | |  | | A 567   
   592 G | |  | | A 568   
   591 C | |  | | A 569   
   590 T | |  | | A 570   
   589 C | |  | | C 571   
   588 T | |  | | T 572   
   587 C | |  | | T 573   
   586 C | +>>+ | C 574   
   585 G | +<<+ | T 575   
   584 A | |  | | T 576   
   583 A | |  | | T 577   
   582 A | |  | | C 314   
   581 A | |  | | G 315   
   580 C | |  | | G 316   
   579 G | |  | | T 317   
   578 T | |  | | C 318   
   313 C | |  | | T 319   
   312 T | |  | | G 320   
   311 T | |  | | G 321   
   310 C | |  | | T 322   
   309 G | |  | | T 323   
   308 T | v  | | C 324   
   307 T | .  | | G 325   
   306 T | |  | | C 326   
   305 G | |  | | T 327   
   304 A | |  | | T 328   
   303 G | |  | | T 329   
   302 G | |  | | G 330   
   301 T | |  | | A 331   
   300 T | +>>+ | A 332   
   299 G | .  ^ | G 333   
   298 T | |  | | C 334   
   297 C | |  | | T 335   
   296 C | |  | | C 336   
   295 A | |  | | G 337   
   294 G | |  | | A 338   
   293 T | |  | | A 339   
   292 C | |  | | T 340   
   291 C | |  | | T 341   
   290 T | |  | | A 342   
   289 A | |  | | A 343   
         5'3' 5'3' 


