Structure: 01_tetrahedron_66
Scaffold: full_M13
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 2 (bottom), Edge 0

         3'5' 3'5' 
   244 C | |  | | A 773   
   243 G | |  | | G 774   
   242 C | |  | | A 775   
   241 C | |  | | T 776   
   240 T | |  | | T 777   
   239 A | |  | | T 778   
   238 C | |  | | T 779   
   237 C | |  | | T 780   
   236 G | |  | | C 781   
   235 A | |  | | T 782   
   234 A | +>>+ | T 783   
   233 T | +<<+ | C 784   
   232 C | |  | | C 785   
   231 T | |  | | C 786   
   230 C | |  | | A 787   
   229 G | |  | | A 788   
   228 A | |  | | C 789   
   227 A | |  | | G 790   
   226 T | |  | v T 791   
   225 T | |  | . A 0     
   224 A | |  | | A 1     
   223 A | v  | | T 2     
   222 C | .  | | G 3     
   221 G | |  | | C 4     
   220 A | |  | | T 5     
   219 C | |  | | A 6     
   218 T | |  | | C 7     
   217 T | |  | | T 8     
   216 A | |  | | A 9     
   215 T | |  | | C 10    
   214 A | |  | | T 11    
   213 T | |  | | A 12    
   212 T | +>>+ | T 13    
   211 A | +<<+ | T 14    
   210 C | |  | | A 15    
   209 G | |  | | G 16    
   208 A | |  | | T 17    
   207 C | |  | | A 18    
   206 A | |  | | G 19    
   205 T | |  | | A 20    
   204 C | |  | | A 21    
   203 G | |  | | T 22    
   202 A | |  | | T 23    
   201 G | v  | | G 24    
   200 T | .  | | A 25    
   199 T | |  | | T 26    
   198 G | |  | | G 27    
   197 T | |  | | C 28    
   196 A | |  | | C 29    
   195 C | |  | | A 30    
   194 A | |  | | C 31    
   193 A | |  | | C 32    
   192 A | |  | | T 33    
   191 A | |  | | T 34    
   190 T | +>>+ | T 35    
   189 T | +<<+ | T 36    
   188 T | |  | | C 37    
   187 A | |  | | A 38    
   186 T | |  | | G 39    
   185 A | |  | | C 40    
   184 C | |  | | T 41    
   183 G | |  | | C 42    
   182 T | |  | | G 43    
   181 T | |  | | C 44    
   180 G | |  | | G 45    
   179 A | |  | | C 46    
         5'3' 5'3' 


Vertex 0 (top) to 1 (bottom), Edge 1

         3'5' 3'5' 
   772 T | |  | | A 531   
   771 G | |  | | T 532   
   770 C | |  | | C 533   
   769 A | |  | | C 534   
   768 A | |  | | A 535   
   767 T | |  | | G 536   
   766 T | |  | | T 537   
   765 A | |  | | C 538   
   764 T | |  | | T 539   
   763 T | |  | | A 540   
   762 T | v  . | A 541   
   761 T | +<<+ | A 542   
   760 G | |  | | C 543   
   759 C | |  | | A 544   
   758 T | |  | | T 545   
   757 T | |  | | T 546   
   756 G | |  | | T 547   
   755 A | |  | | T 548   
   754 T | |  | | A 549   
   753 T | |  | | C 550   
   752 G | |  | | T 551   
   751 C | v  | | A 552   
   750 C | .  | | T 553   
   749 T | |  | | T 554   
   748 T | |  | | A 555   
   747 G | |  | | C 556   
   746 T | |  | | C 557   
   745 T | |  | | C 558   
   744 G | |  | | C 559   
   743 T | |  | | C 560   
   742 A | |  | | T 561   
   741 A | |  | | C 562   
   740 T | +>>+ | T 563   
   739 A | +<<+ | G 564   
   738 A | |  | | G 565   
   737 T | |  | | C 566   
   736 G | |  | | A 567   
   735 T | |  | | A 568   
   734 C | |  | | A 569   
   733 C | |  | | A 570   
   732 A | |  | | C 571   
   731 T | |  | | T 572   
   730 C | |  | | T 573   
   729 T | v  | | C 574   
   728 T | .  | | T 575   
   727 T | |  | | T 576   
   726 C | |  | | T 577   
   725 T | |  | | T 578   
   724 A | |  | | G 579   
   723 A | |  | | C 580   
   722 G | |  | | A 581   
   721 T | |  | | A 582   
   720 A | |  | | A 583   
   719 G | |  | | A 584   
   718 T | +>>+ | G 585   
   717 C | +<<+ | C 586   
   716 A | |  | | C 587   
   715 A | |  | | T 588   
   714 C | |  | | C 589   
   713 T | |  | | T 590   
   712 C | |  | | C 591   
   711 T | |  | | G 592   
   710 A | |  | | C 593   
   709 A | |  | | T 594   
   708 A | |  | | A 595   
   707 T | |  | | T 596   
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 2

         3'5' 3'5' 
   651 A | |  | | T 597   
   650 T | |  | | T 598   
   649 C | |  | | T 599   
   648 A | |  | | G 600   
   647 T | |  | | G 601   
   646 T | |  | | T 602   
   645 C | |  | | T 603   
   644 T | |  | | T 604   
   643 C | |  | | T 605   
   642 G | |  | | T 606   
   641 T | +>>+ | A 607   
   640 T | +<<+ | T 608   
   639 G | |  | | C 609   
   638 T | |  | | G 610   
   637 G | |  | | T 611   
   636 A | |  | | C 612   
   635 T | |  | | G 613   
   634 A | |  | | T 614   
   633 G | |  . | C 615   
   632 T | |  ^ | T 616   
   631 A | |  | | G 617   
   630 T | |  | | G 618   
   629 T | |  | | T 619   
   628 G | |  | | A 620   
   627 G | |  | | A 621   
   626 G | |  | | G 424   
   625 A | |  | | T 425   
   624 G | |  | | A 426   
   623 C | |  | | A 427   
   622 A | |  | | A 428   
   423 G | |  | | G 429   
   422 G | |  | | A 430   
   421 A | |  | | C 431   
   420 C | |  | | C 432   
   419 T | |  | | T 433   
   418 G | v  | | G 434   
   417 A | .  | | A 435   
   416 T | |  | | T 436   
   415 A | |  | | T 437   
   414 A | |  | | T 438   
   413 T | |  | | T 439   
   412 A | |  | | T 440   
   411 T | |  | | G 441   
   410 C | +>>+ | A 442   
   409 A | .  ^ | T 443   
   408 G | |  | | T 444   
   407 T | |  | | T 445   
   406 C | |  | | A 446   
   405 T | |  | | T 447   
   404 T | |  | | G 448   
   403 C | |  | | G 449   
   402 G | |  | | T 450   
   401 T | |  | | C 451   
   400 T | |  | | A 452   
   399 T | +>>+ | T 453   
   398 C | +<<+ | T 454   
   397 G | |  | | C 455   
   396 C | |  | | T 456   
   395 C | |  | | C 457   
   394 T | |  | | G 458   
   393 A | |  | | T 459   
   392 A | |  | | T 460   
   391 C | |  | | T 461   
   390 G | |  | | T 462   
   389 T | |  | | C 463   
   388 A | |  | | T 464   
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 3

         3'5' 3'5' 
   530 T | |  | | A 245   
   529 C | |  | | A 246   
   528 G | |  | | A 247   
   527 C | |  | | A 248   
   526 A | |  | | A 249   
   525 G | |  | | T 250   
   524 G | |  | | G 251   
   523 T | |  | | A 252   
   522 T | |  | | C 253   
   521 A | |  | | C 254   
   520 T | +>>+ | T 255   
   519 G | +<<+ | C 256   
   518 A | |  | | T 257   
   517 C | |  | | T 258   
   516 G | |  | | A 259   
   515 C | |  | | T 260   
   514 C | |  | | C 261   
   513 T | |  | | A 262   
   512 T | |  | | A 263   
   511 A | |  | | A 264   
   510 G | |  | | A 265   
   509 C | v  | | G 266   
   508 A | .  | | G 267   
   507 G | |  | | A 268   
   506 T | |  | | G 269   
   505 A | |  | | C 270   
   504 T | |  | | A 271   
   503 T | |  | | A 272   
   502 T | |  | | T 273   
   501 A | |  | | T 274   
   500 T | |  | | A 275   
   499 A | |  | | A 276   
   498 A | +>>+ | A 277   
   497 G | +<<+ | G 278   
   496 T | |  | | G 279   
   495 A | |  | | T 280   
   494 A | |  | | A 281   
   493 C | |  | | C 282   
   492 T | |  | | T 283   
   491 T | |  | | C 284   
   490 A | |  | | T 285   
   489 G | |  | | C 286   
   488 G | |  | | T 287   
   487 G | v  | | A 288   
   486 G | .  | | A 289   
   485 G | |  | | T 290   
   484 A | |  | | C 291   
   483 G | |  | | C 292   
   482 T | |  | | T 293   
   481 T | |  | | G 294   
   480 T | |  | | A 295   
   479 A | |  | | C 296   
   478 C | |  | | C 297   
   477 G | |  | | T 298   
   476 A | +>>+ | G 299   
   475 A | .  ^ | T 300   
   474 A | |  | | T 301   
   473 T | |  | | G 302   
   472 T | |  | | G 303   
   471 T | |  | | A 304   
   470 G | |  | | G 305   
   469 T | |  | | T 306   
   468 C | |  | | T 307   
   467 A | |  | | T 308   
   466 A | |  | | G 309   
   465 G | |  | | C 310   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
   706 C | |  | | T 652   
   705 C | |  | | G 653   
   704 T | |  | | C 654   
   703 T | |  | | C 655   
   702 A | |  | | T 656   
   701 T | |  | | C 657   
   700 G | |  | | G 658   
   699 G | |  | | T 659   
   698 T | |  | | A 660   
   697 G | |  | | A 661   
   696 T | v  . | T 662   
   695 A | +<<+ | T 663   
   694 A | |  | | C 664   
   693 G | |  | | C 665   
   692 T | |  | | T 666   
   691 T | |  | | T 667   
   690 G | |  | | T 668   
   689 A | |  | | T 669   
   688 T | |  . | G 670   
   687 T | |  ^ | G 671   
   686 A | |  | | C 672   
   685 C | |  | | G 673   
   684 G | |  | | T 674   
   683 T | |  | | T 675   
   682 C | |  | | A 676   
   681 T | |  | | T 83    
   680 A | |  | | T 84    
   679 T | |  | | T 85    
   678 G | |  | | G 86    
   677 T | |  | | C 87    
    82 A | |  | | G 88    
    81 C | |  | | A 89    
    80 C | |  | | A 90    
    79 A | |  | | A 91    
    78 G | |  | | T 92    
    77 T | v  | | G 93    
    76 T | .  | | T 94    
    75 A | |  | | A 95    
    74 T | |  | | T 96    
    73 T | |  | | C 97    
    72 G | |  | | T 98    
    71 G | |  | | A 99    
    70 A | |  | | A 100   
    69 C | +>>+ | T 101   
    68 A | .  ^ | G 102   
    67 A | |  | | G 103   
    66 A | |  | | T 104   
    65 T | |  | | C 105   
    64 C | |  | | A 106   
    63 G | |  | | A 107   
    62 A | |  | | A 108   
    61 T | |  | | C 109   
    60 A | |  | | T 110   
    59 T | |  | | A 111   
    58 A | +>>+ | A 112   
    57 A | +<<+ | A 113   
    56 A | |  | | T 114   
    55 A | |  | | C 115   
    54 G | |  | | T 116   
    53 T | |  | | A 117   
    52 A | |  | | C 118   
    51 A | |  | | T 119   
    50 A | |  | | C 120   
    49 C | |  | | G 121   
    48 C | |  | | T 122   
    47 C | |  | | T 123   
         5'3' 5'3' 


Vertex 2 (top) to 3 (bottom), Edge 5

         3'5' 3'5' 
   178 T | |  | | C 124   
   177 T | |  | | G 125   
   176 T | |  | | C 126   
   175 C | |  | | A 127   
   174 A | |  | | G 128   
   173 T | |  | | A 129   
   172 G | |  | | A 130   
   171 C | |  | | T 131   
   170 C | |  | | T 132   
   169 A | |  | | G 133   
   168 C | v  . | G 134   
   167 A | +<<+ | G 135   
   166 G | |  | | A 136   
   165 A | |  | | A 137   
   164 C | |  | | T 138   
   163 C | |  | | C 139   
   162 T | |  | | A 140   
   161 T | |  | | A 141   
   160 C | |  . | C 142   
   159 A | |  ^ | T 143   
   158 A | |  | | G 144   
   157 A | |  | | T 145   
   156 G | |  | | T 146   
   155 T | |  | | A 147   
   154 A | |  | | T 148   
   153 A | |  | | G 347   
   152 G | |  | | C 348   
   151 G | |  | | G 349   
   150 T | |  | | A 350   
   149 A | |  | | T 351   
   346 C | |  | | A 352   
   345 A | |  | | T 353   
   344 A | |  | | T 354   
   343 A | |  | | T 355   
   342 A | |  | | G 356   
   341 T | v  | | A 357   
   340 T | .  | | A 358   
   339 A | |  | | G 359   
   338 A | |  | | T 360   
   337 G | |  | | C 361   
   336 C | |  | | T 362   
   335 T | |  | | T 363   
   334 C | |  | | T 364   
   333 G | +>>+ | C 365   
   332 A | .  ^ | G 366   
   331 A | |  | | G 367   
   330 G | |  | | G 368   
   329 T | |  | | C 369   
   328 T | |  | | T 370   
   327 T | |  | | T 371   
   326 C | |  | | C 372   
   325 G | |  | | C 373   
   324 C | |  | | T 374   
   323 T | |  | | C 375   
   322 T | +>>+ | T 376   
   321 G | +<<+ | T 377   
   320 G | |  | | A 378   
   319 T | |  | | A 379   
   318 C | |  | | T 380   
   317 T | |  | | C 381   
   316 G | |  | | T 382   
   315 G | |  | | T 383   
   314 C | |  | | T 384   
   313 C | |  | | T 385   
   312 T | |  | | T 386   
   311 T | |  | | G 387   
         5'3' 5'3' 


