EdgeEnd 3'	1.3753768020350528e-10
EdgeEnd 5'	2.059079242125085e-09
Middle	1.0
ScaffoldCrossover 3'	0.021532927747741556
ScaffoldCrossover 5'	3.777452655828735e-15
StapleDoubleCrossover 3'	0.04967430846895396
StapleDoubleCrossover 5'	0.049520601176063925
StapleEnd 3'	4.918686259322915e-22
StapleEnd 5'	1.2870766113136978e-11
StapleEndatSingleXover 3'	7.297853500886346e-07
StapleEndatSingleXover 5'	0.00020466395244545974
StapleSingleCrossover 3'	5.391537585627211e-05
StapleSingleCrossover 5'	1.175530625952129e-07