Structure: 03_octahedron_66
Scaffold: full_M13
Vertex staples: Single crossovers
Produced: 
Key:    outer strands = scaffold (sequence and index shown)
        inner strands = staples
                    | = nucleotide
                    . = 5 end
               v or ^ = 3 end
   +>>+   or   +<<+   = staple crossover
 >> >> >> or << << << = scaffold crossover
Not shown: polyT loops in staple strands between edges

Vertex 0 (top) to 4 (bottom), Edge 0

         3'5' 3'5' 
  1564 G | |  | | A 1202  
  1563 T | |  | | A 1203  
  1562 T | |  | | G 1204  
  1561 T | |  | | A 1205  
  1560 T | |  | | T 1206  
  1559 T | |  | | G 1207  
  1558 T | |  | | A 1208  
  1557 T | |  | | G 1209  
  1556 T | |  | | T 1210  
  1555 C | |  | | G 1211  
  1554 C | +>>+ | T 1212  
  1553 G | +<<+ | T 1213  
  1552 A | |  | | T 1214  
  1551 G | |  | | T 1215  
  1550 G | |  | | A 1216  
  1549 T | |  | | G 1217  
  1548 T | |  | | T 1218  
  1547 T | |  | | G 1219  
  1546 T | |  | | T 1220  
  1545 C | |  | | A 1221  
  1544 C | |  | | T 1222  
  1543 T | v  | | T 1223  
  1542 C | .  | | C 1224  
  1541 G | |  | | T 1225  
  1540 G | |  | | T 1226  
  1539 A | |  | | T 1227  
  1538 A | |  | | T 1228  
  1537 A | |  | | G 1229  
  1536 T | |  | | C 1230  
  1535 T | |  | | C 1231  
  1534 A | |  | | T 1232  
  1533 A | |  | | C 1233  
  1532 C | +>>+ | T 1234  
  1531 A | +<<+ | T 1235  
  1530 T | |  | | T 1236  
  1529 A | |  | | C 1237  
  1528 G | |  | | G 1238  
  1527 C | |  | | T 1239  
  1526 C | |  | | T 1240  
  1525 A | |  | | T 1241  
  1524 A | |  | | T 1242  
  1523 A | |  | | A 1243  
  1522 T | |  | | G 1244  
  1521 A | v  | | G 1245  
  1520 G | .  | | T 1246  
  1519 T | |  | | T 1247  
  1518 C | |  | | G 1248  
  1517 G | |  | | G 1249  
  1516 A | |  | | T 1250  
  1515 A | |  | | G 1251  
  1514 C | |  | | C 1252  
  1513 G | |  | | C 1253  
  1512 A | |  | | T 1254  
  1511 A | |  | | T 1255  
  1510 A | +>>+ | C 1256  
  1509 G | .  ^ | G 1257  
  1508 C | |  | | T 1258  
  1507 T | |  | | A 1259  
  1506 C | |  | | G 1260  
  1505 C | |  | | T 1261  
  1504 A | |  | | G 1262  
  1503 C | |  | | G 1263  
  1502 T | |  | | C 1264  
  1501 T | |  | | A 1265  
  1500 A | |  | | T 1266  
  1499 A | |  | | T 1267  
         5'3' 5'3' 


Vertex 0 (top) to 3 (bottom), Edge 1

         3'5' 3'5' 
   299 G | |  | | G 1565  
   298 T | |  | | A 1566  
   297 C | |  | | G 1567  
   296 C | |  | | A 1568  
   295 A | |  | | T 1569  
   294 G | |  | | T 1570  
   293 T | |  | | T 1571  
   292 C | |  | | T 1572  
   291 C | |  | | C 1573  
   290 T | |  | | A 1574  
   289 A | v  . | A 1575  
   288 A | +<<+ | C 1576  
   287 T | |  | | G 1577  
   286 C | |  | | T 1578  
   285 T | |  | | G 1579  
   284 C | |  | | A 1580  
   283 T | |  | | A 1581  
   282 C | |  | | A 1582  
   281 A | |  | v A 1583  
   280 T | |  | . A 0     
   279 G | |  | | A 1     
   278 G | v  | | T 2     
   277 A | .  | | G 3     
   276 A | |  | | C 4     
   275 A | |  | | T 5     
   274 T | |  | | A 6     
   273 T | |  | | C 7     
   272 A | |  | | T 8     
   271 A | |  | | A 9     
   270 C | |  | | C 10    
   269 G | |  | | T 11    
   268 A | |  | | A 12    
   267 G | +>>+ | T 13    
   266 G | +<<+ | T 14    
   265 A | |  | | A 15    
   264 A | |  | | G 16    
   263 A | |  | | T 17    
   262 A | |  | | A 18    
   261 C | |  | | G 19    
   260 T | |  | | A 20    
   259 A | |  | | A 21    
   258 T | |  | | T 22    
   257 T | |  | | T 23    
   256 C | v  | | G 24    
   255 T | .  | | A 25    
   254 C | |  | | T 26    
   253 C | |  | | G 27    
   252 A | |  | | C 28    
   251 G | |  | | C 29    
   250 T | |  | | A 30    
   249 A | |  | | C 31    
   248 A | |  | | C 32    
   247 A | |  | | T 33    
   246 A | |  | | T 34    
   245 A | +>>+ | T 35    
   244 C | +<<+ | T 36    
   243 G | |  | | C 37    
   242 C | |  | | A 38    
   241 C | |  | | G 39    
   240 T | |  | | C 40    
   239 A | |  | | T 41    
   238 C | |  | | C 42    
   237 C | |  | | G 43    
   236 G | |  | | C 44    
   235 A | |  | | G 45    
   234 A | |  | | C 46    
         5'3' 5'3' 


Vertex 3 (top) to 4 (bottom), Edge 2

         3'5' 3'5' 
   101 T | |  | | C 47    
   100 A | |  | | C 48    
    99 A | |  | | C 49    
    98 T | |  | | A 50    
    97 C | |  | | A 51    
    96 T | |  | | A 52    
    95 A | |  | | T 53    
    94 T | |  | | G 54    
    93 G | |  | | A 55    
    92 T | |  | | A 56    
    91 A | v  . | A 57    
    90 A | +<<+ | A 58    
    89 A | |  | | T 59    
    88 G | |  | | A 60    
    87 C | |  | | T 61    
    86 G | |  | | A 62    
    85 T | |  | | G 63    
    84 T | |  | | C 64    
    83 T | |  . | T 65    
    82 A | |  ^ | A 66    
    81 C | |  | | A 67    
    80 C | |  | | A 68    
    79 A | |  | | C 69    
    78 G | |  | | A 70    
    77 T | |  | | G 71    
    76 T | |  | | T 1458  
    75 A | |  | | G 1459  
    74 T | |  | | T 1460  
    73 T | |  | | C 1461  
    72 G | |  | | A 1462  
  1457 T | |  | | T 1463  
  1456 G | |  | | T 1464  
  1455 T | |  | | G 1465  
  1454 T | |  | | T 1466  
  1453 G | |  | | C 1467  
  1452 G | v  | | G 1468  
  1451 T | .  | | G 1469  
  1450 A | |  | | C 1470  
  1449 G | |  | | G 1471  
  1448 C | |  | | C 1472  
  1447 G | |  | | A 1473  
  1446 G | |  | | A 1474  
  1445 G | |  | | C 1475  
  1444 T | +>>+ | T 1476  
  1443 G | .  ^ | A 1477  
  1442 C | |  | | T 1478  
  1441 G | |  | | C 1479  
  1440 T | |  | | G 1480  
  1439 A | |  | | G 1481  
  1438 T | |  | | T 1482  
  1437 T | |  | | A 1483  
  1436 G | |  | | T 1484  
  1435 G | |  | | C 1485  
  1434 C | |  | | A 1486  
  1433 T | +>>+ | A 1487  
  1432 A | +<<+ | G 1488  
  1431 T | |  | | C 1489  
  1430 A | |  | | T 1490  
  1429 T | |  | | G 1491  
  1428 A | |  | | T 1492  
  1427 A | |  | | T 1493  
  1426 G | |  | | T 1494  
  1425 C | |  | | A 1495  
  1424 C | |  | | A 1496  
  1423 A | |  | | G 1497  
  1422 G | |  | | A 1498  
         5'3' 5'3' 


Vertex 0 (top) to 5 (bottom), Edge 3

         3'5' 3'5' 
   662 T | |  | | T 300   
   661 A | |  | | T 301   
   660 A | |  | | G 302   
   659 T | |  | | G 303   
   658 G | |  | | A 304   
   657 C | |  | | G 305   
   656 T | |  | | T 306   
   655 C | |  | | T 307   
   654 C | |  | | T 308   
   653 G | |  | | G 309   
   652 T | +>>+ | C 310   
   651 A | +<<+ | T 311   
   650 T | |  | | T 312   
   649 C | |  | | C 313   
   648 A | |  | | C 314   
   647 T | |  | | G 315   
   646 T | |  | | G 316   
   645 C | |  | | T 317   
   644 T | |  | | C 318   
   643 C | |  | | T 319   
   642 G | |  | | G 320   
   641 T | v  | | G 321   
   640 T | .  | | T 322   
   639 G | |  | | T 323   
   638 T | |  | | C 324   
   637 G | |  | | G 325   
   636 A | |  | | C 326   
   635 T | |  | | T 327   
   634 A | |  | | T 328   
   633 G | |  | | T 329   
   632 T | |  | | G 330   
   631 A | |  | | A 331   
   630 T | +>>+ | A 332   
   629 T | +<<+ | G 333   
   628 G | |  | | C 334   
   627 G | |  | | T 335   
   626 G | |  | | C 336   
   625 A | |  | | G 337   
   624 G | |  | | A 338   
   623 C | |  | | A 339   
   622 A | |  | | T 340   
   621 A | |  | | T 341   
   620 A | |  | | A 342   
   619 T | v  | | A 343   
   618 G | .  | | A 344   
   617 G | |  | | A 345   
   616 T | |  | | C 346   
   615 C | |  | | G 347   
   614 T | |  | | C 348   
   613 G | |  | | G 349   
   612 C | |  | | A 350   
   611 T | |  | | T 351   
   610 G | |  | | A 352   
   609 C | |  | | T 353   
   608 T | +>>+ | T 354   
   607 A | .  ^ | T 355   
   606 T | |  | | G 356   
   605 T | |  | | A 357   
   604 T | |  | | A 358   
   603 T | |  | | G 359   
   602 T | |  | | T 360   
   601 G | |  | | C 361   
   600 G | |  | | T 362   
   599 T | |  | | T 363   
   598 T | |  | | T 364   
   597 T | |  | | C 365   
         5'3' 5'3' 


Vertex 0 (top) to 2 (bottom), Edge 4

         3'5' 3'5' 
  1201 A | |  | | T 663   
  1200 C | |  | | C 664   
  1199 T | |  | | C 665   
  1198 G | |  | | T 666   
  1197 G | |  | | T 667   
  1196 G | |  | | T 668   
  1195 G | |  | | T 669   
  1194 G | |  | | G 670   
  1193 T | |  | | G 671   
  1192 C | |  | | C 672   
  1191 G | v  . | G 673   
  1190 C | +<<+ | T 674   
  1189 T | |  | | T 675   
  1188 A | |  | | A 676   
  1187 A | |  | | T 677   
  1186 T | |  | | G 678   
  1185 A | |  | | T 679   
  1184 T | |  | | A 680   
  1183 G | |  | | T 681   
  1182 G | |  | | C 682   
  1181 T | |  | | T 683   
  1180 T | v  | | G 684   
  1179 C | .  | | C 685   
  1178 G | |  | | A 686   
  1177 C | |  | | T 687   
  1176 G | |  | | T 688   
  1175 C | |  | | A 689   
  1174 T | |  | | G 690   
  1173 T | |  | | T 691   
  1172 T | |  | | T 692   
  1171 G | |  | | G 693   
  1170 T | |  | | A 694   
  1169 T | +>>+ | A 695   
  1168 T | +<<+ | T 696   
  1167 C | |  | | G 697   
  1166 A | |  | | T 698   
  1165 T | |  | | G 699   
  1164 G | |  | | G 700   
  1163 T | |  | | T 701   
  1162 T | |  | | A 702   
  1161 G | |  | | T 703   
  1160 C | |  | | T 704   
  1159 C | |  | | C 705   
  1158 T | v  | | C 706   
  1157 C | .  | | T 707   
  1156 T | |  | | A 708   
  1155 A | |  | | A 709   
  1154 A | |  | | A 710   
  1153 A | |  | | T 711   
  1152 C | |  | | C 712   
  1151 A | |  | | T 713   
  1150 T | |  | | C 714   
  1149 A | |  | | A 715   
  1148 G | |  | | A 716   
  1147 T | +>>+ | C 717   
  1146 A | +<<+ | T 718   
  1145 G | |  | | G 719   
  1144 C | |  | | A 720   
  1143 G | |  | | T 721   
  1142 G | |  | | G 722   
  1141 A | |  | | A 723   
  1140 C | |  | | A 724   
  1139 T | |  | | T 725   
  1138 A | |  | | C 726   
  1137 T | |  | | T 727   
  1136 T | |  | | T 728   
         5'3' 5'3' 


Vertex 2 (top) to 5 (bottom), Edge 5

         3'5' 3'5' 
   783 T | |  | | T 729   
   782 T | |  | | C 730   
   781 C | |  | | T 731   
   780 T | |  | | A 732   
   779 T | |  | | C 733   
   778 T | |  | | C 734   
   777 T | |  | | T 735   
   776 T | |  | | G 736   
   775 A | |  | | T 737   
   774 G | |  | | A 738   
   773 A | v  . | A 739   
   772 T | +<<+ | T 740   
   771 G | |  | | A 741   
   770 C | |  | | A 742   
   769 A | |  | | T 743   
   768 A | |  | | G 744   
   767 T | |  | | T 745   
   766 T | |  | | T 746   
   765 A | |  . | G 747   
   764 T | |  ^ | T 748   
   763 T | |  | | T 749   
   762 T | |  | | C 750   
   761 T | |  | | C 751   
   760 G | |  | | G 752   
   759 C | |  | | T 753   
   758 T | |  | | C 556   
   757 T | |  | | C 557   
   756 G | |  | | C 558   
   755 A | |  | | C 559   
   754 T | |  | | C 560   
   555 A | |  | | T 561   
   554 T | |  | | C 562   
   553 T | |  | | T 563   
   552 A | |  | | G 564   
   551 T | |  | | G 565   
   550 C | v  | | C 566   
   549 A | .  | | A 567   
   548 T | |  | | A 568   
   547 T | |  | | A 569   
   546 T | |  | | A 570   
   545 T | |  | | C 571   
   544 A | |  | | T 572   
   543 C | |  | | T 573   
   542 A | +>>+ | C 574   
   541 A | .  ^ | T 575   
   540 A | |  | | T 576   
   539 T | |  | | T 577   
   538 C | |  | | T 578   
   537 T | |  | | G 579   
   536 G | |  | | C 580   
   535 A | |  | | A 581   
   534 C | |  | | A 582   
   533 C | |  | | A 583   
   532 T | |  | | A 584   
   531 A | +>>+ | G 585   
   530 T | +<<+ | C 586   
   529 C | |  | | C 587   
   528 G | |  | | T 588   
   527 C | |  | | C 589   
   526 A | |  | | T 590   
   525 G | |  | | C 591   
   524 G | |  | | G 592   
   523 T | |  | | C 593   
   522 T | |  | | T 594   
   521 A | |  | | A 595   
   520 T | |  | | T 596   
         5'3' 5'3' 


Vertex 1 (top) to 2 (bottom), Edge 6

         3'5' 3'5' 
   849 A | |  | | T 1015  
   848 A | |  | | G 1016  
   847 T | |  | | G 1017  
   846 T | |  | | T 1018  
   845 A | |  | | C 1019  
   844 G | |  | | T 1020  
   843 T | |  | | G 1021  
   842 A | |  | | T 1022  
   841 A | |  | | A 1023  
   840 C | |  | | C 1024  
   839 A | v  . | A 1025  
   838 C | +<<+ | C 1026  
   837 T | |  | | C 1027  
   836 T | |  | | G 1028  
   835 A | |  | | T 1029  
   834 A | |  | | T 1030  
   833 T | |  | | C 1031  
   832 G | |  | | A 1032  
   831 G | |  | | T 1033  
   830 A | |  | | C 1034  
   829 A | |  | | T 1035  
   828 T | v  | | G 1036  
   827 A | .  | | T 1037  
   826 C | |  | | C 1038  
   825 G | |  | | C 1039  
   824 C | |  | | T 1040  
   823 T | |  | | C 1041  
   822 A | |  | | T 1042  
   821 A | |  | | T 1043  
   820 A | |  | | T 1044  
   819 A | |  | | C 1045  
   818 T | |  | | A 1046  
   817 T | +>>+ | A 1047  
   816 C | +<<+ | A 1048  
   815 T | |  | | G 1049  
   814 T | |  | | T 1050  
   813 G | |  | | T 1051  
   812 A | |  | | G 1052  
   811 C | |  | | G 1053  
   810 C | |  | | T 1054  
   809 G | |  | | C 1055  
   808 A | |  | | A 1056  
   807 G | |  | | G 1057  
   806 T | v  | | T 1058  
   805 A | .  | | T 1059  
   804 A | |  | | C 1060  
   803 T | |  | | G 1061  
   802 A | |  | | G 1062  
   801 T | |  | | T 1063  
   800 G | |  | | T 1064  
   799 G | |  | | C 1065  
   798 T | |  | | C 1066  
   797 C | |  | | C 1067  
   796 A | |  | | T 1068  
   795 G | +>>+ | T 1069  
   794 T | +<<+ | A 1070  
   793 C | |  | | T 1071  
   792 C | |  | | G 1072  
   791 T | |  | | A 1073  
   790 G | |  | | T 1074  
   789 C | |  | | T 1075  
   788 A | |  | | G 1076  
   787 A | |  | | A 1077  
   786 C | |  | | C 1078  
   785 C | |  | | C 1079  
   784 C | |  | | G 1080  
         5'3' 5'3' 


Vertex 2 (top) to 4 (bottom), Edge 7

         3'5' 3'5' 
  1135 T | |  | | T 1081  
  1134 A | |  | | C 1082  
  1133 A | |  | | T 1083  
  1132 C | |  | | G 1084  
  1131 A | |  | | C 1085  
  1130 C | |  | | G 1086  
  1129 A | |  | | C 1087  
  1128 G | |  | | C 1088  
  1127 C | |  | | T 1089  
  1126 T | |  | | C 1090  
  1125 T | v  . | G 1091  
  1124 T | +<<+ | T 1092  
  1123 A | |  | | T 1093  
  1122 G | |  | | C 1094  
  1121 G | |  | | C 1095  
  1120 C | |  | | G 1096  
  1119 G | |  | | G 1097  
  1118 C | |  | | C 1098  
  1117 T | |  . | T 1099  
  1116 G | |  ^ | A 1100  
  1115 G | |  | | A 1101  
  1114 A | |  | | G 1102  
  1113 C | |  | | T 1103  
  1112 G | |  | | A 1104  
  1111 A | |  | | A 1105  
  1110 G | |  | | A 1304  
  1109 G | |  | | A 1305  
  1108 T | |  | | A 1306  
  1107 A | |  | | A 1307  
  1106 C | |  | | G 1308  
  1303 A | |  | | T 1309  
  1302 G | |  | | C 1310  
  1301 T | |  | | T 1311  
  1300 A | |  | | T 1312  
  1299 C | |  | | T 1313  
  1298 T | v  | | A 1314  
  1297 C | .  | | G 1315  
  1296 C | |  | | T 1316  
  1295 T | |  | | C 1317  
  1294 T | |  | | C 1318  
  1293 C | |  | | T 1319  
  1292 A | |  | | C 1320  
  1291 A | |  | | A 1321  
  1290 A | +>>+ | A 1322  
  1289 G | .  ^ | A 1323  
  1288 G | |  | | G 1324  
  1287 T | |  | | C 1325  
  1286 A | |  | | C 1326  
  1285 A | |  | | T 1327  
  1284 T | |  | | C 1328  
  1283 T | |  | | T 1329  
  1282 T | |  | | G 1330  
  1281 G | |  | | T 1331  
  1280 C | |  | | A 1332  
  1279 C | +>>+ | G 1333  
  1278 C | +<<+ | C 1334  
  1277 A | |  | | C 1335  
  1276 T | |  | | G 1336  
  1275 T | |  | | T 1337  
  1274 T | |  | | T 1338  
  1273 T | |  | | G 1339  
  1272 A | |  | | C 1340  
  1271 T | |  | | T 1341  
  1270 G | |  | | A 1342  
  1269 C | |  | | C 1343  
  1268 A | |  | | C 1344  
         5'3' 5'3' 


Vertex 1 (top) to 4 (bottom), Edge 8

         3'5' 3'5' 
  1014 C | |  | | A 960   
  1013 C | |  | | A 961   
  1012 G | |  | | T 962   
  1011 C | |  | | A 963   
  1010 G | |  | | T 964   
  1009 T | |  | | C 965   
  1008 A | |  | | C 966   
  1007 T | |  | | G 967   
  1006 C | |  | | G 968   
  1005 C | |  | | T 969   
  1004 G | +>>+ | T 970   
  1003 A | +<<+ | C 971   
  1002 C | |  | | T 972   
  1001 C | |  | | T 973   
  1000 G | |  | | G 974   
   999 A | |  | | T 975   
   998 C | |  | | C 976   
   997 T | |  | | A 977   
   996 G | |  . | A 978   
   995 G | |  ^ | G 979   
   994 A | |  | | A 980   
   993 A | |  | | T 981   
   992 G | |  | | T 982   
   991 T | |  | | A 983   
   990 A | |  | | C 984   
   989 G | |  | | G 1381  
   988 T | |  | | A 1382  
   987 T | |  | | T 1383  
   986 C | |  | | C 1384  
   985 T | |  | | C 1385  
  1380 C | |  | | C 1386  
  1379 A | |  | | G 1387  
  1378 G | |  | | C 1388  
  1377 T | |  | | A 1389  
  1376 G | |  | | A 1390  
  1375 G | v  | | A 1391  
  1374 G | .  | | A 1392  
  1373 A | |  | | G 1393  
  1372 G | |  | | C 1394  
  1371 T | |  | | G 1395  
  1370 C | |  | | G 1396  
  1369 G | |  | | C 1397  
  1368 T | |  | | C 1398  
  1367 C | +>>+ | T 1399  
  1366 G | .  ^ | T 1400  
  1365 C | |  | | T 1401  
  1364 T | |  | | A 1402  
  1363 T | |  | | A 1403  
  1362 T | |  | | C 1404  
  1361 C | |  | | T 1405  
  1360 T | |  | | C 1406  
  1359 G | |  | | C 1407  
  1358 T | |  | | C 1408  
  1357 C | |  | | T 1409  
  1356 G | +>>+ | G 1410  
  1355 T | .  ^ | C 1411  
  1354 A | |  | | A 1412  
  1353 G | |  | | A 1413  
  1352 C | |  | | G 1414  
  1351 C | |  | | C 1415  
  1350 T | |  | | C 1416  
  1349 T | |  | | T 1417  
  1348 G | |  | | C 1418  
  1347 C | |  | | A 1419  
  1346 T | |  | | G 1420  
  1345 C | |  | | C 1421  
         5'3' 5'3' 


Vertex 1 (top) to 3 (bottom), Edge 9

         3'5' 3'5' 
   959 G | |  | | C 905   
   958 T | |  | | A 906   
   957 A | |  | | G 907   
   956 A | |  | | G 908   
   955 T | |  | | G 909   
   954 G | |  | | C 910   
   953 G | |  | | A 911   
   952 G | |  | | A 912   
   951 T | |  | | G 913   
   950 T | |  | | C 914   
   949 T | v  . | C 915   
   948 A | +<<+ | T 916   
   947 G | |  | | T 917   
   946 T | |  | | A 918   
   945 T | |  | | T 919   
   944 G | |  | | T 920   
   943 C | |  | | C 921   
   942 A | |  | | A 922   
   941 T | |  . | C 923   
   940 T | |  ^ | T 924   
   939 G | |  | | G 925   
   938 T | |  | | A 926   
   937 T | |  | | A 927   
   936 T | |  | | T 928   
   935 C | |  | | G 929   
   934 G | |  | | T 138   
   933 A | |  | | C 139   
   932 C | |  | | A 140   
   931 G | |  | | A 141   
   930 A | |  | | C 142   
   137 A | |  | | T 143   
   136 A | |  | | G 144   
   135 G | |  | | T 145   
   134 G | |  | | T 146   
   133 G | |  | | A 147   
   132 T | v  | | T 148   
   131 T | .  | | A 149   
   130 A | |  | | T 150   
   129 A | |  | | G 151   
   128 G | |  | | G 152   
   127 A | |  | | A 153   
   126 C | |  | | A 154   
   125 G | |  | | T 155   
   124 C | +>>+ | G 156   
   123 T | .  ^ | A 157   
   122 T | |  | | A 158   
   121 G | |  | | A 159   
   120 C | |  | | C 160   
   119 T | |  | | T 161   
   118 C | |  | | T 162   
   117 A | |  | | C 163   
   116 T | |  | | C 164   
   115 C | |  | | A 165   
   114 T | |  | | G 166   
   113 A | +>>+ | A 167   
   112 A | +<<+ | C 168   
   111 A | |  | | A 169   
   110 T | |  | | C 170   
   109 C | |  | | C 171   
   108 A | |  | | G 172   
   107 A | |  | | T 173   
   106 A | |  | | A 174   
   105 C | |  | | C 175   
   104 T | |  | | T 176   
   103 G | |  | | T 177   
   102 G | |  | | T 178   
         5'3' 5'3' 


Vertex 3 (top) to 5 (bottom), Edge 10

         3'5' 3'5' 
   233 T | |  | | A 179   
   232 C | |  | | G 180   
   231 T | |  | | T 181   
   230 C | |  | | T 182   
   229 G | |  | | G 183   
   228 A | |  | | C 184   
   227 A | |  | | A 185   
   226 T | |  | | T 186   
   225 T | |  | | A 187   
   224 A | |  | | T 188   
   223 A | v  . | T 189   
   222 C | +<<+ | T 190   
   221 G | |  | | A 191   
   220 A | |  | | A 192   
   219 C | |  | | A 193   
   218 T | |  | | A 194   
   217 T | |  | | C 195   
   216 A | |  | | A 196   
   215 T | |  . | T 197   
   214 A | |  ^ | G 198   
   213 T | |  | | T 199   
   212 T | |  | | T 200   
   211 A | |  | | G 201   
   210 C | |  | | A 202   
   209 G | |  | | G 203   
   208 A | |  | | G 402   
   207 C | |  | | C 403   
   206 A | |  | | T 404   
   205 T | |  | | T 405   
   204 C | |  | | C 406   
   401 T | |  | | T 407   
   400 T | |  | | G 408   
   399 T | |  | | A 409   
   398 C | |  | | C 410   
   397 G | |  | | T 411   
   396 C | v  | | A 412   
   395 C | .  | | T 413   
   394 T | |  | | A 414   
   393 A | |  | | A 415   
   392 A | |  | | T 416   
   391 C | |  | | A 417   
   390 G | |  | | G 418   
   389 T | |  | | T 419   
   388 A | +>>+ | C 420   
   387 G | .  ^ | A 421   
   386 T | |  | | G 422   
   385 T | |  | | G 423   
   384 T | |  | | G 424   
   383 T | |  | | T 425   
   382 T | |  | | A 426   
   381 C | |  | | A 427   
   380 T | |  | | A 428   
   379 A | |  | | G 429   
   378 A | |  | | A 430   
   377 T | +>>+ | C 431   
   376 T | +<<+ | C 432   
   375 C | |  | | T 433   
   374 T | |  | | G 434   
   373 C | |  | | A 435   
   372 C | |  | | T 436   
   371 T | |  | | T 437   
   370 T | |  | | T 438   
   369 C | |  | | T 439   
   368 G | |  | | T 440   
   367 G | |  | | G 441   
   366 G | |  | | A 442   
         5'3' 5'3' 


Vertex 1 (top) to 5 (bottom), Edge 11

         3'5' 3'5' 
   904 T | |  | | A 850   
   903 G | |  | | G 851   
   902 C | |  | | T 852   
   901 T | |  | | T 853   
   900 C | |  | | G 854   
   899 T | |  | | A 855   
   898 T | |  | | A 856   
   897 T | |  | | A 857   
   896 G | |  | | T 858   
   895 T | |  | | T 859   
   894 G | +>>+ | A 860   
   893 G | +<<+ | A 861   
   892 T | |  | | A 862   
   891 C | |  | | C 863   
   890 T | |  | | C 864   
   889 T | |  | | A 865   
   888 G | |  | | T 866   
   887 C | |  | | C 867   
   886 T | |  . | T 868   
   885 C | |  ^ | C 869   
   884 A | |  | | A 870   
   883 T | |  | | A 871   
   882 C | |  | | G 872   
   881 A | |  | | C 873   
   880 T | |  | | C 874   
   879 T | |  | | A 479   
   878 T | |  | | T 480   
   877 A | |  | | T 481   
   876 A | |  | | T 482   
   875 C | |  | | G 483   
   478 C | |  | | A 484   
   477 G | |  | | G 485   
   476 A | |  | | G 486   
   475 A | |  | | G 487   
   474 A | |  | | G 488   
   473 T | v  | | G 489   
   472 T | .  | | A 490   
   471 T | |  | | T 491   
   470 G | |  | | T 492   
   469 T | |  | | C 493   
   468 C | |  | | A 494   
   467 A | |  | | A 495   
   466 A | |  | | T 496   
   465 G | +>>+ | G 497   
   464 T | .  ^ | A 498   
   463 C | |  | | A 499   
   462 T | |  | | T 500   
   461 T | |  | | A 501   
   460 T | |  | | T 502   
   459 T | |  | | T 503   
   458 G | |  | | T 504   
   457 C | |  | | A 505   
   456 T | |  | | T 506   
   455 C | |  | | G 507   
   454 T | +>>+ | A 508   
   453 T | .  ^ | C 509   
   452 A | |  | | G 510   
   451 C | |  | | A 511   
   450 T | |  | | T 512   
   449 G | |  | | T 513   
   448 G | |  | | C 514   
   447 T | |  | | C 515   
   446 A | |  | | G 516   
   445 T | |  | | C 517   
   444 T | |  | | A 518   
   443 T | |  | | G 519   
         5'3' 5'3' 


